# lcp

./: .gitignore  CHANGELOG_2026-02-08_Fix_List_Page_Shrinkage.md  CHANGE_LOG.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  LowCodePlatform.sln  QWEN.md  Qwen_python_20260129_t2c009sak.py  README.md  TODO_PROJECT_VERIFICATION.md  chinook.db  init_db.sql  init_todo_project.sh  package-lock.json  package.json  start_todo_server.sh  test.db  test_page.js  test_todo_detail.sh  test_ui_create_task.sh  verify_todo_project.sh
Platform.Api/: Platform.Api.csproj  Platform.Api.http  Program.cs  ProjectViewLocationExpander.cs  appsettings.json  chinook_with_data.db
Platform.Api/Controllers/: AiController.cs  AiTestController.cs  AiValidationController.cs  AuthController.cs  ChinookController.cs  EcommerceController.cs  GenericApiController.cs  HmssAuthController.cs  HmssController.cs  HmssMvcController.cs  HmssRequests.cs  HomeController.cs  HomeViewController.cs  InventoryAiController.cs  InventoryAiPageController.cs  JournalController.cs  ModelController.cs  MultiTableController.cs  PageController.cs  TodoController.cs  UiController.cs  WeatherController.cs  WeatherPageController.cs  WeatherUiController.cs
Platform.Api/Properties/: launchSettings.json
Platform.Api/Services/: HmssDatabaseInitializer.cs  OpenWeatherMapService.cs  ProjectManager.cs  ProjectScope.cs
Platform.Api/TestScenarios/: AiArchitectureTestScenario.cs
Platform.Api/Views/: artist_List.cshtml  customer_List.cshtml  entry_List.cshtml  product_List.cshtml  task_List.cshtml
Platform.Api/Views/AiValidation/: DefinitionLayer.cshtml  GenerateSuggestions.cshtml  Index.cshtml  Snapshots.cshtml  Summary.cshtml  TestScenarios.cshtml  Validate.cshtml
Platform.Api/Views/Auth/: Login.cshtml  Register.cshtml
Platform.Api/Views/Chinook/: Index.cshtml
Platform.Api/Views/Ecommerce/: Index.cshtml
Platform.Api/Views/Hmss/: List.cshtml  Login.cshtml  Master.cshtml  Subsystem.cshtml  TableList.cshtml  _ListContent.cshtml
Platform.Api/Views/HmssPage/: List.cshtml  MultiTableForm.cshtml  Subsystem.cshtml  (+1 more)
Platform.Application/: Platform.Application.csproj
Platform.Application/CodeGeneration/: CodeGenerationService.cs  CodeQualityValidator.cs  CodeTemplateEngine.cs  CodeVersionManager.cs  ICodeGenerator.cs  ModelCodeGenerator.cs
Platform.Application/Services/: AiIntegrationService.cs  AuditService.cs  AuthService.cs  IAiSuggestionService.cs  MockAISuggestionService.cs  ModelService.cs
Platform.Infrastructure/: ModelBinder.cs  Platform.Infrastructure.csproj  SqlIdentifier.cs
Platform.Infrastructure/Data/: DbConnectionFactory.cs  user_schema.sql
Platform.Infrastructure/Definitions/: AppDefinitions.cs  CrmComponentConfigs.cs  FilterDefinition.cs  FormDefinition.cs  FormFieldDefinition.cs  HomeDefinition.cs  ListDefinition.cs  ModelDefinition.cs  MultiTableFormDefinition.cs  PageDefinition.cs  PropertyDefinition.cs  UiDefinition.cs
Platform.Infrastructure/Repositories/: DynamicRepository.cs
Platform.Infrastructure/Services/: AuthService.cs  MultiTableSaver.cs  PageDataLoader.cs  StepExecutor.cs
Platform.Infrastructure/Shell/: ISnapshotRepository.cs  Snapshot.cs  SnapshotRepository.cs
Platform.Infrastructure/Yaml/: YamlLoader.cs  YamlModelStore.cs
(+2063 files in other folders)
