<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="20880" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptArariekiHyo.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; font-family: ＭＳ ゴシック; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="GroupHeader1" Height="915" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label" MOD="4" Left="0" Top="0" Width="20880" Height="540" Caption="新車車種別粗利益表" Style="text-align: center; font-weight: normal; font-size: 18pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox19" DataField="NEN" MOD="4" Left="495.3601" Top="270.72" Width="554.4" Height="270.72" Text="99999" Multiline="0" Style="text-align: right; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="1080" Top="270" Width="315" Height="288" Caption="年" Style="font-weight: normal; font-size: 9.75pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox20" DataField="TUKI" MOD="4" Left="1395" Top="270" Width="270" Height="270" Text="99" Multiline="0" Style="font-weight: normal; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="1665" Top="270" Width="630" Height="288" Caption="月度" Style="font-weight: normal; font-size: 9.75pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox" DataField="TAISYO_NEN" MOD="4" Left="12464.64" Top="224.64" Width="2700" Height="270" Text="(2005.11 ～ 2006.11)" Multiline="0" Style="font-weight: normal; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="18585" Top="270" Width="1395.72" Height="270.72" Caption="(単位：千円)" Style="text-align: right; font-weight: normal; font-size: 9.75pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="405" Top="630.36" Width="4004.64" Height="270.72" Caption="車種" Style="text-align: left; font-weight: normal; font-size: 9.75pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="4950.72" Top="630.72" Width="855" Height="270.72" Caption="売上台数" Style="text-align: right; font-weight: normal; font-size: 9.75pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="6524.64" Top="630.72" Width="1350.72" Height="270.72" Caption="売上金額" Style="text-align: right; font-weight: normal; font-size: 9.75pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="8684.641" Top="630.72" Width="1350.72" Height="270.72" Caption="車両粗利" Style="text-align: right; font-weight: normal; font-size: 9.75pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="10844.64" Top="630.72" Width="1350.72" Height="270.72" Caption="留保金" Style="text-align: right; font-weight: normal; font-size: 9.75pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="13004.64" Top="630.72" Width="1350.72" Height="270.72" Caption="当月粗利" Style="text-align: right; font-weight: normal; font-size: 9.75pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="15120" Top="630.72" Width="1350.72" Height="270.72" Caption="当期粗利" Style="text-align: right; font-weight: normal; font-size: 9.75pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="17235" Top="630" Width="1350.72" Height="270.72" Caption="前年同期" Style="text-align: right; font-weight: normal; font-size: 9.75pt; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="0" Y1="900" X2="20160" Y2="900" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="422" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox1" DataField="SS_NAME" MOD="4" Left="404.64" Top="0" Width="4004.64" Height="244.8" Text="1234567890123456789012345678901234567890" OutputFormat="" Multiline="0" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="DAISU" MOD="4" Left="4950.72" Top="0" Width="855.36" Height="244.8" Text="999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtMeiUri" DataField="URIAGEKIN" MOD="4" Left="6524.64" Top="0" Width="1350.72" Height="244.8" Text="999,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtMeiArari" DataField="ARARI" MOD="4" Left="8684.641" Top="0" Width="1350.72" Height="244.8" Text="999,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtMeiRyuho" DataField="RYUHO" MOD="4" Left="10844.64" Top="0" Width="1350.72" Height="244.8" Text="999,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtMeiTou" DataField="TOUARA" MOD="4" Left="13004.64" Top="0" Width="1350.72" Height="244.8" Text="999,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtMeiTki" DataField="TKIARA" MOD="4" Left="15120" Top="0" Width="1350.72" Height="244.8" Text="999,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtMeiZki" DataField="ZKIARA" MOD="4" Left="17235.36" Top="0" Width="1350.72" Height="244.8" Text="999,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="4950.72" Top="201.6" Width="855.36" Height="244.8" Caption="(台当り)" Style="text-align: right; font-weight: normal; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="URI_DAI" MOD="4" Left="6524.64" Top="201.6" Width="1350.72" Height="244.8" Text="999,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="ARARI_DAI" MOD="4" Left="8684.641" Top="201.6" Width="1350.72" Height="244.8" Text="999,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="RYUHO_DAI" MOD="4" Left="10844.64" Top="201.6" Width="1350.72" Height="244.8" Text="999,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="TOUARA_DAI" MOD="4" Left="13004.64" Top="201.6" Width="1350.72" Height="244.8" Text="999,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox13" DataField="TKIARA_DAI" MOD="4" Left="15120" Top="201.6" Width="1350.72" Height="244.8" Text="999,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox14" DataField="ZKIARA_DAI" MOD="4" Left="17235.36" Top="201.6" Width="1350.72" Height="244.8" Text="999,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="0" Y1="417.6" X2="18720" Y2="417.6" />
      <Control Type="AR.Field" Name="TextBox16" DataField="TKI_DAI" Visible="0" MOD="4" Left="450.72" Top="201.6" Width="855.36" Height="244.8" Text="999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox17" DataField="ZKI_DAI" Visible="0" MOD="4" Left="1350.72" Top="201.6" Width="855.36" Height="244.8" Text="999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="928" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Field" Name="txtDaisuTou" DataField="DAISU_total" MOD="4" Left="4950.72" Top="0" Width="855.36" Height="244.8" Text="999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtUri" DataField="URIAGEKIN_total" MOD="4" Left="6524.64" Top="0" Width="1350.72" Height="244.8" Text="999,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtArari" DataField="ARARI_total" MOD="4" Left="8684.641" Top="0" Width="1350.72" Height="244.8" Text="999,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtRyuho" DataField="RYUHO_total" MOD="4" Left="10844.64" Top="0" Width="1350.72" Height="244.8" Text="999,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtTou" DataField="TOUARA_total" MOD="4" Left="13004.64" Top="0" Width="1350.72" Height="244.8" Text="999,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtTki" DataField="TKIARA_total" MOD="4" Left="15120" Top="0" Width="1350.72" Height="244.8" Text="999,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtZki" DataField="ZKIARA_total" MOD="4" Left="17235.72" Top="0" Width="1350.72" Height="244.8" Text="999,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="4950.72" Top="224.64" Width="855.36" Height="244.8" Caption="(台当り)" Style="text-align: right; font-weight: normal; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtUriDai" DataField="UriDai" MOD="4" Left="6524.64" Top="224.64" Width="1350.72" Height="244.8" Text="999,999,999" OutputFormat="" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtArariDai" DataField="ArariDai" MOD="4" Left="8684.641" Top="224.64" Width="1350.72" Height="244.8" Text="999,999,999" OutputFormat="" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtRyuhoDai" DataField="RyuhoDai" MOD="4" Left="10844.64" Top="224.64" Width="1350.72" Height="244.8" Text="999,999,999" OutputFormat="" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTouDai" DataField="TouDai" MOD="4" Left="13004.64" Top="224.64" Width="1350.72" Height="244.8" Text="999,999,999" OutputFormat="" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTkiDai" DataField="TkiDai" MOD="4" Left="15120" Top="224.64" Width="1350.72" Height="244.8" Text="999,999,999" OutputFormat="" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtZkiDai" DataField="ZkiDai"  MOD="4" Left="17235" Top="225" Width="1350.72" Height="244.8" Text="999,999,999" OutputFormat="" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="404.64" Top="0" Width="4004.64" Height="244.8" Caption="(計)" Style="text-align: left; font-weight: normal; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtExtUri" DataField="HONTAIGAKU" MOD="4" Left="6524.64" Top="450.72" Width="1350.72" Height="244.8" Text="999,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtExtArari" DataField="SYARYOARARI" MOD="4" Left="8684.641" Top="450.72" Width="1350.72" Height="244.8" Text="999,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="405" Top="450" Width="4004.64" Height="244.8" Caption="ボルボ車転売等" Style="text-align: left; font-weight: normal; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="405" Top="675" Width="4004.64" Height="244.8" Caption="総　勘　金　額" Style="text-align: left; font-weight: normal; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSoukanUri" DataField="SoukanUri" MOD="4" Left="6524.64" Top="675.36" Width="1350.72" Height="244.8" Text="999,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSoukanArari" DataField="SoukanArari" MOD="4" Left="8684.641" Top="675.36" Width="1350.72" Height="244.8" Text="999,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtDaisuTki" DataField="TKI_DAI_total" Visible="0" MOD="4" Left="4950.72" Top="450.72" Width="855.36" Height="244.8" Text="999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtDaisuZki" DataField="ZKI_DAI_total" Visible="0" MOD="4" Left="4950.72" Top="675.36" Width="855.36" Height="244.8" Text="999" OutputFormat="" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="0" Y1="450" X2="20160" Y2="450" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings  LeftMargin="1800" RightMargin="1152" TopMargin="388" BottomMargin="288"  PaperSize="0" PaperWidth="21600" PaperHeight="15840" PaperName="ユーザー定義のサイズ" Orientation="2" />
</ActiveReportsLayout>