<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="20592" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptGenriList.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; font-variant: inherit; font-weight: normal; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; font-family: ＭＳ ゴシック; font-size: 12pt; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="675" BackColor="16777215" CanGrow="0">
      <Control Type="AR.Field" Name="Label" DataField="TODAY" MOD="4" Left="4608" Top="432" Width="1872" Height="270" Text="06年" Style="font-weight: normal; " />
      <Control Type="AR.Field" Name="TextBox215" DataField="PAGE" MOD="4" Left="18495" Top="360.36" Width="630" Height="315.36" Text="TextBox215" OutputFormat="#,##0" Style="text-align: right; vertical-align: middle; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="18135" Top="360" Width="395.9995" Height="315" Caption="P." Style="vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="6768" Top="404.64" Width="1485" Height="270" Caption="車両" Style="text-align: right; " />
      <Control Type="AR.Label" Name="Label25" MOD="4" Left="12015" Top="405" Width="2700" Height="270" Caption="（営業スタッフ別)" Style="text-align: left; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader3" Height="0" BackColor="16777215" NewPage="1" CanGrow="0" />
    <Section Type="GroupHeader" Name="GroupHeader9" Height="0" BackColor="16777215" CanGrow="0" />
    <Section Type="GroupHeader" Name="GroupHeader8" Height="0" BackColor="16777215" CanGrow="0" />
    <Section Type="GroupHeader" Name="GroupHeader12" Height="0" BackColor="16777215" CanGrow="0" />
    <Section Type="GroupHeader" Name="GroupHeader1" Height="1160" DataField="KUBUSYO" RepeatStyle="4" BackColor="16777215" NewPage="3" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Field" Name="txtBusyo" DataField="ATUKAI_BUSYO" MOD="4" Left="14454" Top="0" Width="755.9995" Height="315" Caption="部署" Style="vertical-align: middle; " />
      <Control Type="AR.Field" Name="Label1" DataField="BUSYO_NM" MOD="4" Left="15345" Top="0" Width="2880" Height="315" Caption="部署" Style="vertical-align: middle; " />
      <Control Type="AR.Field" Name="Label19" DataField="KANRISYAMEI" MOD="4" Left="1557" Top="0" Width="2880" Height="315" Caption="管理者" Style="vertical-align: middle; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader7" Visible="0" Height="0" DataField="ATUKAI_BUSYO" BackColor="16777215" CanGrow="0" />
    <Section Type="GroupHeader" Name="GroupHeader6" Visible="0" Height="0" DataField="ATUKAI_BUSYO" BackColor="16777215" CanGrow="0" />
    <Section Type="GroupHeader" Name="GroupHeader11" Height="0" DataField="ATUKAI_BUSYO" BackColor="16777215" CanGrow="0" />
    <Section Type="GroupHeader" Name="GroupHeader2" Height="315" DataField="ATUKAI_SYAIN" RepeatStyle="4" BackColor="16777215" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Field" Name="TextBox" DataField="SYAINMEI" MOD="4" Left="810.72" Top="0" Width="1584" Height="315.36" Text="TextBox" Multiline="0" Style="vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="ATUKAI_SYAIN" MOD="4" Left="2520" Top="0" Width="1296" Height="315.36" Text="TextBox1" Multiline="0" Style="vertical-align: top; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader4" Visible="0" Height="0" DataField="ATUKAI_SYAIN" BackColor="16777215" CanGrow="0" />
    <Section Type="GroupHeader" Name="GroupHeader5" Visible="0" Height="0" DataField="ATUKAI_SYAIN" BackColor="16777215" CanGrow="0" />
    <Section Type="GroupHeader" Name="GroupHeader10" Height="0" DataField="ATUKAI_SYAIN" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="315" BackColor="16777215" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Field" Name="txtChuToukiGenkairieki" DataField="UC_NO" MOD="4" Left="18057.6" Top="14.4" Width="1857.6" Height="315.36" Text="TextBox256"  Multiline="0" Style="text-align: left; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinTougetuGenri" DataField="SIN_TOUGETU_GENRI" MOD="4" Left="16963.2" Top="14.4" Width="979.2" Height="315.36" Text="TextBox15" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTaTourgetuGenri" DataField="TA_TOUGETU_GENRI" MOD="4" Left="16963.2" Top="14.4" Width="979.2" Height="315.36" Text="TextBox255" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinChukosyaGenri" DataField="SIN_CHUKOSYA_GENRI" MOD="4" Left="16099.2" Top="14.4" Width="835.2" Height="315.36" Text="TextBox14" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTaChukosyaGenri" DataField="TA_CHUKOSYA_GENRI" MOD="4" Left="16099.2" Top="14.4" Width="835.2" Height="315.36" Text="TextBox253" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinSyoukairyo" DataField="SIN_SYOUKAIRYO" MOD="4" Left="15235.2" Top="14.4" Width="835.2" Height="315.36" Text="TextBox13" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTaSyourkairyo" DataField="TA_SYOUKAIRYO" MOD="4" Left="15235.2" Top="14.4" Width="835.2" Height="315.36" Text="TextBox251" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinHanbaiTesuryo" DataField="SIN_HANBAITESURYO" MOD="4" Left="14371.2" Top="14.4" Width="835.2" Height="315.36" Text="TextBox216" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTaHanbaiTesuryo" DataField="TA_HANBAITESURYO" MOD="4" Left="14371.2" Top="14.4" Width="835.2" Height="315.36" Text="TextBox249" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinSitadoriSon" DataField="SIN_SITADORI_SON" MOD="4" Left="13363.2" Top="14.4" Width="979.2" Height="315.36" Text="TextBox12" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTaSitadoriSon" DataField="TA_SITADORI_SON" MOD="4" Left="13363.2" Top="14.4" Width="979.2" Height="315.36" Text="TextBox247" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinUriGenka" DataField="SIN_URI_GENKA" MOD="4" Left="12211.2" Top="14.4" Width="1123.2" Height="315.36" Text="TextBox11" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTaUriGenka" DataField="TA_URI_GENKA" MOD="4" Left="12211.2" Top="14.4" Width="1123.2" Height="315.36" Text="TextBox245" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinUchikomikin" DataField="SIN_UCHIKOMIKIN" MOD="4" Left="11340" Top="14.4" Width="835.2" Height="315.36" Text="TextBox10" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTaUchikomikin" DataField="TA_UCHIKOMIKIN" MOD="4" Left="11340" Top="14.4" Width="835.2" Height="315.36" Text="TextBox243" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinTourokuRieki" DataField="SIN_TOUROKU_RIEKI" MOD="4" Left="10332" Top="14.4" Width="979.2" Height="315.36" Text="TextBox9" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTaTourokuRieki" DataField="TA_TOUROKU_RIEKI" MOD="4" Left="10332" Top="14.4" Width="979.2" Height="315.36" Text="TextBox241" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuKappuRieki" DataField="CHU_KAPPU_RIEKI" MOD="4" Left="9324" Top="14.4" Width="979.2" Height="315.36" Text="TextBox238" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinKappuRieki" DataField="SIN_KAPPU_RIEKI" MOD="4" Left="9324" Top="14.4" Width="979.2" Height="315.36" Text="TextBox8" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinKasouRieki" DataField="SIN_KASOU_RIEKI" MOD="4" Left="8452.8" Top="14.4" Width="835.2" Height="315.36" Text="TextBox7" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTaKasouRieki" DataField="TA_KASOU_RIEKI" MOD="4" Left="8452.8" Top="14.4" Width="835.2" Height="315.36" Text="TextBox237" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuSyaryouRieki" DataField="CHU_SYARYOU_RIEKI" MOD="4" Left="7444.8" Top="14.4" Width="979.2" Height="315.36" Text="TextBox234" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTaSyaryouRieki" DataField="TA_SYARYOU_RIEKI" MOD="4" Left="7444.8" Top="14.4" Width="979.2" Height="315.36" Text="" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSin_Uriage" DataField="SIN_URIAGE" MOD="4" Left="6292.8" Top="14.4" Width="1123.2" Height="315.36" Text="TextBox5" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTaUriage" DataField="TA_URIAGE" MOD="4" Left="6292.8" Top="14.4" Width="1123.2" Height="315.36" Text="1234567" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="SYADAIKATA" MOD="4" Left="2448" Top="14.4" Width="1296" Height="315.36" Text="TextBox2" Multiline="0" Style="vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox285" DataField="SIN_SIT_DAISU" Visible="0" MOD="4" Left="1260" Top="14.4" Width="540" Height="315.36" Text="99999" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox287" DataField="CHU_SIT_DAISU" Visible="0" MOD="4" Left="1260" Top="14.4" Width="540" Height="315.36" Text="99999" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox284" DataField="SIN_DAISU" Visible="0" MOD="4" Left="614.88" Top="14.4" Width="540" Height="315.36" Text="12345" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox286" DataField="CHU_DAISU" Visible="0" MOD="4" Left="614.88" Top="14.4" Width="540" Height="315.36" Text="12345" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox289" DataField="TA_SIT_DAISU" Visible="0" MOD="4" Left="1260" Top="14.4" Width="540" Height="315.36" Text="99999" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox288" DataField="TA_DAISU" Visible="0" MOD="4" Left="614.88" Top="14.4" Width="540" Height="315.36" Text="12345" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTaKappuRieki" DataField="TA_KAPPU_RIEKI" MOD="4" Left="9324" Top="14.4" Width="979.2" Height="315.36" Text="TextBox239" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuTougetuGenri" DataField="CHU_TOUGETU_GENRI" MOD="4" Left="16963.2" Top="14.4" Width="979.2" Height="315.36" Text="TextBox254" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuChukosyaGenri" DataField="CHU_CHUKOSYA_GENRI" MOD="4" Left="16099.2" Top="14.4" Width="835.2" Height="315.36" Text="TextBox252" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuSyoukairyo" DataField="CHU_SYOUKAIRYO" MOD="4" Left="15235.2" Top="14.4" Width="835.2" Height="315.36" Text="TextBox250" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuHanbaiTesuryo" DataField="CHU_HANBAITESURYO" MOD="4" Left="14371.2" Top="14.4" Width="835.2" Height="315.36" Text="TextBox248" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuSitadoriSon" DataField="CHU_SITADORI_SON" MOD="4" Left="13363.2" Top="14.4" Width="979.2" Height="315.36" Text="TextBox246" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuUriGenka" DataField="CHU_URI_GENKA" MOD="4" Left="12211.2" Top="14.4" Width="1123.2" Height="315.36" Text="TextBox244" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuUchikomikin" DataField="CHU_UCHIKOMIKIN" MOD="4" Left="11340" Top="14.4" Width="835.2" Height="315.36" Text="TextBox242" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuTourokuRieki" DataField="CHU_TOUROKU_RIEKI" MOD="4" Left="10332" Top="14.4" Width="979.2" Height="315.36" Text="TextBox240" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuKasouRieki" DataField="CHU_KASOU_RIEKI" MOD="4" Left="8452.8" Top="14.4" Width="835.2" Height="315.36" Text="TextBox236" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinSyaryouRieki" DataField="SIN_SYARYOU_RIEKI" MOD="4" Left="7470" Top="0" Width="979.2" Height="315.36" Text="TextBox6" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuUriage" DataField="CHU_URIAGE" MOD="4" Left="6292.8" Top="14.4" Width="1123.2" Height="315.36" Text="" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="MEIGININ" MOD="4" Left="3763.36" Top="14.4" Width="2241" Height="315.36" Text="TextBox3" Multiline="0" Style="vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="KAIYAKU_KB" MOD="4" Left="5994" Top="14.4" Width="432" Height="315.36" Text="TextBox4" Multiline="0" Style="vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="GYOUSYA_NM" MOD="4" Left="810.72" Top="0" Width="1584" Height="315.36" Text="TextBox5" Multiline="0" Style="vertical-align: top; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter10" Height="40" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Line" Name="Line" MOD="4" X1="764.64" Y1="44.64" X2="19915.2" Y2="44.64" LineStyle="2" LineWeight="2" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter5" Height="631" BackColor="16777215" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Field" Name="txtSinUchikomikinTotal" DataField="SIN_UCHIKOMIKIN" MOD="4" Left="11340" Top="14.4" Width="835.2" Height="315.36" Text="TextBox30" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader5" />
      <Control Type="AR.Field" Name="txtSinUchikomikinDai" DataField="SinUchikomikinDai" MOD="4" Left="11340" Top="316.8" Width="835.2" Height="315.36" Text="TextBox64" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinSyaryouRiekiDai" DataField="SinSyaryouRiekiDai" MOD="4" Left="7470" Top="316.8" Width="979.2" Height="315.36" Text="TextBox60" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinSyaryouRiekiTotal" DataField="SIN_SYARYOU_RIEKI" MOD="4" Left="7470" Top="0" Width="979.2" Height="315.36" Text="TextBox22" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader5" />
      <Control Type="AR.Label" Name="lblSalesSin" MOD="4" Left="810.72" Top="-25" Width="1584" Height="315.36" Caption="ｾｰﾙｽ:新車" Style="vertical-align: top; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="3763.36" Top="-25" Width="855" Height="315.36" Caption="売上" Style="vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinDaiSales" DataField="SIN_DAISU" MOD="4" Left="4417.28" Top="14.4" Width="405" Height="315.36" Text="123" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader5" />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="4920.48" Top="-25" Width="525.0002" Height="315.36" Caption="下取" Style="vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinSitDaiSales" DataField="SIN_SIT_DAISU" MOD="4" Left="5463.36" Top="14.4" Width="440.2798" Height="315.36" Text="999" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader5" />
      <Control Type="AR.Field" Name="txtSinUriageTotal" DataField="SIN_URIAGE" MOD="4" Left="6292.8" Top="14.4" Width="1123.2" Height="315.36" Text="TextBox20" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader5" />
      <Control Type="AR.Field" Name="txtSinKasouRiekiTotal" DataField="SIN_KASOU_RIEKI" MOD="4" Left="8452.8" Top="14.4" Width="835.2" Height="315.36" Text="TextBox24" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader5" />
      <Control Type="AR.Field" Name="txtSinKappuRiekiTotal" DataField="SIN_KAPPU_RIEKI" MOD="4" Left="9315.359" Top="14.4" Width="979.2" Height="315.36" Text="TextBox26" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader5" />
      <Control Type="AR.Field" Name="txtSinTourokuRiekiTotal" DataField="SIN_TOUROKU_RIEKI" MOD="4" Left="10332" Top="14.4" Width="979.2" Height="315.36" Text="TextBox28" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader5" />
      <Control Type="AR.Field" Name="txtSinUriGenkaTotal" DataField="SIN_URI_GENKA" MOD="4" Left="12211.2" Top="14.4" Width="1123.2" Height="315.36" Text="TextBox32" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader5" />
      <Control Type="AR.Field" Name="txtSinSitadoriSonTotal" DataField="SIN_SITADORI_SON" MOD="4" Left="13363.2" Top="14.4" Width="979.2" Height="315.36" Text="TextBox34" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader5" />
      <Control Type="AR.Field" Name="txtSinHanbaitesTotal" DataField="SIN_HANBAITESURYO" MOD="4" Left="14371.2" Top="14.4" Width="835.2" Height="315.36" Text="TextBox36" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader5" />
      <Control Type="AR.Field" Name="txtSinChukosyaGenTotal" DataField="SIN_CHUKOSYA_GENRI" MOD="4" Left="16099.2" Top="14.4" Width="835.2" Height="315.36" Text="TextBox38" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader5" />
      <Control Type="AR.Field" Name="txtSinTougetuGenTotal" DataField="SIN_TOUGETU_GENRI" MOD="4" Left="16963.2" Top="14.4" Width="979.2" Height="315.36" Text="TextBox40" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader5" />
      <Control Type="AR.Field" Name="txtSinToukiGenTotal" DataField="SIN_TOUKI_GENKAIRIEKI" MOD="4" Left="18045" Top="0" Width="900" Height="315.36" Text="1234567" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinuriageDaiAtari" DataField="SinuriageDaiAtari" MOD="4" Left="6292.8" Top="316.8" Width="1123.2" Height="315.36" Text="TextBox59" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinKasouRiekiDai" DataField="SinKasouRiekiDai" MOD="4" Left="8452.8" Top="316.8" Width="835.2" Height="315.36" Text="TextBox61" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinKappuRiekiDai" DataField="SinKappuRiekiDai" MOD="4" Left="9324" Top="316.8" Width="979.2" Height="315.36" Text="TextBox62" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinTourokuRiekiDai" DataField="SinTourokuRiekiDai" MOD="4" Left="10332" Top="316.8" Width="979.2" Height="315.36" Text="TextBox63" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinUriGenkaDai" DataField="SinUriGenkaDai" MOD="4" Left="12211.2" Top="316.8" Width="1123.2" Height="315.36" Text="TextBox65" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinSitadoriSonDai" DataField="SinSitadoriSonDai" MOD="4" Left="13363.2" Top="316.8" Width="979.2" Height="315.36" Text="TextBox66" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinHanbaitesDai" DataField="SinHanbaitesDai" MOD="4" Left="14371.2" Top="316.8" Width="835.2" Height="315.36" Text="TextBox67" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinChukosyaGenDai" DataField="SinChukosyaGenDai" MOD="4" Left="16099.2" Top="316.8" Width="835.2" Height="315.36" Text="TextBox68" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinTougetuGenDai" DataField="SinTougetuGenDai" MOD="4" Left="16963.2" Top="316.8" Width="979.2" Height="315.36" Text="TextBox69" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinToukiGenDai" DataField="SinToukiGenDai" MOD="4" Left="18057.6" Top="316.8" Width="887.4" Height="315.36" Text="123456789" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinSyoukairyoTotal" DataField="SIN_SYOUKAIRYO" MOD="4" Left="15235.2" Top="14.4" Width="835.2" Height="315.36" Text="TextBox217" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader5" />
      <Control Type="AR.Field" Name="txtSinSyoukairyoDai" DataField="SinSyoukairyoDai" MOD="4" Left="15235.2" Top="316.8" Width="835.2" Height="315.36" Text="TextBox218" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label26" MOD="4" Left="3600" Top="277" Width="2250" Height="315" Caption="（台当り）" Style="text-align: center; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinToukiDaisu" DataField="SIN_TOUKI_DAISU" Visible="0" MOD="4" Left="180" Top="0" Width="405" Height="315.36" Text="123" Style="text-align: right; vertical-align: top; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter4" Height="631" BackColor="16777215" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Field" Name="txtChuUchikomikinTotal" DataField="CHU_UCHIKOMIKIN" MOD="4" Left="11340" Top="14.4" Width="835.2" Height="315.36" Text="TextBox31" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader4" />
      <Control Type="AR.Field" Name="txtChuUchikomikinDai" DataField="ChuUchikomikinDai" MOD="4" Left="11340" Top="316.8" Width="835.2" Height="315.36" Text="TextBox76" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuUriageTotal" DataField="CHU_URIAGE" MOD="4" Left="6300" Top="14.4" Width="1123.2" Height="315.36" Text="TextBox21" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader4" />
      <Control Type="AR.Field" Name="txtChuSyaryouRiekiTotal" DataField="CHU_SYARYOU_RIEKI" MOD="4" Left="7470" Top="0" Width="979.2" Height="315.36" Text="TextBox23" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader4" />
      <Control Type="AR.Field" Name="txtChuKasouRiekiTotal" DataField="CHU_KASOU_RIEKI" MOD="4" Left="8452.8" Top="14.4" Width="835.2" Height="315.36" Text="TextBox25" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader4" />
      <Control Type="AR.Field" Name="txtChuKappuRiekiTotal" DataField="CHU_KAPPU_RIEKI" MOD="4" Left="9324" Top="14.4" Width="979.2" Height="315.36" Text="TextBox27" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader4" />
      <Control Type="AR.Field" Name="txtChuTourokuRiekiTotal" DataField="CHU_TOUROKU_RIEKI" MOD="4" Left="10332" Top="14.4" Width="979.2" Height="315.36" Text="TextBox29" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader4" />
      <Control Type="AR.Field" Name="txtChuUriGenkaTotal" DataField="CHU_URI_GENKA" MOD="4" Left="12211.2" Top="14.4" Width="1123.2" Height="315.36" Text="TextBox33" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader4" />
      <Control Type="AR.Field" Name="txtChuSitadoriSonTotal" DataField="CHU_SITADORI_SON" MOD="4" Left="13363.2" Top="14.4" Width="979.2" Height="315.36" Text="TextBox35" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader4" />
      <Control Type="AR.Field" Name="txtChuHanbaitesTotal" DataField="CHU_HANBAITESURYO" MOD="4" Left="14371.2" Top="14.4" Width="835.2" Height="315.36" Text="TextBox37" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader4" />
      <Control Type="AR.Field" Name="txtChuChukosyaGenTotal" DataField="CHU_CHUKOSYA_GENRI" MOD="4" Left="16099.2" Top="14.4" Width="835.2" Height="315.36" Text="TextBox39" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader4" />
      <Control Type="AR.Field" Name="txtChuTougetuGenTotal" DataField="CHU_TOUGETU_GENRI" MOD="4" Left="16920" Top="0" Width="979.2" Height="315.36" Text="TextBox41" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader4" />
      <Control Type="AR.Field" Name="txtChuToukiGenTotal" DataField="CHU_TOUKI_GENKAIRIEKI" MOD="4" Left="18057.6" Top="14.4" Width="900" Height="315.36" Text="TextBox43" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="3763.36" Top="-25" Width="855" Height="315" Caption="中古車" Style="vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuDaiSales" DataField="CHU_DAISU" MOD="4" Left="4417.28" Top="14.4" Width="440.64" Height="315.36" Text="123" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader4" />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="4920.48" Top="-25" Width="524.9999" Height="315" Caption="下取" Style="vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuSitDaiSales" DataField="CHU_SIT_DAISU" MOD="4" Left="5463.36" Top="14.4" Width="440.64" Height="315.36" Text="999" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader4" />
      <Control Type="AR.Field" Name="txtChuUriageDaiatari" DataField="ChuUriageDaiatari" MOD="4" Left="6300" Top="360" Width="1123.2" Height="315.36" Text="TextBox71" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuSyaryouRiekiDai" DataField="ChuSyaryouRiekiDai" MOD="4" Left="7470.72" Top="316.8" Width="979.2" Height="315.36" Text="TextBox72" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuKasouRiekiDai" DataField="ChuKasouRiekiDai" MOD="4" Left="8452.8" Top="316.8" Width="835.2" Height="315.36" Text="TextBox73" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuKappuRiekiDai" DataField="ChuKappuRiekiDai" MOD="4" Left="9324" Top="316.8" Width="979.2" Height="315.36" Text="TextBox74" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuTourokuRiekiDai" DataField="ChuTourokuRiekiDai" MOD="4" Left="10332" Top="316.8" Width="979.2" Height="315.36" Text="TextBox75" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuUriGenkaDai" DataField="ChuUriGenkaDai" MOD="4" Left="12211.2" Top="316.8" Width="1123.2" Height="315.36" Text="TextBox77" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuSitadoriSonDai" DataField="ChuSitadoriSonDai" MOD="4" Left="13363.2" Top="316.8" Width="979.2" Height="315.36" Text="TextBox78" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuHanbaitesDai" DataField="ChuHanbaitesDai" MOD="4" Left="14371.2" Top="316.8" Width="835.2" Height="315.36" Text="TextBox79" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuChukosyaGenDai" DataField="ChuChukosyaGenDai" MOD="4" Left="16099.2" Top="316.8" Width="835.2" Height="315.36" Text="TextBox80" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuTougetuGenDai" DataField="ChuTougetuGenDai" MOD="4" Left="16963.2" Top="316.8" Width="979.2" Height="315.36" Text="TextBox81" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuToukiGenDai" DataField="ChuToukiGenDai" MOD="4" Left="18057.6" Top="316.8" Width="900" Height="315.36" Text="TextBox82" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuSyoukairyoTotal" DataField="CHU_SYOUKAIRYO" MOD="4" Left="15235.2" Top="14.4" Width="835.2" Height="315.36" Text="TextBox219" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader4" />
      <Control Type="AR.Field" Name="txtChuSyoukairyoDai" DataField="ChuSyoukairyoDai" MOD="4" Left="15235.2" Top="316.8" Width="835.2" Height="315.36" Text="TextBox220" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Label" Name="lblSalesChu" MOD="4" Left="810.72" Top="-25" Width="1584" Height="315" Caption="ｾｰﾙｽ:中古" Style="vertical-align: top; " />
      <Control Type="AR.Label" Name="Label31" MOD="4" Left="3644.64" Top="277" Width="2250" Height="315" Caption="（台当り）" Style="text-align: center; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuToukiDaisu" DataField="CHU_TOUKI_DAISU" Visible="0" MOD="4" Left="180" Top="0" Width="405" Height="315.36" Text="123" Style="text-align: right; vertical-align: top; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter2" Height="631" BackColor="16777215" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Field" Name="txtTaUchikomikinTotal" DataField="TA_UCHIKOMIKIN" MOD="4" Left="11340" Top="14.4" Width="835.2" Height="315.36" Text="TextBox52" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="txtTaUchikomikinDai" DataField="TaUchikomikinDai" MOD="4" Left="11340" Top="316.8" Width="835.2" Height="315.36" Text="TextBox263" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="3763.36" Top="-25" Width="900" Height="315" Caption="他ﾁｬﾝﾈﾙ" Style="vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTaDaiSales" DataField="TA_DAISU" MOD="4" Left="4417.28" Top="14.4" Width="440.64" Height="315.36" Text="123" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="4920.48" Top="-25" Width="524.9999" Height="315" Caption="下取" Style="vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTaSitDaiSales" DataField="TA_SIT_DAISU" MOD="4" Left="5490" Top="0" Width="440.64" Height="315.36" Text="999" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="txtTaUriageTotal" DataField="TA_URIAGE" MOD="4" Left="6292.8" Top="14.4" Width="1123.2" Height="315.36" Text="TextBox17" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="txtTaSyaryouRiekiTotal" DataField="TA_SYARYOU_RIEKI" MOD="4" Left="7470.72" Top="14.4" Width="979.2" Height="315.36" Text="TextBox48" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="txtTaKasouRiekiTotal" DataField="TA_KASOU_RIEKI" MOD="4" Left="8452.8" Top="14.4" Width="835.2" Height="315.36" Text="TextBox49" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="txtTaKappuRiekiTotal" DataField="TA_KAPPU_RIEKI" MOD="4" Left="9324" Top="14.4" Width="979.2" Height="315.36" Text="TextBox50" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="txtTaTourokuRiekiTotal" DataField="TA_TOUROKU_RIEKI" MOD="4" Left="10332" Top="14.4" Width="979.2" Height="315.36" Text="TextBox51" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="txtTaUriGenkaTotal" DataField="TA_URI_GENKA" MOD="4" Left="12211.2" Top="14.4" Width="1123.2" Height="315.36" Text="TextBox53" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="txtTaSitadoriSonTotal" DataField="TA_SITADORI_SON" MOD="4" Left="13410" Top="0" Width="979.2" Height="315.36" Text="TextBox54" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="txtTaHanbaitesTotal" DataField="TA_HANBAITESURYO" MOD="4" Left="14371.2" Top="14.4" Width="835.2" Height="315.36" Text="TextBox55" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="txtTaChukosyaGenTotal" DataField="TA_CHUKOSYA_GENRI" MOD="4" Left="16099.2" Top="14.4" Width="835.2" Height="315.36" Text="TextBox56" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="txtTaTougetuGenTotal" DataField="TA_TOUGETU_GENRI" MOD="4" Left="16963.2" Top="14.4" Width="979.2" Height="315.36" Text="TextBox57" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="txtTaToukiGenTotal" DataField="TA_TOUKI_GENKAIRIEKI" MOD="4" Left="18057.6" Top="14.4" Width="900" Height="315.36" Text="TextBox58" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTaSyoukairyoTotal" DataField="TA_SYOUKAIRYO" MOD="4" Left="15235.2" Top="14.4" Width="835.2" Height="315.36" Text="TextBox221" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="txtTaUriageDaiatari" DataField="TaUriageDaiatari" MOD="4" Left="6292.8" Top="316.8" Width="1123.2" Height="315.36" Text="TextBox258" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtTaSyaryouRiekiDai" DataField="TaSyaryouRiekiDai" MOD="4" Left="7470.72" Top="316.8" Width="979.2" Height="315.36" Text="TextBox259" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtTaKasouRiekiDai" DataField="TaKasouRiekiDai" MOD="4" Left="8452.8" Top="316.8" Width="835.2" Height="315.36" Text="TextBox260" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtTaKappuRiekiDai" DataField="TaKappuRiekiDai" MOD="4" Left="9324" Top="316.8" Width="979.2" Height="315.36" Text="TextBox261" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtTaTourokuRiekiDai" DataField="TaTourokuRiekiDai" MOD="4" Left="10332" Top="316.8" Width="979.2" Height="315.36" Text="TextBox262" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtTaUriGenkaDai" DataField="TaUriGenkaDai" MOD="4" Left="12211.2" Top="316.8" Width="1123.2" Height="315.36" Text="TextBox264" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtTaSitadoriSonDai" DataField="TaSitadoriSonDai" MOD="4" Left="13363.2" Top="316.8" Width="979.2" Height="315.36" Text="TextBox265" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtTaHanbaitesDai" DataField="TaHanbaitesDai" MOD="4" Left="14371.2" Top="316.8" Width="835.2" Height="315.36" Text="TextBox266" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtTaChukosyaGenDai" DataField="TaChukosyaGenDai" MOD="4" Left="16099.2" Top="316.8" Width="835.2" Height="315.36" Text="TextBox267" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtTaTougetuGenDai" DataField="TaTougetuGenDai" MOD="4" Left="16963.2" Top="316.8" Width="979.2" Height="315.36" Text="TextBox268" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtTaToukiGenDai" DataField="TaToukiGenDai" MOD="4" Left="18057.6" Top="316.8" Width="900" Height="315.36" Text="TextBox269" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtTaSyoukairyoDai" DataField="TaSyoukairyoDai" MOD="4" Left="15235.2" Top="316.8" Width="835.2" Height="315.36" Text="TextBox270" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Label" Name="lblSalesTa" MOD="4" Left="810.72" Top="-25" Width="1584" Height="315" Caption="ｾｰﾙｽ:他ﾁｬﾝﾈﾙ" Style="vertical-align: top; " />
      <Control Type="AR.Label" Name="Label32" MOD="4" Left="3644.64" Top="277" Width="2250" Height="315" Caption="（台当り）" Style="text-align: center; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTaToukiDaisu" DataField="TA_TOUKI_DAISU" Visible="0" MOD="4" Left="165" Top="0" Width="405" Height="315.36" Text="123" Style="text-align: right; vertical-align: top; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter11" Height="40" BackColor="16777215" CanGrow="0">
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="765" Y1="45" X2="19915.56" Y2="45" LineStyle="2" LineWeight="2" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter6" Height="631" BackColor="16777215" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Field" Name="txtSinUchikomiBusTotal" DataField="SIN_UCHIKOMIKIN" MOD="4" Left="11340" Top="14.4" Width="835.2" Height="315.36" Text="TextBox95" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader6" />
      <Control Type="AR.Field" Name="txtSinUchikomiBusDai" DataField="SinUchikomiBusDai" MOD="4" Left="11340" Top="316.8" Width="835.2" Height="315.36" Text="TextBox130" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="810.72" Top="-25" Width="1584" Height="315" Caption="部署:新車" Style="vertical-align: top; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="3763.36" Top="-25" Width="900" Height="315" Caption="売上" Style="vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinDaiBusyo" DataField="SIN_DAISU" MOD="4" Left="4417.28" Top="14.4" Width="440.64" Height="315.36" Text="123" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader6" />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="4920.48" Top="-25" Width="525.6" Height="315.36" Caption="下取" Style="vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinSitDaiBusyo" DataField="SIN_SIT_DAISU" MOD="4" Left="5463.36" Top="14.4" Width="440.64" Height="315.36" Text="999" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader6" />
      <Control Type="AR.Field" Name="txtSinUriageTotalBusyo" DataField="SIN_URIAGE" MOD="4" Left="6292.8" Top="14.4" Width="1123.2" Height="315.36" Text="TextBox85" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader6" />
      <Control Type="AR.Field" Name="txtSinSyaryouRieBusTotal" DataField="SIN_SYARYOU_RIEKI" MOD="4" Left="7470.72" Top="14.4" Width="979.2" Height="315.36" Text="TextBox87" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader6" />
      <Control Type="AR.Field" Name="txtSinKasouRieBusTotal" DataField="SIN_KASOU_RIEKI" MOD="4" Left="8452.8" Top="14.4" Width="835.2" Height="315.36" Text="TextBox89" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader6" />
      <Control Type="AR.Field" Name="txtSinKappuRieBusTotal" DataField="SIN_KAPPU_RIEKI" MOD="4" Left="9324" Top="14.4" Width="979.2" Height="315.36" Text="TextBox91" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader6" />
      <Control Type="AR.Field" Name="txtSinTourokuRieBusTotal" DataField="SIN_TOUROKU_RIEKI" MOD="4" Left="10332" Top="14.4" Width="979.2" Height="315.36" Text="TextBox93" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader6" />
      <Control Type="AR.Field" Name="txtSinUriGenBusTotal" DataField="SIN_URI_GENKA" MOD="4" Left="12211.2" Top="14.4" Width="1123.2" Height="315.36" Text="TextBox97" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader6" />
      <Control Type="AR.Field" Name="txtSinSitadoriBusTotal" DataField="SIN_SITADORI_SON" MOD="4" Left="13363.2" Top="14.4" Width="979.2" Height="315.36" Text="TextBox99" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader6" />
      <Control Type="AR.Field" Name="txtSinHanbaitesBusTotal" DataField="SIN_HANBAITESURYO" MOD="4" Left="14371.2" Top="14.4" Width="835.2" Height="315.36" Text="TextBox101" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader6" />
      <Control Type="AR.Field" Name="txtSinSyoukairyoBusTotal" DataField="SIN_SYOUKAIRYO" MOD="4" Left="15235.2" Top="14.4" Width="835.2" Height="315.36" Text="TextBox103" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader6" />
      <Control Type="AR.Field" Name="txtSinTougetuBusTotal" DataField="SIN_TOUGETU_GENRI" MOD="4" Left="16963.2" Top="14.4" Width="979.2" Height="315.36" Text="TextBox105" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader6" />
      <Control Type="AR.Field" Name="txtSinToukiGenBusTotal" DataField="SIN_TOUKI_GENKAIRIEKI_BUSYO" MOD="4" Left="18057.6" Top="14.4" Width="900" Height="315.36" Text="TextBox107" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinUriageDaiBusyo" DataField="SinUriageDaiBusyo" MOD="4" Left="6292.8" Top="316.8" Width="1123.2" Height="315.36" Text="TextBox125" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinSyaryouRieBusDai" DataField="SinSyaryouRieBusDai" MOD="4" Left="7470.72" Top="316.8" Width="979.2" Height="315.36" Text="TextBox126" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinKasouRieBusDai" DataField="SinKasouRieBusDai" MOD="4" Left="8452.8" Top="316.8" Width="835.2" Height="315.36" Text="TextBox127" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinKappuRieBusDai" DataField="SinKappuRieBusDai" MOD="4" Left="9324" Top="316.8" Width="979.2" Height="315.36" Text="TextBox128" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinTourokuRieBusDai" DataField="SinTourokuRieBusDai" MOD="4" Left="10332" Top="316.8" Width="979.2" Height="315.36" Text="TextBox129" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinUriGenBusDai" DataField="SinUriGenBusDai" MOD="4" Left="12211.2" Top="316.8" Width="1123.2" Height="315.36" Text="TextBox131" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinSitadoriBusDai" DataField="SinSitadoriBusDai" MOD="4" Left="13363.2" Top="316.8" Width="979.2" Height="315.36" Text="TextBox132" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinHanbaitesBusDai" DataField="SinHanbaitesBusDai" MOD="4" Left="14371.2" Top="316.8" Width="835.2" Height="315.36" Text="TextBox133" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinSyoukairyoBusDai" DataField="SinSyoukairyoBusDai" MOD="4" Left="15235.2" Top="316.8" Width="835.2" Height="315.36" Text="TextBox134" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinTougetuBusDai" DataField="SinTougetuBusDai" MOD="4" Left="16963.2" Top="316.8" Width="979.2" Height="315.36" Text="TextBox135" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinToukiGenBusDai" DataField="SinToukiGenBusDai" MOD="4" Left="18057.6" Top="316.8" Width="900" Height="315.36" Text="TextBox136" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinChukoGenBusDai" DataField="SinChukoGenBusDai" MOD="4" Left="16099.2" Top="316.8" Width="835.2" Height="315.36" Text="TextBox224" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinChukoGenBusTotal" DataField="SIN_CHUKOSYA_GENRI" MOD="4" Left="16099.2" Top="14.4" Width="835.2" Height="315.36" Text="TextBox225" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader6" />
      <Control Type="AR.Label" Name="Label33" MOD="4" Left="3644.64" Top="277" Width="2250" Height="315" Caption="（台当り）" Style="text-align: center; vertical-align: top; " />
      <Control Type="AR.Field" Name="SIN_TOUKI_DAISU_BU" DataField="SIN_TOUKI_DAISU_BUSYO" Visible="0" MOD="4" Left="180" Top="0" Width="405" Height="315.36" Text="123" Style="text-align: right; vertical-align: top; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter7" Height="631" BackColor="16777215" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Field" Name="txtChuUchikomiBusTotal" DataField="CHU_UCHIKOMIKIN" MOD="4" Left="11340" Top="14.4" Width="835.2" Height="315.36" Text="TextBox96" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader7" />
      <Control Type="AR.Field" Name="txtChuUchikomiBusDai" DataField="ChuUchikomiBusDai" MOD="4" Left="11340" Top="316.8" Width="835.2" Height="315.36" Text="TextBox142" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuUriageTotalBusyo" DataField="CHU_URIAGE" MOD="4" Left="6292.8" Top="14.4" Width="1123.2" Height="315.36" Text="TextBox86" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader7" />
      <Control Type="AR.Field" Name="txtChuSyaryouRieBusTotal" DataField="CHU_SYARYOU_RIEKI" MOD="4" Left="7470.72" Top="14.4" Width="979.2" Height="315.36" Text="TextBox88" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader7" />
      <Control Type="AR.Field" Name="txtChuKasouRieBusTotal" DataField="CHU_KASOU_RIEKI" MOD="4" Left="8452.8" Top="14.4" Width="835.2" Height="315.36" Text="TextBox90" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader7" />
      <Control Type="AR.Field" Name="txtChuKappuRieBusTotal" DataField="CHU_KAPPU_RIEKI" MOD="4" Left="9324" Top="14.4" Width="979.2" Height="315.36" Text="TextBox92" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader7" />
      <Control Type="AR.Field" Name="txtChuTourokuRieBusTotal" DataField="CHU_TOUROKU_RIEKI" MOD="4" Left="10332" Top="14.4" Width="979.2" Height="315.36" Text="TextBox94" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader7" />
      <Control Type="AR.Field" Name="txtChuUriGenBusTotal" DataField="CHU_URI_GENKA" MOD="4" Left="12211.2" Top="14.4" Width="1123.2" Height="315.36" Text="TextBox98" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader7" />
      <Control Type="AR.Field" Name="txtChuSitadoriBusTotal" DataField="CHU_SITADORI_SON" MOD="4" Left="13363.2" Top="14.4" Width="979.2" Height="315.36" Text="TextBox100" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader7" />
      <Control Type="AR.Field" Name="txtChuHanbaitesBusTotal" DataField="CHU_HANBAITESURYO" MOD="4" Left="14371.2" Top="14.4" Width="835.2" Height="315.36" Text="TextBox102" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader7" />
      <Control Type="AR.Field" Name="txtChuSyoukairyoBusTotal" DataField="CHU_SYOUKAIRYO" MOD="4" Left="15235.2" Top="14.4" Width="835.2" Height="315.36" Text="TextBox104" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader7" />
      <Control Type="AR.Field" Name="txtChuTougetuBusTotal" DataField="CHU_TOUGETU_GENRI" MOD="4" Left="16963.2" Top="14.4" Width="979.2" Height="315.36" Text="TextBox106" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader7" />
      <Control Type="AR.Field" Name="txtChuToukiGenBusTotal" DataField="CHU_TOUKI_GENKAIRIEKI_BUSYO" MOD="4" Left="18057.6" Top="14.4" Width="900" Height="315.36" Text="TextBox108" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryGroup="GroupHeader7" />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="3763.36" Top="-25" Width="900" Height="315" Caption="中古車" Style="vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuDaiBusyo" DataField="CHU_DAISU" MOD="4" Left="4417.28" Top="14.4" Width="440.64" Height="315.36" Text="123" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader7" />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="4920.48" Top="-25" Width="525.6" Height="315.36" Caption="下取" Style="vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuSitDaiBusyo" DataField="CHU_SIT_DAISU" MOD="4" Left="5463.36" Top="14.4" Width="440.64" Height="315.36" Text="999" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader7" />
      <Control Type="AR.Field" Name="txtChuUriageDaiBusyo" DataField="ChuUriageDaiBusyo" MOD="4" Left="6292.8" Top="316.8" Width="1123.2" Height="315.36" Text="TextBox137" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuSyaryouRieBusDai" DataField="ChuSyaryouRieBusDai" MOD="4" Left="7470.72" Top="316.8" Width="979.2" Height="315.36" Text="TextBox138" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuKasouRieBusDai" DataField="ChuKasouRieBusDai" MOD="4" Left="8452.8" Top="316.8" Width="835.2" Height="315.36" Text="TextBox139" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuKappuRieBusDai" DataField="ChuKappuRieBusDai" MOD="4" Left="9324" Top="316.8" Width="979.2" Height="315.36" Text="TextBox140" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuTourokuRieBusDai" DataField="ChuTourokuRieBusDai" MOD="4" Left="10332" Top="316.8" Width="979.2" Height="315.36" Text="TextBox141" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuUriGenBusDai" DataField="ChuUriGenBusDai" MOD="4" Left="12211.2" Top="316.8" Width="1123.2" Height="315.36" Text="TextBox143" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuSitadoriBusDai" DataField="ChuSitadoriBusDai" MOD="4" Left="13363.2" Top="316.8" Width="979.2" Height="315.36" Text="TextBox144" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuHanbaitesBusDai" DataField="ChuHanbaitesBusDai" MOD="4" Left="14371.2" Top="316.8" Width="835.2" Height="315.36" Text="TextBox145" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuSyoukairyoBusDai" DataField="ChuSyoukairyoBusDai" MOD="4" Left="15235.2" Top="316.8" Width="835.2" Height="315.36" Text="TextBox146" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuTougetuBusDai" DataField="ChuTougetuBusDai" MOD="4" Left="16963.2" Top="316.8" Width="979.2" Height="315.36" Text="TextBox147" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuToukiGenBusDai" DataField="ChuToukiGenBusDai" MOD="4" Left="18057.6" Top="316.8" Width="900" Height="315.36" Text="TextBox148" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuChukoGenBusDai" DataField="ChuChukoGenBusDai" MOD="4" Left="16099.2" Top="316.8" Width="835.2" Height="315.36" Text="TextBox222" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtChuChukoGenBusTotal" DataField="CHU_CHUKOSYA_GENRI" MOD="4" Left="16099.2" Top="14.4" Width="835.2" Height="315.36" Text="TextBox223" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader7" />
      <Control Type="AR.Label" Name="Label27" MOD="4" Left="810.72" Top="-25" Width="1584" Height="315" Caption="部署:中古" Style="vertical-align: top; " />
      <Control Type="AR.Label" Name="Label34" MOD="4" Left="3644.64" Top="277" Width="2250" Height="315" Caption="（台当り）" Style="text-align: center; vertical-align: top; " />
      <Control Type="AR.Field" Name="CHU_TOUKI_DAISU_BU" DataField="CHU_TOUKI_DAISU_BUSYO" Visible="0" MOD="4" Left="180" Top="0" Width="405" Height="315.36" Text="123" Style="text-align: right; vertical-align: top; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="631" BackColor="16777215" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Field" Name="txtTaUchikomiBusTotal" DataField="TA_UCHIKOMIKIN" MOD="4" Left="11340" Top="14.4" Width="835.2" Height="315.36" Text="TextBox118" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtTaUchikomiBusDai" DataField="TaUchikomiBusDai" MOD="4" Left="11340" Top="316.8" Width="835.2" Height="315.36" Text="TextBox276" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="3763.36" Top="-25" Width="900" Height="315" Caption="他ﾁｬﾝﾈﾙ" Style="vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTaDaiBusyo" DataField="TA_DAISU" MOD="4" Left="4417.28" Top="14.4" Width="440.64" Height="315.36" Text="123" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="4920.48" Top="-25" Width="525.6" Height="315.36" Caption="下取" Style="vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTaSitDaiBusyo" DataField="TA_SIT_DAISU" MOD="4" Left="5463.36" Top="14.4" Width="440.64" Height="315.36" Text="999" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtTaUriageTotalBusyo" DataField="TA_URIAGE" MOD="4" Left="6292.8" Top="14.4" Width="1123.2" Height="315.36" Text="TextBox113" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtTaSyaryouRieBusTotal" DataField="TA_SYARYOU_RIEKI" MOD="4" Left="7470.72" Top="14.4" Width="979.2" Height="315.36" Text="TextBox114" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtTaKasouRiekiBusTotal" DataField="TA_KASOU_RIEKI" MOD="4" Left="8452.8" Top="14.4" Width="835.2" Height="315.36" Text="TextBox115" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtTaKappuRieBusTotal" DataField="TA_KAPPU_RIEKI" MOD="4" Left="9324" Top="14.4" Width="979.2" Height="315.36" Text="TextBox116" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtTaTourokuRieBusTotal" DataField="TA_TOUROKU_RIEKI" MOD="4" Left="10332" Top="14.4" Width="979.2" Height="315.36" Text="TextBox117" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtTaUriGenBusTotal" DataField="TA_URI_GENKA" MOD="4" Left="12211.2" Top="14.4" Width="1123.2" Height="315.36" Text="TextBox119" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtTaSitadoriBusTotal" DataField="TA_SITADORI_SON" MOD="4" Left="13363.2" Top="14.4" Width="979.2" Height="315.36" Text="TextBox120" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtTaHanbaitesBusTotal" DataField="TA_HANBAITESURYO" MOD="4" Left="14371.2" Top="14.4" Width="835.2" Height="315.36" Text="TextBox121" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtTaSyoukairyoBusTotal" DataField="TA_SYOUKAIRYO" MOD="4" Left="15235.2" Top="14.4" Width="835.2" Height="315.36" Text="TextBox122" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtTaTougetuBusTotal" DataField="TA_TOUGETU_GENRI" MOD="4" Left="16963.2" Top="14.4" Width="979.2" Height="315.36" Text="TextBox123" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtTaToukiGenBusTotal" DataField="TA_TOUKI_GENKAIRIEKI_BUSYO" MOD="4" Left="18057.6" Top="0" Width="900" Height="315.36" Text="TextBox124" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtTaChukoGenBusTotal" DataField="TA_CHUKOSYA_GENRI" MOD="4" Left="16110" Top="0" Width="835.2" Height="315.36" Text="TextBox226" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtTaUriageDaiBusyo" DataField="TaUriageDaiBusyo" MOD="4" Left="6300" Top="316.8" Width="1123.2" Height="315.36" Text="TextBox271" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="txtTaSyaryouRieBusDai" DataField="TaSyaryouRieBusDai" MOD="4" Left="7470.72" Top="316.8" Width="979.2" Height="315.36" Text="TextBox272" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="txtTaKasouRiekiBusDai" DataField="TaKasouRiekiBusDai" MOD="4" Left="8452.8" Top="316.8" Width="835.2" Height="315.36" Text="TextBox273" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="txtTaKappuRieBusDai" DataField="TaKappuRieBusDai" MOD="4" Left="9324" Top="316.8" Width="979.2" Height="315.36" Text="TextBox274" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="txtTaTourokuRieBusDai" DataField="TaTourokuRieBusDai" MOD="4" Left="10332" Top="316.8" Width="979.2" Height="315.36" Text="TextBox275" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="txtTaUriGenBusDai" DataField="TaUriGenBusDai" MOD="4" Left="12211.2" Top="316.8" Width="1123.2" Height="315.36" Text="TextBox277" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="txtTaSitadoriBusDai" DataField="TaSitadoriBusDai" MOD="4" Left="13363.2" Top="316.8" Width="979.2" Height="315.36" Text="TextBox278" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="txtTaHanbaitesBusDai" DataField="TaHanbaitesBusDai" MOD="4" Left="14371.2" Top="316.8" Width="835.2" Height="315.36" Text="TextBox279" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="txtTaSyoukairyoBusDai" DataField="TaSyoukairyoBusDai" MOD="4" Left="15235.2" Top="316.8" Width="835.2" Height="315.36" Text="TextBox280" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="txtTaTougetuBusDai" DataField="TaTougetuBusDai" MOD="4" Left="16963.2" Top="316.8" Width="979.2" Height="315.36" Text="TextBox281" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="txtTaToukiGenBusDai" DataField="TaToukiGenBusDai" MOD="4" Left="18057.6" Top="316.8" Width="900" Height="315.36" Text="TextBox282" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="txtTaChukoGenBusDai" DataField="TaChukoGenBusDai" MOD="4" Left="16099.2" Top="316.8" Width="835.2" Height="315.36" Text="TextBox283" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Label" Name="Label28" MOD="4" Left="810.72" Top="-25" Width="1584" Height="315" Caption="部署:他ﾁｬﾝﾈﾙ" Style="vertical-align: top; " />
      <Control Type="AR.Label" Name="Label35" MOD="4" Left="3644.64" Top="277" Width="2250" Height="315" Caption="（台当り）" Style="text-align: center; vertical-align: top; " />
      <Control Type="AR.Field" Name="TA_TOUKI_DAISU_BU" DataField="TA_TOUKI_DAISU_BUSYO" Visible="0" MOD="4" Left="180" Top="0" Width="405" Height="315.36" Text="123" Style="text-align: right; vertical-align: top; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter12" Height="104" BackColor="16777215" CanGrow="0">
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="764.64" Y1="44.64" X2="19915.2" Y2="44.64" LineStyle="2" LineWeight="2" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter8" Height="2325" BackColor="16777215" NewPage="1" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Field" Name="txtSinUchikomiSouTotal" DataField="SIN_UCHIKOMIKIN" MOD="4" Left="11340" Top="1656.9" Width="835.2" Height="315.36" Text="TextBox161" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader8" />
      <Control Type="AR.Field" Name="txtSinUchikomiSouDai" DataField="SinUchikomiSouDai" MOD="4" Left="11340" Top="1959.3" Width="835.2" Height="315.36" Text="TextBox196" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="810.72" Top="1617.5" Width="1584" Height="315" Caption="全社:新車" Style="vertical-align: top; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="3663.36" Top="1617.5" Width="900" Height="315" Caption="売上" Style="vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinDaiSou" DataField="SIN_DAISU" MOD="4" Left="4417.28" Top="1656.9" Width="440.64" Height="315.36" Text="123" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader8" />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="4920.48" Top="1617.5" Width="525.6" Height="315.36" Caption="下取" Style="vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinSitDaiSou" DataField="SIN_SIT_DAISU" MOD="4" Left="5463.36" Top="1656.9" Width="440.64" Height="315.36" Text="999" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader8" />
      <Control Type="AR.Field" Name="txtSinUriSouTotal" DataField="SIN_URIAGE" MOD="4" Left="6292.8" Top="1656.9" Width="1123.2" Height="315.36" Text="TextBox151" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader8" />
      <Control Type="AR.Field" Name="txtSinSyaRieSouTotal" DataField="SIN_SYARYOU_RIEKI" MOD="4" Left="7444.8" Top="1656.9" Width="979.2" Height="315.36" Text="-41,873,000" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader8" />
      <Control Type="AR.Field" Name="txtSinKasRieSouTotal" DataField="SIN_KASOU_RIEKI" MOD="4" Left="8452.8" Top="1656.9" Width="835.2" Height="315.36" Text="TextBox155" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader8" />
      <Control Type="AR.Field" Name="txtSinKappuRieSouTotal" DataField="SIN_KAPPU_RIEKI" MOD="4" Left="9324" Top="1656.9" Width="979.2" Height="315.36" Text="TextBox157" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader8" />
      <Control Type="AR.Field" Name="txtSinTouRieSouTotal" DataField="SIN_TOUROKU_RIEKI" MOD="4" Left="10332" Top="1656.9" Width="979.2" Height="315.36" Text="TextBox159" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader8" />
      <Control Type="AR.Field" Name="txtSinUriGenSouTotal" DataField="SIN_URI_GENKA" MOD="4" Left="12211.2" Top="1656.9" Width="1123.2" Height="315.36" Text="TextBox163" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader8" />
      <Control Type="AR.Field" Name="txtSinSitSonSouTotal" DataField="SIN_SITADORI_SON" MOD="4" Left="13363.2" Top="1656.9" Width="979.2" Height="315.36" Text="TextBox165" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader8" />
      <Control Type="AR.Field" Name="txtSinHanbaiSouTotal" DataField="SIN_HANBAITESURYO" MOD="4" Left="14371.2" Top="1656.9" Width="835.2" Height="315.36" Text="TextBox167" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader8" />
      <Control Type="AR.Field" Name="txtSinSyoukaiSouTotal" DataField="SIN_SYOUKAIRYO" MOD="4" Left="15235.2" Top="1656.9" Width="835.2" Height="315.36" Text="TextBox169" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader8" />
      <Control Type="AR.Field" Name="txtSinTougetuSouTotal" DataField="SIN_TOUGETU_GENRI" MOD="4" Left="16963.2" Top="1656.9" Width="979.2" Height="315.36" Text="TextBox171" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader8" />
      <Control Type="AR.Field" Name="txtSinToukiSouTotal" DataField="SIN_TOUKI_GENKAIRIEKI_TOTAL" MOD="4" Left="18057.6" Top="1657.44" Width="900" Height="315.36" Text="TextBox173" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryGroup="GroupHeader8" />
      <Control Type="AR.Field" Name="txtSinUriSouDai" DataField="SinUriSouDai" MOD="4" Left="6292.8" Top="1959.3" Width="1123.2" Height="315.36" Text="TextBox191" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinSyaRieSouDai" DataField="SinSyaRieSouDai" MOD="4" Left="7444.8" Top="1959.3" Width="979.2" Height="315.36" Text="TextBox192" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinKasRieSouDai" DataField="SinKasRieSouDai" MOD="4" Left="8452.8" Top="1959.3" Width="835.2" Height="315.36" Text="TextBox193" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinKappuRieSouDai" DataField="SinKappuRieSouDai" MOD="4" Left="9324" Top="1959.3" Width="979.2" Height="315.36" Text="TextBox194" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinTouRieSouDai" DataField="SinTouRieSouDai" MOD="4" Left="10332" Top="1959.3" Width="979.2" Height="315.36" Text="TextBox195" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinUriGenSouDai" DataField="SinUriGenSouDai" MOD="4" Left="12211.2" Top="1959.3" Width="1123.2" Height="315.36" Text="TextBox197" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinSitSonSouDai" DataField="SinSitSonSouDai" MOD="4" Left="13363.2" Top="1959.3" Width="979.2" Height="315.36" Text="TextBox198" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinHanbaiSouDai" DataField="SinHanbaiSouDai" MOD="4" Left="14371.2" Top="1959.3" Width="835.2" Height="315.36" Text="TextBox199" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinSyoukaiSouDai" DataField="SinSyoukaiSouDai" MOD="4" Left="15235.2" Top="1959.3" Width="835.2" Height="315.36" Text="TextBox200" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinTougetuSouDai" DataField="SinTougetuSouDai" MOD="4" Left="16963.2" Top="1959.3" Width="979.2" Height="315.36" Text="TextBox201" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinToukiSouDai" DataField="SinToukiSouDai" MOD="4" Left="18057.6" Top="1959.84" Width="900" Height="315.36" Text="TextBox202" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtSinChukoSouTotal" DataField="SIN_CHUKOSYA_GENRI" MOD="4" Left="16099.2" Top="1656.9" Width="835.2" Height="315.36" Text="TextBox227" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader8" />
      <Control Type="AR.Field" Name="txtSinChukoSouDai" DataField="SinChukoSouDai" MOD="4" Left="16099.2" Top="1959.3" Width="835.2" Height="315.36" Text="TextBox228" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label36" MOD="4" Left="3644.64" Top="1920" Width="2250" Height="315" Caption="（台当り）" Style="text-align: center; vertical-align: top; " />
      <Control Type="AR.Field" Name="SIN_TOUKI_DAISU_TOTAL" DataField="SIN_TOUKI_DAISU_TOTAL" Visible="0" MOD="4" Left="180" Top="1642.5" Width="405" Height="315.36" Text="123" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label39" MOD="4" Left="15344.64" Top="0" Width="2880" Height="315.36" Caption="全社　合計" Style="text-align: left; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter9" Height="631" BackColor="16777215" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Field" Name="txtChuUchikomiSouTotal" DataField="CHU_UCHIKOMIKIN" MOD="4" Left="11340" Top="14.4" Width="835.2" Height="315.36" Text="TextBox162" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader9" />
      <Control Type="AR.Field" Name="txtChuUchikomiSouDai" DataField="ChuUchikomiSouDai" MOD="4" Left="11340" Top="316.8" Width="835.2" Height="315.36" Text="TextBox208" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuUriSouTotal" DataField="CHU_URIAGE" MOD="4" Left="6292.8" Top="14.4" Width="1123.2" Height="315.36" Text="TextBox152" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader9" />
      <Control Type="AR.Field" Name="txtChuSyaRieSouTotal" DataField="CHU_SYARYOU_RIEKI" MOD="4" Left="7444.8" Top="14.4" Width="979.2" Height="315.36" Text="TextBox154" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader9" />
      <Control Type="AR.Field" Name="txtChuKasRieSouTotal" DataField="CHU_KASOU_RIEKI" MOD="4" Left="8452.8" Top="14.4" Width="835.2" Height="315.36" Text="TextBox156" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader9" />
      <Control Type="AR.Field" Name="txtChuKappuRieSouTotal" DataField="CHU_KAPPU_RIEKI" MOD="4" Left="9324" Top="14.4" Width="979.2" Height="315.36" Text="TextBox158" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader9" />
      <Control Type="AR.Field" Name="txtChuTouRieSouTotal" DataField="CHU_TOUROKU_RIEKI" MOD="4" Left="10332" Top="14.4" Width="979.2" Height="315.36" Text="TextBox160" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader9" />
      <Control Type="AR.Field" Name="txtChuUriGenSouTotal" DataField="CHU_URI_GENKA" MOD="4" Left="12211.2" Top="14.4" Width="1123.2" Height="315.36" Text="TextBox164" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader9" />
      <Control Type="AR.Field" Name="txtChuSitSonSouTotal" DataField="CHU_SITADORI_SON" MOD="4" Left="13363.2" Top="14.4" Width="979.2" Height="315.36" Text="TextBox166" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader9" />
      <Control Type="AR.Field" Name="txtChuHanbaiSouTotal" DataField="CHU_HANBAITESURYO" MOD="4" Left="14371.2" Top="14.4" Width="835.2" Height="315.36" Text="TextBox168" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader9" />
      <Control Type="AR.Field" Name="txtChuSyoukaiSouTotal" DataField="CHU_SYOUKAIRYO" MOD="4" Left="15235.2" Top="14.4" Width="835.2" Height="315.36" Text="TextBox170" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader9" />
      <Control Type="AR.Field" Name="txtChuTougetuSouTotal" DataField="CHU_TOUGETU_GENRI" MOD="4" Left="16963.2" Top="14.4" Width="979.2" Height="315.36" Text="TextBox172" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader9" />
      <Control Type="AR.Field" Name="txtChuToukiSouTotal" DataField="CHU_TOUKI_GENKAIRIEKI_TOTAL" MOD="4" Left="18057.6" Top="14.4" Width="900" Height="315.36" Text="TextBox174" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryGroup="GroupHeader9" />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="3663.36" Top="-25" Width="900" Height="315" Caption="中古車" Style="vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuDaiSou" DataField="CHU_DAISU" MOD="4" Left="4417.28" Top="14.4" Width="440.64" Height="315.36" Text="123" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader9" />
      <Control Type="AR.Label" Name="Label23" MOD="4" Left="4920.48" Top="-25" Width="525.6" Height="315.36" Caption="下取" Style="vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuSitDaiSou" DataField="CHU_SIT_DAISU" MOD="4" Left="5463.36" Top="14.4" Width="440.64" Height="315.36" Text="999" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader9" />
      <Control Type="AR.Field" Name="txtChuUriSouDai" DataField="ChuUriSouDai" MOD="4" Left="6292.8" Top="316.8" Width="1123.2" Height="315.36" Text="TextBox203" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuSyaRieSouDai" DataField="ChuSyaRieSouDai" MOD="4" Left="7444.8" Top="316.8" Width="979.2" Height="315.36" Text="TextBox204" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuKasRieSouDai" DataField="ChuKasRieSouDai" MOD="4" Left="8452.8" Top="316.8" Width="835.2" Height="315.36" Text="TextBox205" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuKappuRieSouDai" DataField="ChuKappuRieSouDai" MOD="4" Left="9324" Top="316.8" Width="979.2" Height="315.36" Text="TextBox206" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuTouRieSouDai" DataField="ChuTouRieSouDai" MOD="4" Left="10332" Top="316.8" Width="979.2" Height="315.36" Text="TextBox207" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuUriGenSouDai" DataField="ChuUriGenSouDai" MOD="4" Left="12211.2" Top="316.8" Width="1123.2" Height="315.36" Text="TextBox209" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuSitSonSouDai" DataField="ChuSitSonSouDai" MOD="4" Left="13363.2" Top="316.8" Width="979.2" Height="315.36" Text="TextBox210" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuHanbaiSouDai" DataField="ChuHanbaiSouDai" MOD="4" Left="14371.2" Top="316.8" Width="835.2" Height="315.36" Text="TextBox211" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuSyoukaiSouDai" DataField="ChuSyoukaiSouDai" MOD="4" Left="15235.2" Top="316.8" Width="835.2" Height="315.36" Text="TextBox212" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuTougetuSouDai" DataField="ChuTougetuSouDai" MOD="4" Left="16963.2" Top="316.8" Width="979.2" Height="315.36" Text="TextBox213" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuToukiSouDai" DataField="ChuToukiSouDai" MOD="4" Left="18057.6" Top="316.8" Width="900" Height="315.36" Text="TextBox214" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtChuChukoSouTotal" DataField="CHU_CHUKOSYA_GENRI" MOD="4" Left="16099.2" Top="14.4" Width="835.2" Height="315.36" Text="TextBox229" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader9" />
      <Control Type="AR.Field" Name="txtChuChukoSouDai" DataField="ChuChukoSouDai" MOD="4" Left="16099.2" Top="316.8" Width="835.2" Height="315.36" Text="TextBox230" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Label" Name="Label29" MOD="4" Left="810.72" Top="-25" Width="1584" Height="315" Caption="全社:中古" Style="vertical-align: top; " />
      <Control Type="AR.Label" Name="Label37" MOD="4" Left="3644.64" Top="277" Width="2250" Height="315" Caption="（台当り）" Style="text-align: center; vertical-align: top; " />
      <Control Type="AR.Field" Name="CHU_TOUKI_DAISU_TOTAL" DataField="CHU_TOUKI_DAISU_TOTAL" Visible="0" MOD="4" Left="180" Top="0" Width="405" Height="315.36" Text="123" Style="text-align: right; vertical-align: top; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter3" Height="631" BackColor="16777215" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Field" Name="txtTaUchikomiSouTotal" DataField="TA_UCHIKOMIKIN" MOD="4" Left="11340" Top="14.4" Width="835.2" Height="315.36" Text="TextBox184" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader3" />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="3663.36" Top="-25" Width="900" Height="315" Caption="他ﾁｬﾝﾈﾙ" Style="vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTaDaiSou" DataField="TA_DAISU" MOD="4" Left="4417.28" Top="14.4" Width="440.64" Height="315.36" Text="123" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader3" />
      <Control Type="AR.Label" Name="Label24" MOD="4" Left="4920.48" Top="-25" Width="525.6" Height="315.36" Caption="下取" Style="vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTaSitDaiSou" DataField="TA_SIT_DAISU" MOD="4" Left="5463.36" Top="14.4" Width="440.64" Height="315.36" Text="999" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader3" />
      <Control Type="AR.Field" Name="txtTaUriSouTotal" DataField="TA_URIAGE" MOD="4" Left="6292.8" Top="14.4" Width="1123.2" Height="315.36" Text="TextBox179" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader3" />
      <Control Type="AR.Field" Name="txtTaSyaRieSouTotal" DataField="TA_SYARYOU_RIEKI" MOD="4" Left="7444.8" Top="14.4" Width="979.2" Height="315.36" Text="TextBox180" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader3" />
      <Control Type="AR.Field" Name="txtTaKasRieSouTotal" DataField="TA_KASOU_RIEKI" MOD="4" Left="8452.8" Top="14.4" Width="835.2" Height="315.36" Text="TextBox181" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader3" />
      <Control Type="AR.Field" Name="txtTaKappuRieSouTotal" DataField="TA_KAPPU_RIEKI" MOD="4" Left="9324" Top="14.4" Width="979.2" Height="315.36" Text="TextBox182" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader3" />
      <Control Type="AR.Field" Name="txtTaTouRieSouTotal" DataField="TA_TOUROKU_RIEKI" MOD="4" Left="10332" Top="14.4" Width="979.2" Height="315.36" Text="TextBox183" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader3" />
      <Control Type="AR.Field" Name="txtTaUriGenSouTotal" DataField="TA_URI_GENKA" MOD="4" Left="12211.2" Top="14.4" Width="1123.2" Height="315.36" Text="TextBox185" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader3" />
      <Control Type="AR.Field" Name="txtTaSitSonSouTotal" DataField="TA_SITADORI_SON" MOD="4" Left="13363.2" Top="14.4" Width="979.2" Height="315.36" Text="TextBox186" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader3" />
      <Control Type="AR.Field" Name="txtTaHanbaiSouTotal" DataField="TA_HANBAITESURYO" MOD="4" Left="14371.2" Top="14.4" Width="835.2" Height="315.36" Text="TextBox187" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader3" />
      <Control Type="AR.Field" Name="txtTaSyoukaiSouTotal" DataField="TA_SYOUKAIRYO" MOD="4" Left="15235.2" Top="14.4" Width="835.2" Height="315.36" Text="TextBox188" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader3" />
      <Control Type="AR.Field" Name="txtTaTougetuSouTotal" DataField="TA_TOUGETU_GENRI" MOD="4" Left="16933.2" Top="14.4" Width="979.2" Height="315.36" Text="TextBox189" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader3" />
      <Control Type="AR.Field" Name="txtTaToukiSouTotal" DataField="TA_TOUKI_GENKAIRIEKI_TOTAL" MOD="4" Left="18057.6" Top="14.4" Width="900" Height="315.36" Text="TextBox190" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryGroup="GroupHeader3" />
      <Control Type="AR.Field" Name="txtTaChukoSouTotal" DataField="TA_CHUKOSYA_GENRI" MOD="4" Left="16099.2" Top="14.4" Width="835.2" Height="315.36" Text="TextBox231" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader3" />
      <Control Type="AR.Field" Name="txtTaUriSouDai" DataField="TaUriSouDai" MOD="4" Left="6292.8" Top="316.8" Width="1123.2" Height="315.36" Text="TextBox5" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTaSyaRieSouDai" DataField="TaSyaRieSouDai" MOD="4" Left="7444.8" Top="316.8" Width="979.2" Height="315.36" Text="TextBox6" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTaKasRieSouDai" DataField="TaKasRieSouDai" MOD="4" Left="8452.8" Top="316.8" Width="835.2" Height="315.36" Text="TextBox7" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTaKappuRieSouDai" DataField="TaKappuRieSouDai" MOD="4" Left="9324" Top="316.8" Width="979.2" Height="315.36" Text="TextBox8" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTaTouRieSouDai" DataField="TaTouRieSouDai" MOD="4" Left="10332" Top="316.8" Width="979.2" Height="315.36" Text="TextBox9" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTaUchikomiSouDai" DataField="TaUchikomiSouDai" MOD="4" Left="11340" Top="316.8" Width="835.2" Height="315.36" Text="TextBox10" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTaUriGenSouDai" DataField="TaUriGenSouDai" MOD="4" Left="12211.2" Top="316.8" Width="1123.2" Height="315.36" Text="TextBox11" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTaSitSonSouDai" DataField="TaSitSonSouDai" MOD="4" Left="13363.2" Top="316.8" Width="979.2" Height="315.36" Text="TextBox12" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTaHanbaiSouDai" DataField="TaHanbaiSouDai" MOD="4" Left="14371.2" Top="316.8" Width="835.2" Height="315.36" Text="TextBox13" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTaSyoukaiSouDai" DataField="TaSyoukaiSouDai" MOD="4" Left="15235.2" Top="316.8" Width="835.2" Height="315.36" Text="TextBox14" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTaTougetuSouDai" DataField="TaTougetuSouDai" MOD="4" Left="16963.2" Top="316.8" Width="979.2" Height="315.36" Text="TextBox15" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTaToukiSouDai" DataField="TaToukiSouDai" MOD="4" Left="18057.6" Top="316.8" Width="900" Height="315.36" Text="TextBox16" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtTaChukoSouDai" DataField="TaChukoSouDai" MOD="4" Left="16099.2" Top="316.8" Width="835.2" Height="315.36" Text="TextBox216" OutputFormat="#" Multiline="0" Style="text-align: right; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Label" Name="Label30" MOD="4" Left="810.72" Top="-25" Width="1584" Height="315" Caption="全社:他ﾁｬﾝﾈﾙ" Style="vertical-align: top; " />
      <Control Type="AR.Label" Name="Label38" MOD="4" Left="3644.64" Top="277" Width="2250" Height="315" Caption="（台当り）" Style="text-align: center; vertical-align: top; " />
      <Control Type="AR.Field" Name="TA_TOUKI_DAISU_TOTAL" DataField="TA_TOUKI_DAISU_TOTAL" Visible="0" MOD="4" Left="180" Top="0" Width="405" Height="315.36" Text="123" Style="text-align: right; vertical-align: top; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="1728" RightMargin="1008" TopMargin="576" BottomMargin="1008" PaperSize="0" PaperWidth="21600" PaperHeight="15840" PaperName="ユーザー定義のサイズ" Orientation="2" />
</ActiveReportsLayout>