<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="11044.8" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptJinkenInUnmachi.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family:ＭＳ ゴシック; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1275" BackColor="16777215" CanGrow="0">
      <Control Type="AR.Label" Name="TITLE2" DataField="TITLE" MOD="4" Left="0" Top="0" Width="11044.8" Height="450.72" Caption="部署コードアンマッチリスト" Style="text-align: center; font-size: 15.75pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label56" MOD="4" Left="8100" Top="0" Width="630" Height="270" Caption="DATE：" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Today2" DataField="TODAY" MOD="4" Left="8730" Top="0" Width="1080" Height="270" Text="Today2" OutputFormat="" Style="text-align: center; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label57" MOD="4" Left="9900" Top="0" Width="630.72" Height="270.72" Caption="PAGE：" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox21"  DataField="PAGE" MOD="4" Left="10514.28" Top="0" Width="450" Height="270" Text="TextBox21" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Field" Name="NENGETU2" DataField="NENGETU" MOD="4" Left="105" Top="0" Width="1560" Height="270.72" Text="99999" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label36" MOD="4" Left="450" Top="945" Width="1080" Height="288" Caption="社員" Style="text-align: left; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="5220" Top="945" Width="1665" Height="288" Caption="部署コード(人件費)" Style="text-align: left; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="7470.72" Top="944.64" Width="1619.28" Height="288" Caption="部署コード(配属先)" Style="text-align: left; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="180" Y1="1215" X2="10800" Y2="1215" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="330" BackColor="16777215" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Field" Name="SYAIN_CD" DataField="SYAIN_NO" MOD="4" Left="480.0002" Top="0" Width="720" Height="270.72" Text="XXXXX" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox" DataField="SYAIN_NM" MOD="4" Left="1575" Top="0" Width="3105" Height="270.72" Text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="BUSYO_CD" MOD="4" Left="5220" Top="0" Width="1080" Height="288" Text="XXX" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="BUSYO_CD_SYA" MOD="4" Left="7470" Top="0" Width="3330" Height="288" Text="配属先マスタに設定されていません" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="432" RightMargin="432" TopMargin="720" BottomMargin="720" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
</ActiveReportsLayout>