<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="19296" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptKijyunList.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; font-variant: inherit; font-weight: normal; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; font-family: ＭＳ ゴシック; font-size: 10pt; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1063" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="TITLE1" DataField="TITLE" MOD="4" Left="0" Top="0" Width="19296" Height="540" Caption="基準価格による社内原価作成リスト" Style="text-align: center; font-size: 15.75pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="NENGETU1" DataField="NENGETU" MOD="4" Left="330" Top="0" Width="1560" Height="270.72" Text="99999" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label38" MOD="4" Left="16380" Top="0" Width="630" Height="270" Caption="DATE：" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Today1" DataField="TODAY" MOD="4" Left="17009.28" Top="0" Width="1080" Height="270.72" Text="Today" OutputFormat="" Style="text-align: center; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label39" MOD="4" Left="18180" Top="0" Width="630.72" Height="270.72" Caption="PAGE：" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox20" DataField="PAGE" MOD="4" Left="18809.28" Top="0" Width="450" Height="270" Text="TextBox20" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Label40" MOD="4" Left="180" Top="748.44" Width="630" Height="288" Caption="UCNO" Style="text-align: left; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label41" MOD="4" Left="2138.22" Top="748.44" Width="479.52" Height="288" Caption="部署" Style="text-align: left; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label42" MOD="4" Left="5602.5" Top="765.72" Width="1200.001" Height="270.72" Caption="車両原価" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label43" MOD="4" Left="6862.5" Top="765.72" Width="1200.001" Height="270.72" Caption="架装原価" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label44" MOD="4" Left="9337.141" Top="765.72" Width="1200.001" Height="270.72" Caption="月賦原価" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label45" MOD="4" Left="10575.54" Top="765.72" Width="1170" Height="270.72" Caption="登録手数料" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label46" MOD="4" Left="13102.56" Top="765.72" Width="720" Height="270.72" Caption="契約店" Style="text-align: left; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label47" MOD="4" Left="16515.72" Top="765.72" Width="1200.001" Height="270.72" Caption="再生見積" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label48" MOD="4" Left="16110" Top="765.72" Width="360" Height="270.72" Caption="中" Style="text-align: left; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label49" MOD="4" Left="13950" Top="765.72" Width="450" Height="270.72" Caption="登録" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label50" MOD="4" Left="14460" Top="765.72" Width="450" Height="270.72" Caption="売上" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label51" MOD="4" Left="14970" Top="765.72" Width="450" Height="270.72" Caption="業者" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label52" MOD="4" Left="15480" Top="765.72" Width="450" Height="270.72" Caption="下取" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label53" MOD="4" Left="17775" Top="765.72" Width="1200.001" Height="270.72" Caption="本部負担金" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label54" MOD="4" Left="11812.5" Top="765.72" Width="1200.001" Height="270.72" Caption="打込金" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label55" MOD="4" Left="8122.5" Top="765" Width="1200.001" Height="270.72" Caption="月賦契約" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="285" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox" DataField="UC_NO" MOD="4" Left="157.5" Top="0" Width="1335" Height="270.72" Text="XXXXXXXXXXXX" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="BUSYO_NM" MOD="4" Left="2520" Top="0" Width="3060" Height="270" Text="1234567890123456789012345678901234567890" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="BUSYO_CD" MOD="4" Left="2115" Top="0" Width="405" Height="270.72" Text="999" Multiline="0" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="SRY_PCS" MOD="4" Left="5580" Top="0" Width="1200.001" Height="270" Text="123,456,789" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
       <Control Type="AR.Field" Name="KAP_TES1" DataField="KAP_TES_KYK" MOD="4" Left="8122.5" Top="0" Width="1200.001" Height="270" Text="123,456,789" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
       <Control Type="AR.Field" Name="ZEN_ZAN2" DataField="KAP_TES" MOD="4" Left="9337.5" Top="0" Width="1200.001" Height="270" Text="123,456,789" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="ZEN_ZAN1" DataField="KSO_PCS" MOD="4" Left="6817.5" Top="0" Width="1200.001" Height="270" Text="123,456,789" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="ZEN_ZAN3" DataField="SYH_KJN" MOD="4" Left="10575" Top="0" Width="1200.001" Height="270" Text="123,456,789" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="ZEN_ZAN4" DataField="UKM_KIN" MOD="4" Left="11812.5" Top="0" Width="1200.001" Height="270" Text="123,456,789" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
     <Control Type="AR.Field" Name="TextBox8" DataField="KYK_HNS" MOD="4" Left="13102.5" Top="0" Width="667.5005" Height="270.72" Text="XXXX" OutputFormat="" Multiline="0" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " /> 
   <Control Type="AR.Field" Name="NISSU1" DataField="URK_DAISU" MOD="4" Left="13950" Top="0" Width="450.72" Height="270.72" Text="9" OutputFormat="0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
		<Control Type="AR.Field" Name="NISSU2" DataField="URI_DAISU" MOD="4" Left="14489.28" Top="0" Width="450.72" Height="270.72" Text="9" OutputFormat="0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
	<Control Type="AR.Field" Name="NISSU3" DataField="GYO_DAISU" MOD="4" Left="14999.04" Top="0" Width="450.72" Height="270.72" Text="9" OutputFormat="0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
<Control Type="AR.Field" Name="NISSU4" DataField="SIT_DAISU" MOD="4" Left="15480" Top="0" Width="450.72" Height="270.72" Text="9" OutputFormat="0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
 <Control Type="AR.Field" Name="NISSU8" DataField="HMK_CD" MOD="4" Left="16110" Top="0" Width="360" Height="270.72" Text="XX" OutputFormat="" Multiline="0" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
<Control Type="AR.Field" Name="ZEN_ZAN8" DataField="CKO_SAI_MITUMORI" MOD="4" Left="16515" Top="0" Width="1200.001" Height="270" Text="123,456,789" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
<Control Type="AR.Field" Name="ZEN_ZAN5" DataField="HNB_FUTANKIN" MOD="4" Left="17775.36" Top="0" Width="1200.001" Height="270" Text="123,456,789" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="1152" RightMargin="1152" TopMargin="720" BottomMargin="720" PaperSize="8" PaperWidth="16838" PaperHeight="23811" PaperName="ユーザー定義のサイズ" Orientation="2" />
</ActiveReportsLayout>