<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="18465" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptKijyunUnmachiListNew.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; font-variant: inherit; font-weight: normal; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; font-family: ＭＳ ゴシック; font-size: 10pt; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="GroupHeader1" Height="900" DataField="NAU_KB" RepeatStyle="3" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="TITLE2" DataField="TITLE" MOD="4" Left="0" Top="0" Width="19296" Height="450" Caption="登録収入手数料アンマッチリスト" Style="text-align: center; font-size: 15.75pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="NENGETU2" DataField="NENGETU" MOD="4" Left="330" Top="0" Width="1560" Height="270.72" Text="99999" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label56" MOD="4" Left="15210" Top="0" Width="630" Height="270" Caption="DATE：" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Today2" DataField="TODAY" MOD="4" Left="15840" Top="0" Width="1080" Height="270" Text="Today2" OutputFormat="" Style="text-align: center; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label57" MOD="4" Left="17010" Top="0" Width="630.72" Height="270.72" Caption="PAGE：" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox21"  DataField="PAGE" MOD="4" Left="17624.28" Top="0" Width="450" Height="270" Text="TextBox21" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Label58" MOD="4" Left="180" Top="607.5" Width="630" Height="288" Caption="UCNO" Style="text-align: left; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label59" MOD="4" Left="7290" Top="607.5" Width="479.52" Height="288" Caption="部署" Style="text-align: left; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label63" MOD="4" Left="12330" Top="607.5" Width="1170" Height="270.72" Caption="登録手数料" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="Label74" DataField="NAU_NM" MOD="4" Left="12307.5" Top="135" Width="1200.001" Height="270.72" Caption="新車" Style="text-align: left; font-size: 15.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label75" MOD="4" Left="1822.5" Top="607.5" Width="945" Height="288" Caption="注文書№" Style="text-align: left; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label76" MOD="4" Left="3150.72" Top="607.5" Width="967.5" Height="288" Caption="契約者名" Style="text-align: left; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="0" Y1="885.0001" X2="19260" Y2="885.0001" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="285" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox" DataField="UC_NO" MOD="4" Left="157.5" Top="0" Width="1335" Height="270.72" Text="XXXXXXXXXXXX" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="BUSYO_NM" MOD="4" Left="7695" Top="0" Width="4005" Height="270" Text="1234567890123456789012345678901234567890" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="BUSYO_CD" MOD="4" Left="7290" Top="0" Width="405" Height="270.72" Text="999" Multiline="0" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="CMN_NO" MOD="4" Left="1815" Top="0" Width="1245" Height="270.72" Text="XXXXXXXXXX" OutputFormat="" Multiline="0" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="ZEN_ZAN4" DataField="SYH_KJN" MOD="4" Left="12330" Top="0" Width="1350" Height="270" Text="123,456,789" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="BUSYO_NM1" DataField="KYK_MEI_KNJ1" MOD="4" Left="3150" Top="0" Width="4005" Height="270" Text="1234567890123456789012345678901234567890" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="SYH_KJN1" DataField="TOURK_NO" MOD="4" Left="14040" Top="0" Width="1350" Height="270" Text="123,456,789" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="435" BackColor="16777215" NewPage="2" CanShrink="0">
      <Control Type="AR.Label" Name="Label77" MOD="4" Left="1890" Top="112.5" Width="1170" Height="288" Caption="エラー件数" Style="text-align: left; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="UKM_KIN1" DataField="CNT" MOD="4" Left="3240" Top="112.5" Width="1200.001" Height="293" Text="123,456,789" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="1152" RightMargin="1152" TopMargin="720" BottomMargin="720" PaperSize="8" PaperWidth="16838" PaperHeight="23811" PaperName="連続紙 15x10 1/2inch" Orientation="2" />
</ActiveReportsLayout>