<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="11044.8" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptOutFitOrder2.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; font-family: ＭＳ 明朝; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="GroupHeader1" Visible="0" Height="0" DataField="KASOUNO" BackColor="16777215" NewPage="1" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox1" DataField="KASOUNO" MOD="4" Left="0" Top="0" Width="1350" Height="270" Text="TextBox1" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: bottom; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="15463" BackColor="16777215" NewPage="1" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape2" MOD="4" Left="450" Top="765" Width="10395" Height="3645" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label318" MOD="4" Left="0" Top="0" Width="11025" Height="396" Caption="架装部用品注文書" Style="text-decoration: underline; ddo-char-set: 128; text-align: center; font-weight: bold; font-size: 15.75pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label323" MOD="4" Left="630.72" Top="810.72" Width="720" Height="225" Caption="注文書№" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: bottom; " />
      <Control Type="AR.Field" Name="Tenpo_CD40" DataField="CMNNO" MOD="4" Left="1440" Top="810.72" Width="2880" Height="261" Text="１－１００００××" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD41" DataField="SIYOSYA_KN" MOD="4" Left="540" Top="1170.72" Width="3600" Height="360" Text="山田　太郎" Multiline="0" Style="text-align: left; font-size: 11.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label324" MOD="4" Left="4140" Top="1170.72" Width="360" Height="360" Caption="様" Style="ddo-char-set: 128; text-align: left; font-size: 12pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label325" MOD="4" Left="675" Top="1755" Width="405" Height="225" Caption="型式" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: top; " />
      <Control Type="AR.Field" Name="Tenpo_CD42" DataField="SYADAIKATA" MOD="4" Left="1080" Top="1845" Width="1170.72" Height="224.64" Text="(6AHA1A)" Multiline="0" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label326" MOD="4" Left="2384.28" Top="1755" Width="585" Height="225" Caption="車台№" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label327" MOD="4" Left="675" Top="2160" Width="585" Height="225" Caption="部署" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line94" MOD="4" X1="450" Y1="1080" X2="4635" Y2="1080" />
      <Control Type="AR.Line" Name="Line95" MOD="4" X1="4635.72" Y1="1665.36" X2="450" Y2="1665" />
      <Control Type="AR.Line" Name="Line96" MOD="4" X1="4635.72" Y1="2070" X2="450" Y2="2070" />
      <Control Type="AR.Field" Name="Tenpo_CD43" DataField="BUSYOMEI" MOD="4" Left="819.0001" Top="2304" Width="1170" Height="270" Text="法人営業" Multiline="0" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label328" MOD="4" Left="2430.36" Top="2160" Width="585" Height="225" Caption="担当者" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: top; " />
      <Control Type="AR.Field" Name="Tenpo_CD44" DataField="SYAINMEI" MOD="4" Left="2574.36" Top="2304" Width="1170" Height="270" Text="戸田　太郎" Multiline="0" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label329" MOD="4" Left="4140" Top="2250" Width="360" Height="360" Caption="様" Style="ddo-char-set: 128; text-align: left; font-size: 12pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line97" MOD="4" X1="4635.36" Y1="764.64" X2="4635" Y2="2610" />
      <Control Type="AR.Label" Name="Label330" MOD="4" Left="4680" Top="810.72" Width="585" Height="225" Caption="登録№" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label331" MOD="4" Left="6524.64" Top="810.72" Width="495" Height="225" Caption="登録" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="SON_HOSYACD32" MOD="4" Left="7064.64" Top="900" Width="306" Height="270" Text="" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: bottom; " />
      <Control Type="AR.Label" Name="Label332" MOD="4" Left="7380" Top="900" Width="270" Height="270" Caption="年" Style="ddo-char-set: 128; text-align: left; font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="SON_HOSYACD33" MOD="4" Left="7650.72" Top="900" Width="306" Height="270" Text="" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: bottom; " />
      <Control Type="AR.Label" Name="Label333" MOD="4" Left="7920" Top="900" Width="270" Height="270" Caption="月" Style="ddo-char-set: 128; text-align: left; font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="SON_HOSYACD34" MOD="4" Left="8190.72" Top="900" Width="306" Height="270" Text="" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: bottom; " />
      <Control Type="AR.Label" Name="Label334" MOD="4" Left="8504.641" Top="900" Width="252.0003" Height="270" Caption="日" Style="ddo-char-set: 128; text-align: left; font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label335" MOD="4" Left="4680" Top="1304.64" Width="990" Height="225" Caption="納車予定日" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: top; " />
      <Control Type="AR.Field" Name="SON_HOSYACD35" DataField="SON_HOSYACD" MOD="4" Left="6030.72" Top="1349.28" Width="306" Height="270" Text="" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: bottom; " />
      <Control Type="AR.Label" Name="Label336" MOD="4" Left="6344.64" Top="1349.28" Width="270" Height="270" Caption="月" Style="ddo-char-set: 128; text-align: left; font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="SON_HOSYACD36" DataField="SON_HOSYACD" MOD="4" Left="6615" Top="1350" Width="306" Height="270" Text="" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: bottom; " />
      <Control Type="AR.Label" Name="Label337" MOD="4" Left="6930.72" Top="1349.28" Width="252.0003" Height="270" Caption="日" Style="ddo-char-set: 128; text-align: left; font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label338" MOD="4" Left="7380" Top="1260" Width="405" Height="225" Caption="AM" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label339" MOD="4" Left="7380" Top="1440" Width="405" Height="225" Caption="PM" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: bottom; " />
      <Control Type="AR.Field" Name="SON_HOSYACD37" DataField="SON_HOSYACD" MOD="4" Left="8055.36" Top="1304.64" Width="306" Height="270" Text="" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: bottom; " />
      <Control Type="AR.Label" Name="Label340" MOD="4" Left="8324.641" Top="1305.36" Width="432.0003" Height="270" Caption="時迄" Style="ddo-char-set: 128; text-align: left; font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label341" MOD="4" Left="4680" Top="1710" Width="495" Height="180" Caption="検査" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label342" MOD="4" Left="5220" Top="1845.36" Width="585" Height="225" Caption="(架装)" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: bottom; " />
      <Control Type="AR.Label" Name="Label343" MOD="4" Left="5940" Top="1845.36" Width="720" Height="225" Caption="(完検切)" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: bottom; " />
      <Control Type="AR.Label" Name="Label344" MOD="4" Left="6750.72" Top="1710" Width="900" Height="225" Caption="検査予定日" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: top; " />
      <Control Type="AR.Field" Name="SON_HOSYACD38" DataField="SON_HOSYACD" MOD="4" Left="7695.36" Top="1754.64" Width="306" Height="270" Text="" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: bottom; " />
      <Control Type="AR.Label" Name="Label345" MOD="4" Left="7920" Top="1754.64" Width="270" Height="270" Caption="月" Style="ddo-char-set: 128; text-align: left; font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="SON_HOSYACD39" DataField="SON_HOSYACD" MOD="4" Left="8190.72" Top="1754.64" Width="306" Height="270" Text="" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: bottom; " />
      <Control Type="AR.Label" Name="Label346" MOD="4" Left="8504.641" Top="1754.64" Width="252.0003" Height="270" Caption="日" Style="ddo-char-set: 128; text-align: left; font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line98" MOD="4" X1="4635" Y1="1215" X2="8774.999" Y2="1215" />
      <Control Type="AR.Line" Name="Line99" MOD="4" X1="4635" Y1="1665" X2="8774.999" Y2="1665" />
      <Control Type="AR.Line" Name="Line100" MOD="4" X1="4635" Y1="2070" X2="8774.999" Y2="2070" />
      <Control Type="AR.Label" Name="Label347" MOD="4" Left="4680" Top="2115" Width="945" Height="225" Caption="オーダー日" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: top; " />
      <Control Type="AR.Field" Name="SON_HOSYACD40" DataField="SON_HOSYACD" MOD="4" Left="4724.64" Top="2340" Width="270" Height="270" Text="" Multiline="0" Style="font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: bottom; " />
      <Control Type="AR.Field" Name="SON_HOSYACD41" DataField="SON_HOSYACD" MOD="4" Left="5220" Top="2340" Width="225" Height="270" Text="" Multiline="0" Style="font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: bottom; " />
      <Control Type="AR.Label" Name="Label348" MOD="4" Left="4995.36" Top="2386.08" Width="180" Height="225" Caption="／" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label349" MOD="4" Left="5670.72" Top="2115" Width="585" Height="225" Caption="入庫日" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label350" MOD="4" Left="5895.36" Top="2386.08" Width="180" Height="225" Caption="／" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="SON_HOSYACD42" DataField="SON_HOSYACD" MOD="4" Left="5624.64" Top="2340" Width="270" Height="270" Text="" Multiline="0" Style="font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: bottom; " />
      <Control Type="AR.Field" Name="SON_HOSYACD43" DataField="SON_HOSYACD" MOD="4" Left="6075.36" Top="2340" Width="225" Height="270" Text="" Multiline="0" Style="font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: bottom; " />
      <Control Type="AR.Label" Name="Label351" MOD="4" Left="6390.72" Top="2115" Width="990" Height="225" Caption="完成予定日" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label352" MOD="4" Left="6750.72" Top="2386.08" Width="225" Height="225" Caption="／" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="SON_HOSYACD44" DataField="SON_HOSYACD" MOD="4" Left="6480" Top="2340" Width="315" Height="270" Text="" Multiline="0" Style="font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: bottom; " />
      <Control Type="AR.Field" Name="SON_HOSYACD45" DataField="SON_HOSYACD" MOD="4" Left="6975.36" Top="2340" Width="270" Height="270" Text="" Multiline="0" Style="font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: bottom; " />
      <Control Type="AR.Label" Name="Label353" MOD="4" Left="7335.36" Top="2115" Width="1035" Height="225" Caption="完成検査日" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label354" MOD="4" Left="7695" Top="2385" Width="270" Height="225" Caption="／" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="SON_HOSYACD46" DataField="SON_HOSYACD" MOD="4" Left="7424.64" Top="2340" Width="360" Height="270" Text="" Multiline="0" Style="font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: bottom; " />
      <Control Type="AR.Field" Name="SON_HOSYACD47" DataField="SON_HOSYACD" MOD="4" Left="7875.36" Top="2340" Width="315" Height="270" Text="" Multiline="0" Style="font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: bottom; " />
      <Control Type="AR.Label" Name="Label355" MOD="4" Left="8370.721" Top="2386.08" Width="180" Height="225" Caption="／" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line101" MOD="4" X1="8775.359" Y1="764.64" X2="8775" Y2="2610" />
      <Control Type="AR.Label" Name="Label356" MOD="4" Left="8820" Top="764.64" Width="495" Height="270" Caption="発行" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line102" MOD="4" X1="8775.359" Y1="1035.36" X2="10845" Y2="1035" />
      <Control Type="AR.Line" Name="Line103" MOD="4" X1="9466.56" Y1="1035.36" X2="9466.56" Y2="1665" />
      <Control Type="AR.Line" Name="Line104" MOD="4" X1="10157.76" Y1="1035" X2="10157.76" Y2="1665" />
      <Control Type="AR.Label" Name="Label357" MOD="4" Left="10215" Top="1080" Width="585" Height="225" Caption="発行" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD45" DataField="HAKKOUNIN" MOD="4" Left="10215" Top="1305" Width="576.0001" Height="315.7198" Text="笠間" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: bottom; " />
      <Control Type="AR.Line" Name="Line105" MOD="4" X1="8775" Y1="1665.36" X2="10844.64" Y2="1665" />
      <Control Type="AR.Label" Name="Label358" MOD="4" Left="8820" Top="1710" Width="1080" Height="270" Caption="欠品・部用品" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD46" DataField="Tenpo_CD" MOD="4" Left="8820" Top="2340" Width="1980" Height="225.7196" Text="(   月   日頃 発行予定)" Multiline="0" Style="text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line106" MOD="4" X1="450" Y1="2610" X2="10845" Y2="2610" />
      <Control Type="AR.Line" Name="Line107" MOD="4" X1="6615" Y1="2610" X2="6615" Y2="4410" />
      <Control Type="AR.Line" Name="Line108" MOD="4" X1="90" Y1="2610" X2="90" Y2="4410" />
      <Control Type="AR.Line" Name="Line109" MOD="4" X1="450" Y1="2610" X2="90" Y2="2610" />
      <Control Type="AR.Field" Name="Tenpo_CD47" DataField="SYASYU_NM" MOD="4" Left="585" Top="2745" Width="1170" Height="270" Text="タイタン" Multiline="0" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD48" DataField="HANBAISYASYU" MOD="4" Left="1485.36" Top="3060.36" Width="1170" Height="270" Text="6AHAIW9A" Multiline="0" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD49" DataField="TORIHIKI_1" MOD="4" Left="585.36" Top="3330.36" Width="2880" Height="270.72" Text="カーエース（GD）" Multiline="0" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD50" DataField="TORIHIKI_2" MOD="4" Left="585" Top="3645" Width="2880" Height="270.72" Text="カーエース（GD）" Multiline="0" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label359" MOD="4" Left="6660" Top="2700" Width="1035" Height="225" Caption="車両配送指示" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: top; " />
      <Control Type="AR.Field" Name="SON_HOSYACD48" DataField="MEMO" MOD="4" Left="7830" Top="2655" Width="2700" Height="270" Text="" Multiline="0" Style="font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: bottom; " />
      <Control Type="AR.Field" Name="SON_HOSYACD49" DataField="SON_HOSYACD" MOD="4" Left="7560" Top="3015.36" Width="306" Height="270" Text="" Multiline="0" Style="font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: bottom; " />
      <Control Type="AR.Label" Name="Label360" MOD="4" Left="7875.36" Top="3015.36" Width="270" Height="270" Caption="月" Style="ddo-char-set: 128; text-align: left; font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="SON_HOSYACD50" DataField="SON_HOSYACD" MOD="4" Left="8144.64" Top="3015.36" Width="306" Height="270" Text="" Multiline="0" Style="font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: bottom; " />
      <Control Type="AR.Label" Name="Label361" MOD="4" Left="8460" Top="3015.36" Width="252.0003" Height="270" Caption="日" Style="ddo-char-set: 128; text-align: left; font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label362" MOD="4" Left="8775.359" Top="3015.36" Width="585" Height="270" Caption="AM・PM" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="SON_HOSYACD51" DataField="SON_HOSYACD" MOD="4" Left="9720" Top="3015.36" Width="306" Height="270" Text="" Multiline="0" Style="font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: bottom; " />
      <Control Type="AR.Label" Name="Label363" MOD="4" Left="10035.36" Top="3015.36" Width="432.0003" Height="270" Caption="時迄" Style="ddo-char-set: 128; text-align: left; font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label364" MOD="4" Left="180" Top="2835.36" Width="225" Height="180" Caption="架" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label365" MOD="4" Left="180" Top="3104.64" Width="225" Height="180" Caption="装" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label366" MOD="4" Left="180" Top="3375.36" Width="225" Height="180" Caption="依" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label367" MOD="4" Left="180" Top="3644.64" Width="225" Height="180" Caption="頼" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label368" MOD="4" Left="180" Top="3915.36" Width="225" Height="180" Caption="先" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line110" MOD="4" X1="90" Y1="4410" X2="450" Y2="4410" />
      <Control Type="AR.Field" Name="Tenpo_CD51" DataField="TORIHIKI_3" MOD="4" Left="585.36" Top="4005.36" Width="2880" Height="270.72" Text="カーエース（GD）" Multiline="0" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label369" MOD="4" Left="675" Top="4500.72" Width="720" Height="225" Caption="出庫部署" Style="ddo-char-set: 128; text-align: center; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line111" MOD="4" X1="90" Y1="4500" X2="10845" Y2="4500" />
      <Control Type="AR.Field" Name="Tenpo_CD52" DataField="Tenpo_CD" MOD="4" Left="1394.64" Top="4500" Width="315" Height="225" Text="174" Multiline="0" Style="text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label370" MOD="4" Left="2159.64" Top="4500" Width="1125" Height="225" Caption="費用負担部署" Style="ddo-char-set: 128; text-align: center; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD53" DataField="Tenpo_CD" MOD="4" Left="3284.64" Top="4500" Width="315" Height="225" Text="174" Multiline="0" Style="text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line112" MOD="4" X1="90" Y1="4500" X2="90" Y2="7650" />
      <Control Type="AR.Line" Name="Line113" MOD="4" X1="450" Y1="4500" X2="450" Y2="7650.72" />
      <Control Type="AR.Line" Name="Line114" MOD="4" X1="450" Y1="4725" X2="10845" Y2="4725" />
      <Control Type="AR.Field" Name="SON_HOSYACD52" DataField="SON_HOSYACD" MOD="4" Left="6345" Top="4500" Width="405" Height="225" Text="" Multiline="0" Style="font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: bottom; " />
      <Control Type="AR.Field" Name="SON_HOSYACD53" DataField="SON_HOSYACD" MOD="4" Left="7020" Top="4500" Width="306" Height="225" Text="" Multiline="0" Style="font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: bottom; " />
      <Control Type="AR.Field" Name="SON_HOSYACD54" DataField="SON_HOSYACD" MOD="4" Left="7605" Top="4500" Width="306" Height="225" Text="" Multiline="0" Style="font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: bottom; " />
      <Control Type="AR.Label" Name="Label371" MOD="4" Left="6750" Top="4500" Width="270" Height="225" Caption="年" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label372" MOD="4" Left="7335" Top="4500" Width="270" Height="225" Caption="月" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label373" MOD="4" Left="7920" Top="4500" Width="360" Height="225" Caption="日" Style="ddo-char-set: 128; text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label374" MOD="4" Left="720" Top="4725" Width="3420" Height="225" Caption="使　　用　　部　　品　　名" Style="ddo-char-set: 128; text-align: center; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line115" MOD="4" X1="450" Y1="4950" X2="10845" Y2="4950" />
      <Control Type="AR.Line" Name="Line116" MOD="4" X1="5311.44" Y1="4725" X2="5310" Y2="7650" />
      <Control Type="AR.Label" Name="Label375" MOD="4" Left="5445" Top="4725" Width="2835" Height="225" Caption="備　　　　考" Style="ddo-char-set: 128; text-align: center; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label376" MOD="4" Left="8460" Top="4725" Width="405" Height="225" Caption="積込" Style="ddo-char-set: 128; text-align: center; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label377" MOD="4" Left="8955" Top="4725" Width="405" Height="225" Caption="数量" Style="ddo-char-set: 128; text-align: center; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label378" MOD="4" Left="9630" Top="4725" Width="809.2797" Height="225" Caption="定　価" Style="ddo-char-set: 128; text-align: center; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line117" MOD="4" X1="8415" Y1="4725" X2="8415" Y2="7650" />
      <Control Type="AR.Line" Name="Line118" MOD="4" X1="8865" Y1="4725" X2="8865" Y2="7920.36" />
      <Control Type="AR.Line" Name="Line119" MOD="4" X1="9405" Y1="4725" X2="9405" Y2="7920.36" />
      <Control Type="AR.Line" Name="Line122" MOD="4" X1="10845" Y1="4500" X2="10845" Y2="7915.68" />
      <Control Type="AR.Field" Name="Tenpo_CD54" DataField="OBUHINNM_1" MOD="4" Left="1035" Top="4950" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line123" MOD="4" X1="1035.36" Y1="5400" X2="10845" Y2="5400" />
      <Control Type="AR.Line" Name="Line124" MOD="4" X1="1035" Y1="5851.8" X2="10845" Y2="5850" />
      <Control Type="AR.Line" Name="Line125" MOD="4" X1="1035" Y1="6300" X2="10845" Y2="6300" />
      <Control Type="AR.Line" Name="Line126" MOD="4" X1="1035" Y1="6750" X2="10845" Y2="6750" />
      <Control Type="AR.Line" Name="Line127" MOD="4" X1="1035" Y1="7200" X2="10845" Y2="7200" />
      <Control Type="AR.Line" Name="Line129" MOD="4" X1="90.72" Y1="7650.36" X2="10845.72" Y2="7650.36" />
      <Control Type="AR.Label" Name="Label379" MOD="4" Left="8910" Top="7695" Width="450" Height="225" Caption="小計" Style="ddo-char-set: 128; text-align: center; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line130" MOD="4" X1="8864.641" Y1="7920" X2="10844.64" Y2="7920" />
      <Control Type="AR.Line" Name="Line132" MOD="4" X1="90" Y1="8010" X2="10845" Y2="8010" />
      <Control Type="AR.Line" Name="Line133" MOD="4" X1="90" Y1="8010" X2="90" Y2="14072.4" />
      <Control Type="AR.Line" Name="Line134" MOD="4" X1="450" Y1="8010" X2="450" Y2="14072.4" />
      <Control Type="AR.Line" Name="Line135" MOD="4" X1="90" Y1="8235" X2="10845" Y2="8235" />
      <Control Type="AR.Label" Name="Label380" MOD="4" Left="675" Top="8010" Width="720" Height="225" Caption="出庫部署" Style="ddo-char-set: 128; text-align: center; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD56" DataField="Tenpo_CD" MOD="4" Left="1395" Top="8010" Width="315" Height="225" Text="174" Multiline="0" Style="text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label381" MOD="4" Left="2160" Top="8010" Width="1125" Height="225" Caption="費用負担部署" Style="ddo-char-set: 128; text-align: center; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD57" DataField="Tenpo_CD" MOD="4" Left="3284.64" Top="8010" Width="315" Height="225" Text="174" Multiline="0" Style="text-align: left; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line136" MOD="4" X1="10845" Y1="8010" X2="10845" Y2="14310" />
      <Control Type="AR.Line" Name="Line137" MOD="4" X1="1035.36" Y1="8685.359" X2="10845" Y2="8685" />
      <Control Type="AR.Line" Name="Line138" MOD="4" X1="1035.36" Y1="9133.92" X2="10845" Y2="9133.92" />
      <Control Type="AR.Line" Name="Line139" MOD="4" X1="1035.36" Y1="9583.2" X2="10845" Y2="9583.2" />
      <Control Type="AR.Line" Name="Line140" MOD="4" X1="1035.36" Y1="10032.48" X2="10845" Y2="10032.48" />
      <Control Type="AR.Line" Name="Line141" MOD="4" X1="1035.36" Y1="10481.76" X2="10845" Y2="10481.76" />
      <Control Type="AR.Line" Name="Line142" MOD="4" X1="1035.36" Y1="10931.04" X2="10845" Y2="10931.04" />
      <Control Type="AR.Line" Name="Line143" MOD="4" X1="90.72" Y1="14076" X2="10845.72" Y2="14076" />
      <Control Type="AR.Line" Name="Line146" MOD="4" X1="9405" Y1="8010" X2="9405" Y2="14310" />
      <Control Type="AR.Line" Name="Line147" MOD="4" X1="8865" Y1="8010" X2="8865" Y2="14310" />
      <Control Type="AR.Line" Name="Line148" MOD="4" X1="8415" Y1="8010" X2="8415" Y2="14072.4" />
      <Control Type="AR.Line" Name="Line149" MOD="4" X1="5310" Y1="8010" X2="5310" Y2="14072.4" />
      <Control Type="AR.Label" Name="Label382" MOD="4" Left="8910.721" Top="14084.64" Width="450" Height="225" Caption="合計" Style="ddo-char-set: 128; text-align: center; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line151" MOD="4" X1="8864.641" Y1="14310.72" X2="10844.64" Y2="14310.72" />
      <Control Type="AR.Field" Name="Tenpo_CD84" DataField="OBIKOU_1" MOD="4" Left="5445" Top="4950" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD85" DataField="OBIKOU_2" MOD="4" Left="5445" Top="5175" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD86" DataField="OBIKOU_3" MOD="4" Left="5445" Top="5400" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD87" DataField="OBIKOU_4" MOD="4" Left="5445" Top="5625" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD88" DataField="OBIKOU_6" MOD="4" Left="5445" Top="6075" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD89" DataField="OBIKOU_7" MOD="4" Left="5445" Top="6300" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD90" DataField="OBIKOU_8" MOD="4" Left="5445" Top="6525" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD91" DataField="OBIKOU_9" MOD="4" Left="5445" Top="6750" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD92" DataField="OBIKOU_10" MOD="4" Left="5445" Top="6975" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD93" DataField="OBIKOU_11" MOD="4" Left="5445" Top="7200" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD94" DataField="OBIKOU_12" MOD="4" Left="5445" Top="7425" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD97" DataField="OBIKOU_5" MOD="4" Left="5445" Top="5850" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD98" DataField="SBIKOU_1" MOD="4" Left="5445" Top="8280" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD99" DataField="SBIKOU_7" MOD="4" Left="5445" Top="9630" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD100" DataField="SBIKOU_8" MOD="4" Left="5445" Top="9855" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD101" DataField="SBIKOU_9" MOD="4" Left="5445" Top="10080" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD102" DataField="SBIKOU_10" MOD="4" Left="5445" Top="10305" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD103" DataField="SBIKOU_11" MOD="4" Left="5445" Top="10530" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD104" DataField="SBIKOU_12" MOD="4" Left="5445" Top="10755" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD105" DataField="SBIKOU_13" MOD="4" Left="5445" Top="10980" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD106" DataField="SBIKOU_14" MOD="4" Left="5445" Top="11205" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD107" DataField="SBIKOU_4" MOD="4" Left="5445" Top="8955" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD108" DataField="SBIKOU_5" MOD="4" Left="5445" Top="9180" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD109" DataField="SBIKOU_6" MOD="4" Left="5445" Top="9405" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD110" DataField="SBIKOU_2" MOD="4" Left="5445" Top="8505" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD111" DataField="SBIKOU_3" MOD="4" Left="5445" Top="8730" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD112" DataField="OTUMIKOMI_1" MOD="4" Left="8505" Top="4950" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD113" DataField="OTUMIKOMI_2" MOD="4" Left="8505" Top="5175" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD114" DataField="OTUMIKOMI_8" MOD="4" Left="8505" Top="6525" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD115" DataField="OTUMIKOMI_9" MOD="4" Left="8505" Top="6750" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD116" DataField="OTUMIKOMI_10" MOD="4" Left="8505" Top="6975" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD117" DataField="OTUMIKOMI_11" MOD="4" Left="8505" Top="7200" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD118" DataField="OTUMIKOMI_12" MOD="4" Left="8505" Top="7425" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD121" DataField="OTUMIKOMI_3" MOD="4" Left="8505" Top="5400" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD122" DataField="OTUMIKOMI_4" MOD="4" Left="8505" Top="5625" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD123" DataField="OTUMIKOMI_5" MOD="4" Left="8505" Top="5850" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD124" DataField="OTUMIKOMI_6" MOD="4" Left="8505" Top="6075" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD125" DataField="OTUMIKOMI_7" MOD="4" Left="8505" Top="6300" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD135" DataField="OSURYO_1" MOD="4" Left="8955" Top="4950" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD136" DataField="OSURYO_2" MOD="4" Left="8955" Top="5175" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD137" DataField="OSURYO_3" MOD="4" Left="8955" Top="5400" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD138" DataField="OSURYO_4" MOD="4" Left="8955" Top="5625" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD139" DataField="OSURYO_5" MOD="4" Left="8955" Top="5850" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD140" DataField="OSURYO_6" MOD="4" Left="8955" Top="6075" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD141" DataField="OSURYO_7" MOD="4" Left="8955" Top="6300" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD142" DataField="OSURYO_8" MOD="4" Left="8955" Top="6525" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD143" DataField="OSURYO_9" MOD="4" Left="8955" Top="6750" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD144" DataField="OSURYO_10" MOD="4" Left="8955" Top="6975" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD145" DataField="OSURYO_11" MOD="4" Left="8955" Top="7200" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD146" DataField="OSURYO_12" MOD="4" Left="8955" Top="7425" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD149" DataField="SSURYO_4" MOD="4" Left="8955" Top="8910" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD150" DataField="SSURYO_3" MOD="4" Left="8955" Top="8685" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD151" DataField="SSURYO_2" MOD="4" Left="8955" Top="8460" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD152" DataField="SSURYO_1" MOD="4" Left="8955" Top="8235" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD153" DataField="SSURYO_12" MOD="4" Left="8955" Top="10710" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD154" DataField="SSURYO_11" MOD="4" Left="8955" Top="10485" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD155" DataField="SSURYO_10" MOD="4" Left="8955" Top="10260" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD156" DataField="SSURYO_9" MOD="4" Left="8955" Top="10035" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD157" DataField="SSURYO_8" MOD="4" Left="8955" Top="9810" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD158" DataField="SSURYO_7" MOD="4" Left="8955" Top="9585" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD159" DataField="SSURYO_6" MOD="4" Left="8955" Top="9360" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD160" DataField="SSURYO_5" MOD="4" Left="8955" Top="9135" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD161" DataField="SSURYO_14" MOD="4" Left="8955" Top="11160" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD162" DataField="SSURYO_13" MOD="4" Left="8955" Top="10935" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD163" DataField="STUMIKOMI_4" MOD="4" Left="8505" Top="8910" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD164" DataField="STUMIKOMI_3" MOD="4" Left="8505" Top="8685" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD165" DataField="STUMIKOMI_2" MOD="4" Left="8505" Top="8460" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD166" DataField="STUMIKOMI_1" MOD="4" Left="8505" Top="8235" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD167" DataField="STUMIKOMI_13" MOD="4" Left="8505" Top="10935" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD168" DataField="STUMIKOMI_12" MOD="4" Left="8505" Top="10710" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD169" DataField="STUMIKOMI_11" MOD="4" Left="8505" Top="10485" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD170" DataField="STUMIKOMI_10" MOD="4" Left="8505" Top="10260" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD171" DataField="STUMIKOMI_9" MOD="4" Left="8505" Top="10035" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD172" DataField="STUMIKOMI_8" MOD="4" Left="8505" Top="9810" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD173" DataField="STUMIKOMI_7" MOD="4" Left="8505" Top="9585" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD174" DataField="STUMIKOMI_6" MOD="4" Left="8505" Top="9360" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD175" DataField="STUMIKOMI_5" MOD="4" Left="8505" Top="9135" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD176" DataField="STUMIKOMI_14" MOD="4" Left="8505" Top="11160" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD177" DataField="OTEIKA_1" MOD="4" Left="9495" Top="4950" Width="1305" Height="225" Text="999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD178" DataField="OTEIKA_2" MOD="4" Left="9495" Top="5175" Width="1305" Height="225" Text="999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD179" DataField="OTEIKA_3" MOD="4" Left="9495" Top="5400" Width="1305" Height="225" Text="999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD180" DataField="OTEIKA_4" MOD="4" Left="9495" Top="5625" Width="1305" Height="225" Text="999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD181" DataField="OTEIKA_5" MOD="4" Left="9495" Top="5850" Width="1305" Height="225" Text="999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD182" DataField="OTEIKA_6" MOD="4" Left="9495" Top="6075" Width="1305" Height="225" Text="999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD183" DataField="OTEIKA_7" MOD="4" Left="9495" Top="6300" Width="1305" Height="225" Text="999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD184" DataField="OTEIKA_8" MOD="4" Left="9495" Top="6525" Width="1305" Height="225" Text="999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD185" DataField="STEIKA_5" MOD="4" Left="9495" Top="9135" Width="1304.64" Height="224.64" Text="999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD186" DataField="STEIKA_4" MOD="4" Left="9495" Top="8910" Width="1304.64" Height="224.64" Text="999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD187" DataField="STEIKA_3" MOD="4" Left="9495" Top="8685" Width="1304.64" Height="224.64" Text="999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD188" DataField="STEIKA_2" MOD="4" Left="9495" Top="8460" Width="1304.64" Height="224.64" Text="999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD189" DataField="STEIKA_1" MOD="4" Left="9495" Top="8235" Width="1304.64" Height="224.64" Text="999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD190" DataField="OTEIKA_12" MOD="4" Left="9495" Top="7425" Width="1305" Height="225" Text="999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD193" DataField="STEIKA_6" MOD="4" Left="9495" Top="9360" Width="1304.64" Height="224.64" Text="999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD194" DataField="OTEIKA_11" MOD="4" Left="9495" Top="7200" Width="1305" Height="225" Text="999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD195" DataField="OTEIKA_10" MOD="4" Left="9495" Top="6975" Width="1305" Height="225" Text="999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD196" DataField="OTEIKA_9" MOD="4" Left="9495" Top="6750" Width="1305" Height="225" Text="999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD197" DataField="STEIKA_10" MOD="4" Left="9495" Top="10260" Width="1304.64" Height="224.64" Text="999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD198" DataField="STEIKA_9" MOD="4" Left="9495" Top="10035" Width="1304.64" Height="224.64" Text="999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD199" DataField="STEIKA_8" MOD="4" Left="9495" Top="9810" Width="1304.64" Height="224.64" Text="999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD200" DataField="STEIKA_7" MOD="4" Left="9495" Top="9585" Width="1304.64" Height="224.64" Text="999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="STEIKAKEI" DataField="TEIKAGOUKEI" MOD="4" Left="9495" Top="14085" Width="1304.64" Height="224.64" Text="999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD202" DataField="STEIKA_14" MOD="4" Left="9495" Top="11160" Width="1304.64" Height="224.64" Text="999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD203" DataField="STEIKA_13" MOD="4" Left="9495" Top="10935" Width="1304.64" Height="224.64" Text="999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD204" DataField="STEIKA_12" MOD="4" Left="9495" Top="10710" Width="1304.64" Height="224.64" Text="999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD205" DataField="STEIKA_11" MOD="4" Left="9495" Top="10485" Width="1304.64" Height="224.64" Text="999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD207" DataField="OTEIKAKEI" MOD="4" Left="9495" Top="7695" Width="1305" Height="225" Text="999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD283" DataField="CARNO" MOD="4" Left="2970" Top="1755" Width="1395" Height="270" Text="(6AHA1A)" Multiline="0" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label399" MOD="4" Left="180" Top="4995.36" Width="180" Height="225" Caption="標" Style="ddo-char-set: 128; text-align: center; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label400" MOD="4" Left="180" Top="5490.72" Width="180" Height="225" Caption="準" Style="ddo-char-set: 128; text-align: center; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label401" MOD="4" Left="180" Top="5984.64" Width="180" Height="225" Caption="添" Style="ddo-char-set: 128; text-align: center; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label402" MOD="4" Left="180" Top="6480" Width="180" Height="225" Caption="付" Style="ddo-char-set: 128; text-align: center; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label403" MOD="4" Left="180" Top="6975.36" Width="180" Height="225" Caption="品" Style="ddo-char-set: 128; text-align: center; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label404" MOD="4" Left="180" Top="9044.641" Width="180" Height="225" Caption="特" Style="ddo-char-set: 128; text-align: center; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label405" MOD="4" Left="180" Top="9990.721" Width="180" Height="225" Caption="別" Style="ddo-char-set: 128; text-align: center; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label406" MOD="4" Left="180" Top="10935.36" Width="180" Height="225" Caption="仕" Style="ddo-char-set: 128; text-align: center; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label407" MOD="4" Left="180" Top="11880" Width="180" Height="225" Caption="様" Style="ddo-char-set: 128; text-align: center; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label408" MOD="4" Left="180" Top="12780" Width="180" Height="225" Caption="品" Style="ddo-char-set: 128; text-align: center; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtHakkoubi" DataField="HAKKOUBI" MOD="4" Left="9360" Top="765" Width="1350" Height="270" Text="" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: bottom; " />
      <Control Type="AR.Field" Name="Tenpo_CD284" DataField="OMEDALCD_1" MOD="4" Left="495" Top="4950" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD285" DataField="OMEDALCD_2" MOD="4" Left="495" Top="5175" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD286" DataField="OBUHINNM_2" MOD="4" Left="1035" Top="5175" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD287" DataField="OMEDALCD_3" MOD="4" Left="495" Top="5400" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD288" DataField="OBUHINNM_3" MOD="4" Left="1035" Top="5400" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD289" DataField="OMEDALCD_4" MOD="4" Left="495" Top="5625" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD290" DataField="OBUHINNM_4" MOD="4" Left="1035" Top="5625" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD291" DataField="OMEDALCD_5" MOD="4" Left="495" Top="5850" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD292" DataField="OBUHINNM_5" MOD="4" Left="1035" Top="5850" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD293" DataField="OMEDALCD_6" MOD="4" Left="495" Top="6075" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD294" DataField="OBUHINNM_6" MOD="4" Left="1035" Top="6075" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD295" DataField="OMEDALCD_7" MOD="4" Left="495" Top="6300" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD296" DataField="OMEDALCD_8" MOD="4" Left="495" Top="6525" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD297" DataField="OBUHINNM_7" MOD="4" Left="1035" Top="6300" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD298" DataField="OBUHINNM_8" MOD="4" Left="1035" Top="6525" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD299" DataField="OBUHINNM_10" MOD="4" Left="1035" Top="6975" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD300" DataField="OBUHINNM_9" MOD="4" Left="1035" Top="6750" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD301" DataField="OMEDALCD_10" MOD="4" Left="495" Top="6975" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD302" DataField="OMEDALCD_9" MOD="4" Left="495" Top="6750" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD303" DataField="OBUHINNM_11" MOD="4" Left="1035" Top="7200" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD304" DataField="OMEDALCD_11" MOD="4" Left="495" Top="7200" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD305" DataField="OMEDALCD_12" MOD="4" Left="495" Top="7425" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD306" DataField="OBUHINNM_12" MOD="4" Left="1035" Top="7425" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD311" DataField="SMEDALCD_1" MOD="4" Left="495" Top="8235" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD312" DataField="SBUHINNM_1" MOD="4" Left="1035" Top="8235" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD313" DataField="SMEDALCD_2" MOD="4" Left="495" Top="8460" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD314" DataField="SBUHINNM_2" MOD="4" Left="1035" Top="8460" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD315" DataField="SMEDALCD_3" MOD="4" Left="495" Top="8685" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD316" DataField="SBUHINNM_3" MOD="4" Left="1035" Top="8685" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD317" DataField="SMEDALCD_4" MOD="4" Left="495" Top="8910" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD318" DataField="SBUHINNM_4" MOD="4" Left="1035" Top="8910" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD319" DataField="SMEDALCD_5" MOD="4" Left="495" Top="9135" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD320" DataField="SBUHINNM_5" MOD="4" Left="1035" Top="9135" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD321" DataField="SMEDALCD_6" MOD="4" Left="495" Top="9360" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD322" DataField="SBUHINNM_6" MOD="4" Left="1035" Top="9360" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD323" DataField="SMEDALCD_7" MOD="4" Left="495" Top="9585" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD324" DataField="SBUHINNM_7" MOD="4" Left="1035" Top="9585" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD325" DataField="SMEDALCD_8" MOD="4" Left="495" Top="9810" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD326" DataField="SBUHINNM_8" MOD="4" Left="1035" Top="9810" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD327" DataField="SMEDALCD_9" MOD="4" Left="495" Top="10035" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD328" DataField="SBUHINNM_9" MOD="4" Left="1035" Top="10035" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD329" DataField="SMEDALCD_10" MOD="4" Left="495" Top="10260" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD330" DataField="SBUHINNM_10" MOD="4" Left="1035" Top="10260" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD331" DataField="SMEDALCD_11" MOD="4" Left="495" Top="10485" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD332" DataField="SBUHINNM_11" MOD="4" Left="1035" Top="10485" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD333" DataField="SMEDALCD_12" MOD="4" Left="495" Top="10710" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD334" DataField="SBUHINNM_12" MOD="4" Left="1035" Top="10710" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD335" DataField="SMEDALCD_13" MOD="4" Left="495" Top="10935" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD336" DataField="SBUHINNM_13" MOD="4" Left="1035" Top="10935" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD337" DataField="SMEDALCD_14" MOD="4" Left="495" Top="11160" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Tenpo_CD338" DataField="SBUHINNM_14" MOD="4" Left="1035" Top="11160" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Shape" Name="Shape3" MOD="4" Left="8460" Top="14715" Width="2385" Height="720" BackColor="16777215" />
      <Control Type="AR.Line" Name="Line152" MOD="4" X1="10080" Y1="14715" X2="10080" Y2="15435" />
      <Control Type="AR.Line" Name="Line153" MOD="4" X1="9270" Y1="14715" X2="9270" Y2="15435" />
      <Control Type="AR.Field" Name="txtKasouNO" DataField="KASOUNO" MOD="4" Left="9495" Top="495" Width="1350" Height="270" Text="" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: bottom; " />
      <Control Type="AR.Label" Name="Label409" MOD="4" Left="9000" Top="495" Width="495" Height="270" Caption="NO." Style="ddo-char-set: 128; text-align: right; font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtToiawase" DataField="HANBAISYASYU" MOD="4" Left="1080" Top="1620" Width="1170.72" Height="270.72" Text="(6AHA1A)" Multiline="0" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: bottom; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="1035.36" Y1="11380.32" X2="10845" Y2="11380.32" />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="1035.36" Y1="11829.6" X2="10845" Y2="11829.6" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="1035.36" Y1="12278.88" X2="10845" Y2="12278.88" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="1035.36" Y1="12728.16" X2="10845" Y2="12728.16" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="1035.36" Y1="13177.44" X2="10845" Y2="13177.44" />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="1035.36" Y1="13626.72" X2="10845" Y2="13626.72" />
      <Control Type="AR.Field" Name="TextBox" DataField="SMEDALCD_15" MOD="4" Left="495" Top="11385" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="SMEDALCD_16" MOD="4" Left="495" Top="11610" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="SBUHINNM_15" MOD="4" Left="1035" Top="11385" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="SBUHINNM_16" MOD="4" Left="1035" Top="11610" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="SBIKOU_15" MOD="4" Left="5445" Top="11430" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="SBIKOU_16" MOD="4" Left="5445" Top="11655" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="STUMIKOMI_15" MOD="4" Left="8505" Top="11385" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="STUMIKOMI_16" MOD="4" Left="8505" Top="11610" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="SSURYO_15" MOD="4" Left="8955" Top="11385" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="SSURYO_16" MOD="4" Left="8955" Top="11610" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="STEIKA_15" MOD="4" Left="9495" Top="11385" Width="1304.64" Height="224.64" Text="999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="STEIKA_16" MOD="4" Left="9495" Top="11610" Width="1304.64" Height="224.64" Text="999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox13" DataField="SMEDALCD_17" MOD="4" Left="495" Top="11835" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox14" DataField="SMEDALCD_18" MOD="4" Left="495" Top="12060" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox15" DataField="SBUHINNM_17" MOD="4" Left="1035" Top="11835" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox16" DataField="SBUHINNM_18" MOD="4" Left="1035" Top="12060" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox17" DataField="SBIKOU_17" MOD="4" Left="5445" Top="11880" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox18" DataField="SBIKOU_18" MOD="4" Left="5445" Top="12105" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox19" DataField="STUMIKOMI_17" MOD="4" Left="8505" Top="11835" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox20" DataField="STUMIKOMI_18" MOD="4" Left="8505" Top="12060" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox21" DataField="SSURYO_17" MOD="4" Left="8955" Top="11835" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox22" DataField="SSURYO_18" MOD="4" Left="8955" Top="12060" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox23" DataField="STEIKA_17" MOD="4" Left="9495" Top="11835" Width="1304.64" Height="224.64" Text="999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox24" DataField="STEIKA_18" MOD="4" Left="9495" Top="12060" Width="1304.64" Height="224.64" Text="999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox25" DataField="SMEDALCD_19" MOD="4" Left="495" Top="12285" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox26" DataField="SMEDALCD_20" MOD="4" Left="495" Top="12510" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox27" DataField="SBUHINNM_19" MOD="4" Left="1035" Top="12285" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox28" DataField="SBUHINNM_20" MOD="4" Left="1035" Top="12510" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox29" DataField="SBIKOU_19" MOD="4" Left="5445" Top="12330" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox30" DataField="SBIKOU_20" MOD="4" Left="5445" Top="12555" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox31" DataField="STUMIKOMI_19" MOD="4" Left="8505" Top="12285" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox32" DataField="STUMIKOMI_20" MOD="4" Left="8505" Top="12510" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox33" DataField="SSURYO_19" MOD="4" Left="8955" Top="12285" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox34" DataField="SSURYO_20" MOD="4" Left="8955" Top="12510" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox35" DataField="STEIKA_19" MOD="4" Left="9495" Top="12285" Width="1304.64" Height="224.64" Text="999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox36" DataField="STEIKA_20" MOD="4" Left="9495" Top="12510" Width="1304.64" Height="224.64" Text="999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox37" DataField="SMEDALCD_21" MOD="4" Left="495" Top="12735" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox38" DataField="SMEDALCD_22" MOD="4" Left="495" Top="12960" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox39" DataField="SBUHINNM_21" MOD="4" Left="1035" Top="12735" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox40" DataField="SBUHINNM_22" MOD="4" Left="1035" Top="12960" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox41" DataField="SBIKOU_21" MOD="4" Left="5445" Top="12780" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox42" DataField="SBIKOU_22" MOD="4" Left="5444.64" Top="12996" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox43" DataField="STUMIKOMI_21" MOD="4" Left="8505" Top="12735" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox44" DataField="STUMIKOMI_22" MOD="4" Left="8505" Top="12960" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox45" DataField="SSURYO_21" MOD="4" Left="8955" Top="12735" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox46" DataField="SSURYO_22" MOD="4" Left="8955" Top="12960" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox47" DataField="STEIKA_21" MOD="4" Left="9495" Top="12735" Width="1304.64" Height="224.64" Text="999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox48" DataField="STEIKA_22" MOD="4" Left="9495" Top="12960" Width="1304.64" Height="224.64" Text="999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox49" DataField="SBUHINNM_23" MOD="4" Left="1035" Top="13185" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox50" DataField="SBUHINNM_24" MOD="4" Left="1035" Top="13410" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox51" DataField="SMEDALCD_23" MOD="4" Left="495" Top="13185" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox52" DataField="SMEDALCD_24" MOD="4" Left="495" Top="13410" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox53" DataField="SBIKOU_23" MOD="4" Left="5445" Top="13230" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox54" DataField="SBIKOU_24" MOD="4" Left="5444.64" Top="13438.08" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox55" DataField="STUMIKOMI_23" MOD="4" Left="8505" Top="13185" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox56" DataField="STUMIKOMI_24" MOD="4" Left="8505" Top="13410" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox57" DataField="SSURYO_23" MOD="4" Left="8955" Top="13185" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox58" DataField="SSURYO_24" MOD="4" Left="8955" Top="13410" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox59" DataField="STEIKA_23" MOD="4" Left="9495" Top="13185" Width="1304.64" Height="224.64" Text="999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox60" DataField="STEIKA_24" MOD="4" Left="9495" Top="13410" Width="1304.64" Height="224.64" Text="999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox61" DataField="SBUHINNM_25" MOD="4" Left="1035" Top="13635" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox62" DataField="SBUHINNM_26" MOD="4" Left="1035" Top="13860" Width="4185" Height="225" Text="アクリルバイザーF" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox63" DataField="SMEDALCD_25" MOD="4" Left="495" Top="13635" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox64" DataField="SMEDALCD_26" MOD="4" Left="495" Top="13860" Width="540" Height="225" Text="FEIU" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox65" DataField="SBIKOU_25" MOD="4" Left="5445" Top="13680" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox66" DataField="SBIKOU_26" MOD="4" Left="5444.64" Top="13896" Width="2835" Height="225" Text="XXXX-XX-XXXXX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox67" DataField="STUMIKOMI_25" MOD="4" Left="8505" Top="13635" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox68" DataField="STUMIKOMI_26" MOD="4" Left="8505" Top="13860" Width="270" Height="225" Text="XX" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox69" DataField="SSURYO_25" MOD="4" Left="8955" Top="13635" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox70" DataField="SSURYO_26" MOD="4" Left="8955" Top="13860" Width="360" Height="225" Text="999" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox71" DataField="STEIKA_25" MOD="4" Left="9495" Top="13635" Width="1304.64" Height="224.64" Text="999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox72" DataField="STEIKA_26" MOD="4" Left="9495" Top="13860" Width="1304.64" Height="224.64" Text="999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox97" DataField="TORIHIKI_4" MOD="4" Left="3600" Top="3330" Width="2880" Height="270" Text="カーエース（GD）" Multiline="0" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox98" DataField="TORIHIKI_5" MOD="4" Left="3600" Top="3643.92" Width="2880" Height="270" Text="カーエース（GD）" Multiline="0" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox99" DataField="TORIHIKI_6" MOD="4" Left="3600" Top="4004.28" Width="2880" Height="270" Text="カーエース（GD）" Multiline="0" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Visible="0" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="432" RightMargin="432" TopMargin="432" BottomMargin="432" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
</ActiveReportsLayout>