<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="20937.6" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptReOutToukeiReport.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; font-family: ＭＳ ゴシック; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="800" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="TITLE1" DataField="TITLE" MOD="4" Left="0" Top="0" Width="20937.6" Height="540" Caption="再生出庫　統計資料" Style="text-align: center; font-weight: normal; font-size: 18pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label33" MOD="4" Left="17460" Top="0" Width="855" Height="270" Caption="経理日：" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="Today1" DataField="TODAY" MOD="4" Left="18315" Top="0" Width="1169.28" Height="270.72" Text="2006.11.11" OutputFormat="" Style="text-align: center; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label34" MOD="4" Left="19575" Top="0" Width="630.72" Height="270.72" Caption="PAGE：" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtPageCnt" MOD="4" DataField="PAGE" Left="20272.5" Top="0" Width="450" Height="270" Text="" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Label36" MOD="4" Left="4050" Top="765" Width="720" Height="270.72" Caption="型式" Style="text-align: left; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label35" MOD="4" Left="2340" Top="765" Width="900" Height="288" Caption="整備区分" Style="font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="5535" Top="765" Width="1170" Height="288" Caption="CAR_NO" Style="text-align: left; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="8414.641" Top="764.64" Width="1215.36" Height="270.72" Caption="部品" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="10260.72" Top="764.64" Width="1215.36" Height="270.72" Caption="外注" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="12150" Top="764.64" Width="1215.36" Height="270.72" Caption="工賃" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label37" MOD="4" Left="14099.76" Top="766.08" Width="1215.36" Height="270.72" Caption="合計" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="16380" Top="765" Width="1260" Height="270.72" Caption="完了日" Style="text-align: left; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="630" Y1="1035" X2="20385" Y2="1035" />
      <Control Type="AR.Field" Name="TextBox11" DataField="TOUGETU" MOD="4" Left="270" Top="270" Width="2610" Height="270.72" Text="" OutputFormat="" Style="text-align: center; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="GroupHeader2" Visible="0" Height="0" DataField="KBN" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtCarKbn" DataField="KBN" MOD="4" Left="0" Top="0" Width="675" Height="270.72" Text="99999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="299" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox" DataField="KBN" MOD="4" Left="2310" Top="0" Width="900" Height="288" Text="9999" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="SYADAIKATA" MOD="4" Left="4050" Top="0" Width="720" Height="270.72" Text="99999" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="CAR_NO" MOD="4" Left="5505" Top="0" Width="1080" Height="270.72" Text="99999999" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="BUHIN" MOD="4" Left="8415" Top="0" Width="1215.36" Height="270.72" Text="999999999999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="GAICHU" MOD="4" Left="10260" Top="0" Width="1215.36" Height="270.72" Text="99999999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="KOUCHIN" MOD="4" Left="12150" Top="0" Width="1215.36" Height="270.72" Text="9999999999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="GOUKEI" MOD="4" Left="14100" Top="0" Width="1214.64" Height="270.72" Text="99999999999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="KANRYOBI" MOD="4" Left="16290" Top="0" Width="1260" Height="270.72" Text="2006/01/01" OutputFormat="" Multiline="0" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter2" Height="720" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox10" DataField="GOUKEI_SUM" MOD="4" Left="14100.48" Top="30" Width="1215.36" Height="270.72" Text="99999999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="4050.72" Top="0" Width="1215.36" Height="270.72" Caption="小　計" Style="font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="630.72" Y1="0" X2="20386.08" Y2="0" />
      <Control Type="AR.Field" Name="TextBox3" DataField="KBN_COUNT" MOD="4" Left="5370" Top="30" Width="929.9999" Height="270.72" Text="99999999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryFunc="2" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox9" DataField="BUHIN_SUM" MOD="4" Left="8415" Top="30" Width="1215.36" Height="270.72" Text="999999999999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox12" DataField="GAICHU_SUM" MOD="4" Left="10260" Top="30" Width="1215.36" Height="270.72" Text="99999999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox13" DataField="KOUCHIN_SUM" MOD="4" Left="12150" Top="30" Width="1215.36" Height="270.72" Text="99999999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox14" DataField="BUHIN_AVG" MOD="4" Left="8415" Top="300" Width="1215.36" Height="270.72" Text="999999999999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryFunc="1" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox15" DataField="GAICHU_AVG" MOD="4" Left="10260" Top="300" Width="1215.36" Height="270.72" Text="99999999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryFunc="1" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox16" DataField="KOUCHIN_AVG" MOD="4" Left="12150" Top="300" Width="1215.36" Height="270.72" Text="99999999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryFunc="1" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox17" DataField="GOUKEI_AVG" MOD="4" Left="14100.48" Top="300" Width="1215.36" Height="270.72" Text="99999999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryFunc="1" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="4050.72" Top="270.72" Width="1215.36" Height="270.72" Caption="平　均" Style="font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="6300" Top="0" Width="360" Height="270.72" Caption="件" Style="font-size: 9.75pt; vertical-align: top; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="720" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox18" DataField="GOUKEI_SUM" MOD="4" Left="14100.48" Top="30" Width="1215.36" Height="270.72" Text="99999999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="4050.72" Top="0" Width="1215.36" Height="270.72" Caption="合　計" Style="font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox19" DataField="KBN_COUNT" MOD="4" Left="5369.76" Top="30" Width="930.2402" Height="270.72" Text="99999999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryFunc="2" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="TextBox20" DataField="BUHIN_SUM" MOD="4" Left="8415.359" Top="30" Width="1215.36" Height="270.72" Text="999999999999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="TextBox21" DataField="GAICHU_SUM" MOD="4" Left="10260" Top="30" Width="1215.36" Height="270.72" Text="99999999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="TextBox22" DataField="KOUCHIN_SUM" MOD="4" Left="12150.72" Top="30" Width="1215.36" Height="270.72" Text="99999999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="TextBox24" DataField="BUHIN_AVG" MOD="4" Left="8415.359" Top="300" Width="1215.36" Height="270.72" Text="999999999999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryFunc="1" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="TextBox25" DataField="GAICHU_AVG" MOD="4" Left="10260" Top="300" Width="1215.36" Height="270.72" Text="99999999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryFunc="1" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="TextBox26" DataField="KOUCHIN_AVG" MOD="4" Left="12150.72" Top="300" Width="1215.36" Height="270.72" Text="99999999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryFunc="1" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="TextBox27" DataField="GOUKEI_AVG" MOD="4" Left="14100.48" Top="300" Width="1215.36" Height="270.72" Text="99999999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryFunc="1" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="4050.72" Top="270.72" Width="1215.36" Height="270.72" Caption="平　均" Style="font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="630.72" Y1="0" X2="20386.08" Y2="0" />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="6300" Top="0" Width="360" Height="270.72" Caption="件" Style="font-size: 9.75pt; vertical-align: top; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings TopMargin="720" BottomMargin="720" LeftMargin="1300" PaperSize="8" PaperWidth="16838" PaperHeight="23811" PaperName="" Orientation="2" />
</ActiveReportsLayout>