<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="19771.2" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptSeikyuHakko1.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; font-family: ＭＳ 明朝; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="GroupHeader2" Height="2340" DataField="CNT" GroupKeepTogether="2" RepeatStyle="4" BackColor="16777215" NewPage="1" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Label" Name="lblTitle" MOD="4" Left="0" Top="0" Width="19771.2" Height="396" Caption="請求書" Style="color: buttontext; ddo-char-set: 128; text-align: center; font-weight: bold; font-size: 15.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="0" Top="675" Width="3240" Height="270" Caption="（GD）市中区基町11-10" Style="font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="0" Top="945" Width="3555" Height="270" Caption="（DZM）オートリース株式会社　御中" Style="font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="5670" Top="1440" Width="1710" Height="270" Caption="請 求 総 額 ￥" Style="font-weight: bold; font-size: 12pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="9585" Top="450" Width="2430" Height="270" Caption="登 録 諸 費 用 明 細 書" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Field" Name="TextBox" DataField="TOUGETU" MOD="4" Left="7965" Top="450" Width="1620" Height="270" Text="平成xx年xx月度" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="KINGAKU" MOD="4" Left="7380" Top="1440" Width="2025" Height="270" Text="123456789012" OutputFormat="#,##0" Style="text-align: right; font-weight: bold; font-size: 12pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="10170" Top="1440" Width="1845" Height="270" Caption="（内、消費税額　￥" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="SYOUHIZEI" MOD="4" Left="11970" Top="1440" Width="1350" Height="270" Text="" OutputFormat="#,##0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="13320" Top="1440" Width="270" Height="270" Caption="）" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="17280" Top="765" Width="2250" Height="270" Caption="（GD）市中区幟町13番4号" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="16335" Top="1035" Width="945" Height="270" Caption="会社名" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="16335" Top="1350" Width="945" Height="270" Caption="担当者名" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="17280" Top="1035" Width="2430" Height="270" Caption="株式会社　（GD）（DZM）" Style="text-align: left; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="17280" Top="1350" Width="1035" Height="270" Caption="取締役社長" Style="text-align: left; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="18450" Top="1350" Width="1260" Height="270" Caption="（ST）　（ZY）" Style="text-align: left; font-weight: bold; font-size: 12pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="7380" Y1="1710" X2="13635" Y2="1710" />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="17235" Y1="1620" X2="19710" Y2="1620" />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="270" Top="2025.36" Width="810.72" Height="270.72" Caption="登録№" Style="text-align: center; font-size: 9.75pt; font-family: ＭＳ 明朝; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="1080" Top="2025.36" Width="720" Height="270.72" Caption="車台№" Style="text-align: center; font-size: 9.75pt; font-family: ＭＳ 明朝; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="1800" Top="2025.36" Width="855.36" Height="270.72" Caption="登録月日" Style="text-align: center; font-size: 9.75pt; font-family: ＭＳ 明朝; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="2655" Top="2025.36" Width="1260" Height="270.72" Caption="合計" Style="text-align: center; font-size: 9.75pt; font-family: ＭＳ 明朝; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="4005" Top="1890.36" Width="2430" Height="270.72" Caption="車両代" Style="text-align: center; font-size: 9.75pt; font-family: ＭＳ 明朝; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="5355" Top="2115" Width="1170.72" Height="270.72" Caption="消費税" Style="text-align: center; font-size: 9.75pt; font-family: ＭＳ 明朝; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="6570.72" Top="1890.36" Width="989.28" Height="270.72" Caption="登録手数料" Style="text-align: center; font-size: 9pt; font-family: ＭＳ 明朝; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="7560" Top="2025" Width="1124.64" Height="270.72" Caption="取得税" Style="text-align: center; font-size: 9.75pt; font-family: ＭＳ 明朝; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="8685" Top="2025" Width="1033.92" Height="270.72" Caption="ﾘｻｲｸﾙ料" Style="text-align: center; font-size: 9pt; font-family: ＭＳ 明朝; " />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="9720" Top="2025.72" Width="1033.92" Height="270.72" Caption="重量税" Style="text-align: center; font-size: 9.75pt; font-family: ＭＳ 明朝; " />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="10755.36" Top="2025.72" Width="1033.92" Height="270.72" Caption="自動車税" Style="text-align: center; font-size: 9.75pt; font-family: ＭＳ 明朝; " />
      <Control Type="AR.Label" Name="Label23" MOD="4" Left="11790" Top="2025" Width="1033.92" Height="270.72" Caption="自賠責" Style="text-align: center; font-size: 9.75pt; font-family: ＭＳ 明朝; " />
      <Control Type="AR.Label" Name="Label24" MOD="4" Left="12915" Top="1890" Width="2115" Height="270.72" Caption="架装費" Style="text-align: center; font-size: 9.75pt; font-family: ＭＳ 明朝; " />
      <Control Type="AR.Label" Name="Label25" MOD="4" Left="14265" Top="2115" Width="810" Height="225.7199" Caption="消費税" Style="text-align: center; font-size: 9.75pt; font-family: ＭＳ 明朝; " />
      <Control Type="AR.Label" Name="Label26" MOD="4" Left="15120" Top="1890" Width="1845" Height="270.72" Caption="運賃" Style="text-align: center; font-size: 9.75pt; font-family: ＭＳ 明朝; " />
      <Control Type="AR.Label" Name="Label27" MOD="4" Left="16245" Top="2115" Width="720" Height="226.08" Caption="消費税" Style="text-align: center; font-size: 9.75pt; font-family: ＭＳ 明朝; " />
      <Control Type="AR.Label" Name="Label28" MOD="4" Left="16965" Top="2025" Width="2610" Height="270.72" Caption="備考" Style="text-align: center; font-size: 9.75pt; font-family: ＭＳ 明朝; " />
      <Control Type="AR.Label" Name="Label29" MOD="4" Left="6570.72" Top="2115" Width="989.28" Height="270.72" Caption="(消費税込)" Style="text-align: center; font-size: 9pt; font-family: ＭＳ 明朝; " />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="0" Y1="1890.36" X2="19665" Y2="1890" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="0" Y1="2322.72" X2="19665" Y2="2322.96" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="2610.72" Y1="1890.36" X2="2610.72" Y2="2325.36" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="7.2" Y1="1890.36" X2="7.2" Y2="2310.12" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="270" Y1="1890.36" X2="270" Y2="2325.36" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="1800" Y1="1890.36" X2="1800" Y2="2325.36" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="1080" Y1="1890.36" X2="1080" Y2="2325.36" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="3915.36" Y1="1890.36" X2="3915.36" Y2="2325.36" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="6480.72" Y1="1890.36" X2="6480.72" Y2="2325.36" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line11" MOD="4" X1="7560" Y1="1890.36" X2="7560" Y2="2325.36" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line12" MOD="4" X1="8684.641" Y1="1890.36" X2="8684.641" Y2="2325.36" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line13" MOD="4" X1="9720.721" Y1="1890.36" X2="9720.721" Y2="2325.36" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line14" MOD="4" X1="10755.36" Y1="1890.36" X2="10755.36" Y2="2325.36" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line15" MOD="4" X1="11835.36" Y1="1890.36" X2="11835.36" Y2="2325.36" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line16" MOD="4" X1="12870.72" Y1="1890.36" X2="12870.72" Y2="2325.36" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line17" MOD="4" X1="15059.52" Y1="1890.36" X2="15059.52" Y2="2325.36" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line18" MOD="4" X1="16965" Y1="1890" X2="16965" Y2="2325" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line19" MOD="4" X1="5310" Y1="2100.6" X2="5310" Y2="2325.6" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line20" MOD="4" X1="14264.64" Y1="2115" X2="14264.64" Y2="2340" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line21" MOD="4" X1="16155.36" Y1="2100.6" X2="16155.36" Y2="2325.6" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line22" MOD="4" X1="5310" Y1="2100.6" X2="6480" Y2="2100.6" />
      <Control Type="AR.Line" Name="Line23" MOD="4" X1="14265" Y1="2115" X2="15075" Y2="2115" />
      <Control Type="AR.Line" Name="Line24" MOD="4" X1="16155" Y1="2115" X2="16965" Y2="2115" />
      <Control Type="AR.Line" Name="Line26" MOD="4" X1="19657.44" Y1="1890.36" X2="19657.44" Y2="2385.36" ANCHORB="1" />
      <Control Type="AR.Field" Name="TextBox41" DataField="TODAY" MOD="4" Left="15615" Top="450" Width="1620" Height="270" Text="平成xx年xx月度" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="10855" UnderlayNext="1" BackColor="16777215" CanGrow="0">
      <Control Type="AR.Label" Name="Label30" MOD="4" Left="45" Top="135" Width="270" Height="270.72" Caption="01" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Line" Name="Line25" MOD="4" X1="0" Y1="541.44" X2="19656" Y2="541.44" />
      <Control Type="AR.Line" Name="Line27" MOD="4" X1="7.2" Y1="0" X2="7.2" Y2="10828.8" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line28" MOD="4" X1="270" Y1="0.3599739" X2="270" Y2="10845" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line29" MOD="4" X1="1080" Y1="0.3599739" X2="1080" Y2="10845" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line30" MOD="4" X1="1800" Y1="0.3599739" X2="1800" Y2="10845" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line31" MOD="4" X1="2610.72" Y1="0" X2="2610" Y2="10845" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line32" MOD="4" X1="3915.36" Y1="0" X2="3915" Y2="10845" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line33" MOD="4" X1="6480.72" Y1="0" X2="6480" Y2="10845" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line35" MOD="4" X1="5310" Y1="0" X2="5310" Y2="10845" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line36" MOD="4" X1="7560" Y1="0" X2="7560" Y2="10845" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line37" MOD="4" X1="8684.641" Y1="0" X2="8685" Y2="10845" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line38" MOD="4" X1="9720" Y1="0" X2="9720" Y2="10845" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line39" MOD="4" X1="10755.36" Y1="0" X2="10755" Y2="10845" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line40" MOD="4" X1="11835.36" Y1="0" X2="11835" Y2="10845" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line41" MOD="4" X1="12870.72" Y1="0" X2="12870" Y2="10845" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line42" MOD="4" X1="15059.52" Y1="0" X2="15059.52" Y2="10845" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line43" MOD="4" X1="16964.64" Y1="0" X2="16965" Y2="10845" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line44" MOD="4" X1="19657.44" Y1="0" X2="19657.44" Y2="10845" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line34" MOD="4" X1="14264.64" Y1="0" X2="14265" Y2="10845" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line45" MOD="4" X1="16155.72" Y1="0" X2="16155" Y2="10845" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line46" MOD="4" X1="0" Y1="1624.32" X2="19656" Y2="1624.32" />
      <Control Type="AR.Line" Name="Line47" MOD="4" X1="0" Y1="1082.88" X2="19656" Y2="1082.88" />
      <Control Type="AR.Line" Name="Line48" MOD="4" X1="0" Y1="8663.04" X2="19656" Y2="8663.04" />
      <Control Type="AR.Line" Name="Line49" MOD="4" X1="0" Y1="2165.76" X2="19656" Y2="2165.76" />
      <Control Type="AR.Line" Name="Line50" MOD="4" X1="0" Y1="2707.2" X2="19656" Y2="2707.2" />
      <Control Type="AR.Line" Name="Line51" MOD="4" X1="0" Y1="3248.64" X2="19656" Y2="3248.64" />
      <Control Type="AR.Line" Name="Line52" MOD="4" X1="0" Y1="3790.08" X2="19656" Y2="3790.08" />
      <Control Type="AR.Line" Name="Line53" MOD="4" X1="0" Y1="4331.52" X2="19656" Y2="4331.52" />
      <Control Type="AR.Line" Name="Line54" MOD="4" X1="0" Y1="4872.96" X2="19656" Y2="4872.96" />
      <Control Type="AR.Line" Name="Line55" MOD="4" X1="0" Y1="5414.4" X2="19656" Y2="5414.4" />
      <Control Type="AR.Line" Name="Line56" MOD="4" X1="0" Y1="5955.839" X2="19656" Y2="5955.839" />
      <Control Type="AR.Line" Name="Line57" MOD="4" X1="0" Y1="6497.28" X2="19656" Y2="6497.28" />
      <Control Type="AR.Line" Name="Line58" MOD="4" X1="0" Y1="7038.72" X2="19656" Y2="7038.72" />
      <Control Type="AR.Line" Name="Line59" MOD="4" X1="0" Y1="7580.16" X2="19656" Y2="7580.16" />
      <Control Type="AR.Line" Name="Line60" MOD="4" X1="0" Y1="8121.6" X2="19656" Y2="8121.6" />
      <Control Type="AR.Line" Name="Line61" MOD="4" X1="0" Y1="10814.4" X2="19656" Y2="10814.4" />
      <Control Type="AR.Line" Name="Line62" MOD="4" X1="0" Y1="9204.48" X2="19656" Y2="9204.48" />
      <Control Type="AR.Line" Name="Line63" MOD="4" X1="0" Y1="9745.92" X2="19656" Y2="9745.92" />
      <Control Type="AR.Line" Name="Line64" MOD="4" X1="0" Y1="10287.36" X2="19656" Y2="10287.36" />
      <Control Type="AR.Label" Name="Label31" MOD="4" Left="45" Top="675" Width="270" Height="270.72" Caption="02" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Label" Name="Label32" MOD="4" Left="45" Top="1215" Width="270" Height="270.72" Caption="03" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Label" Name="Label33" MOD="4" Left="45" Top="1755" Width="270" Height="270.72" Caption="04" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Label" Name="Label34" MOD="4" Left="45" Top="2295" Width="270" Height="270.72" Caption="05" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Label" Name="Label35" MOD="4" Left="45" Top="2790" Width="270" Height="270.72" Caption="06" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Label" Name="Label36" MOD="4" Left="45" Top="3375" Width="270" Height="270.72" Caption="07" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Label" Name="Label37" MOD="4" Left="45" Top="3915" Width="270" Height="270.72" Caption="08" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Label" Name="Label38" MOD="4" Left="45" Top="4455" Width="270" Height="270.72" Caption="09" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Label" Name="Label39" MOD="4" Left="45" Top="4995" Width="270" Height="270.72" Caption="10" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Label" Name="Label40" MOD="4" Left="45" Top="5535" Width="270" Height="270.72" Caption="11" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Label" Name="Label41" MOD="4" Left="45" Top="6075" Width="270" Height="270.72" Caption="12" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Label" Name="Label42" MOD="4" Left="45" Top="6615" Width="270" Height="270.72" Caption="13" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Label" Name="Label43" MOD="4" Left="45" Top="7215.72" Width="270" Height="270.72" Caption="14" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Label" Name="Label44" MOD="4" Left="45" Top="7740" Width="270" Height="270.72" Caption="15" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Label" Name="Label45" MOD="4" Left="45" Top="8280" Width="270" Height="270.72" Caption="16" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Label" Name="Label46" MOD="4" Left="45" Top="8820" Width="270" Height="270.72" Caption="17" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Label" Name="Label47" MOD="4" Left="45" Top="9346.44" Width="270" Height="270.72" Caption="18" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Label" Name="Label48" MOD="4" Left="45" Top="9900" Width="270" Height="270.72" Caption="19" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Label" Name="Label49" MOD="4" Left="45" Top="10440" Width="270" Height="270.72" Caption="20" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Line" Name="Line200" MOD="4" X1="15075" Y1="270" X2="16155" Y2="270" />
      <Control Type="AR.Line" Name="Line85" MOD="4" X1="15075" Y1="810" X2="16155" Y2="810" />
      <Control Type="AR.Line" Name="Line86" MOD="4" X1="15075" Y1="1350" X2="16155" Y2="1350" />
      <Control Type="AR.Line" Name="Line87" MOD="4" X1="15075" Y1="1890" X2="16155" Y2="1890" />
      <Control Type="AR.Line" Name="Line88" MOD="4" X1="15075" Y1="2430" X2="16155" Y2="2430" />
      <Control Type="AR.Line" Name="Line89" MOD="4" X1="15075" Y1="2970" X2="16155" Y2="2970" />
      <Control Type="AR.Line" Name="Line90" MOD="4" X1="15075" Y1="3555" X2="16155" Y2="3555" />
      <Control Type="AR.Line" Name="Line91" MOD="4" X1="15075" Y1="4095" X2="16155" Y2="4095" />
      <Control Type="AR.Line" Name="Line92" MOD="4" X1="15075" Y1="4635" X2="16155" Y2="4635" />
      <Control Type="AR.Line" Name="Line93" MOD="4" X1="15075" Y1="5175" X2="16155" Y2="5175" />
      <Control Type="AR.Line" Name="Line94" MOD="4" X1="15075" Y1="5715" X2="16155" Y2="5715" />
      <Control Type="AR.Line" Name="Line95" MOD="4" X1="15075" Y1="6255" X2="16155" Y2="6255" />
      <Control Type="AR.Line" Name="Line96" MOD="4" X1="15075" Y1="6750" X2="16155" Y2="6750" />
      <Control Type="AR.Line" Name="Line97" MOD="4" X1="15075" Y1="7335" X2="16155" Y2="7335" />
      <Control Type="AR.Line" Name="Line98" MOD="4" X1="15075" Y1="7875" X2="16155" Y2="7875" />
      <Control Type="AR.Line" Name="Line99" MOD="4" X1="15075" Y1="8415" X2="16155" Y2="8415" />
      <Control Type="AR.Line" Name="Line100" MOD="4" X1="15075" Y1="8955" X2="16155" Y2="8955" />
      <Control Type="AR.Line" Name="Line101" MOD="4" X1="15075" Y1="9495" X2="16155" Y2="9495" />
      <Control Type="AR.Line" Name="Line102" MOD="4" X1="15075" Y1="10035" X2="16155" Y2="10035" />
      <Control Type="AR.Line" Name="Line103" MOD="4" X1="15075" Y1="10575" X2="16155" Y2="10575" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="541" BackColor="16777215" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Field" Name="txtSitKin" DataField="SITADORI" MOD="4" Left="15069.6" Top="280.8" Width="1079.64" Height="270.72" Text="99,961,589" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="TOURK_NO1" MOD="4" Left="277.92" Top="14.4" Width="810.72" Height="270.72" Text="（GD）400" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="TOURK_NO23" MOD="4" Left="270.72" Top="280.8" Width="810.72" Height="270.72" Text=" チ5782" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="SYADAI" MOD="4" Left="1124.64" Top="14.4" Width="675.36" Height="270.72" Text="VFY11-" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="CARNO" MOD="4" Left="1124.64" Top="280.8" Width="675.36" Height="270.72" Text="800323" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="TOU_DATE" MOD="4" Left="1844.64" Top="14.4" Width="764.64" Height="270.72" Text="03月30日" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="SYOUKEI" MOD="4" Left="2565" Top="280.8" Width="1305.72" Height="270.72" Text="1,546,589" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="SYARYO_DAI" MOD="4" Left="3915.36" Top="280.8" Width="1366.56" Height="270.72" Text="9.001,546,589" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="SYARYO_SHZ" MOD="4" Left="5310.72" Top="280.8" Width="1170.72" Height="270.72" Text="61,589" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="TOUROKURYO" MOD="4" Left="6524.64" Top="280.8" Width="989.28" Height="270.72" Text="9,946,589" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="SYARYOU_ZEI" MOD="4" Left="7560" Top="280.8" Width="1124.64" Height="270.72" Text="91,261,589" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Field" Name="TextBox13" DataField="RCYL_GK" MOD="4" Left="8684.641" Top="280.8" Width="1033.92" Height="270.72" Text="999,589" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Field" Name="TextBox14" DataField="JYURYO_ZEI" MOD="4" Left="9705.6" Top="280.8" Width="1033.92" Height="270.72" Text="9,999,589" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Field" Name="TextBox15" DataField="JIDOUSYA_ZEI" MOD="4" Left="10742.4" Top="280.8" Width="1033.92" Height="270.72" Text="9,961,589" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Field" Name="TextBox16" DataField="JIBAI_HOK_RYO" MOD="4" Left="11822.4" Top="280.8" Width="1033.92" Height="270.72" Text="9,589" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Field" Name="TextBox17" DataField="KASOUHI" MOD="4" Left="12859.2" Top="280.8" Width="1395.36" Height="270.72" Text="61,589" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Field" Name="TextBox18" DataField="KASOUZEI" MOD="4" Left="14284.8" Top="280.8" Width="764.64" Height="270.72" Text="9,589" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Field" Name="TextBox20" MOD="4" Left="16142.4" Top="280.8" Width="809.28" Height="270.72" Text="" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Field" Name="TextBox21" DataField="MGN_MEI_KNJ1" MOD="4" Left="16963.2" Top="280.8" Width="2610.72" Height="270.72" Text="福山双葉㈱（GD）支店" Multiline="0" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Field" Name="txtSitName" DataField="SITNAME" MOD="4" Left="15076.8" Top="14.4" Width="1080" Height="270.72" Text="" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupFooter" Name="GroupFooter2" PrintAtBottom="1" Height="540" BackColor="16777215" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Field" Name="TextBox27" DataField="SYOUKEI" MOD="4" Left="2610.72" Top="270.72" Width="1260" Height="270.72" Text="1,546,589" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox28" DataField="SYARYO_DAI" MOD="4" Left="3915" Top="270.72" Width="1366.92" Height="270.72" Text="1,546,589" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox29" DataField="SYARYO_SHZ" MOD="4" Left="5310" Top="270.72" Width="1159.2" Height="270.72" Text="91.261,589" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox30" DataField="TOUROKURYO" MOD="4" Left="6525" Top="270" Width="989.6402" Height="270.72" Text="1,746,589" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox31" DataField="SYARYOU_ZEI" MOD="4" Left="7560" Top="270.72" Width="1110.6" Height="270.72" Text="91.261,589" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox32" DataField="RCYL_GK" MOD="4" Left="8685" Top="270.72" Width="1010.52" Height="270.72" Text="9,259,589" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox33" DataField="JYURYO_ZEI" MOD="4" Left="9705.6" Top="270.72" Width="1033.92" Height="270.72" Text="259,589" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox34" DataField="JIDOUSYA_ZEI" MOD="4" Left="10800" Top="270" Width="1033.92" Height="270.72" Text="9,861,589" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox35" DataField="JIBAI_HOK_RYO" MOD="4" Left="11822.4" Top="270.72" Width="1034.64" Height="270.72" Text="9,529,589" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox36" DataField="KASOUHI" MOD="4" Left="12859.2" Top="270.72" Width="1395" Height="270.72" Text="9,999,561,589" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox37" DataField="KASOUZEI" MOD="4" Left="14284.8" Top="270.72" Width="764.6402" Height="270.72" Text="989,589" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtTotalSitKin" DataField="SITADORI" MOD="4" Left="15069.6" Top="270.72" Width="1080" Height="270.72" Text="61,589" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox39" MOD="4" Left="16142.4" Top="270.72" Width="809.6402" Height="270.72" Text="0" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Line" Name="Line65" MOD="4" X1="7.2" Y1="1.44" X2="7.2" Y2="519.84" />
      <Control Type="AR.Line" Name="Line66" MOD="4" X1="270" Y1="0.3599739" X2="270" Y2="518.76" />
      <Control Type="AR.Line" Name="Line67" MOD="4" X1="1080" Y1="0.3599739" X2="1080" Y2="518.76" />
      <Control Type="AR.Line" Name="Line68" MOD="4" X1="1800" Y1="0.3599739" X2="1800" Y2="518.76" />
      <Control Type="AR.Line" Name="Line69" MOD="4" X1="2610" Y1="0" X2="2610" Y2="518.4" />
      <Control Type="AR.Line" Name="Line70" MOD="4" X1="3915" Y1="0" X2="3915" Y2="518.4" />
      <Control Type="AR.Line" Name="Line71" MOD="4" X1="5310" Y1="0" X2="5310" Y2="518.4" />
      <Control Type="AR.Line" Name="Line72" MOD="4" X1="6481.44" Y1="0" X2="6481.44" Y2="518.4" />
      <Control Type="AR.Line" Name="Line73" MOD="4" X1="7560" Y1="0" X2="7560" Y2="518.4" />
      <Control Type="AR.Line" Name="Line74" MOD="4" X1="8685" Y1="0" X2="8685" Y2="518.4" />
      <Control Type="AR.Line" Name="Line75" MOD="4" X1="9720" Y1="0" X2="9720" Y2="518.4" />
      <Control Type="AR.Line" Name="Line76" MOD="4" X1="10755" Y1="0" X2="10755" Y2="518.4" />
      <Control Type="AR.Line" Name="Line77" MOD="4" X1="11835" Y1="0" X2="11835" Y2="518.4" />
      <Control Type="AR.Line" Name="Line78" MOD="4" X1="12870" Y1="0.3599739" X2="12870" Y2="518.76" />
      <Control Type="AR.Line" Name="Line79" MOD="4" X1="15060" Y1="0" X2="15060" Y2="518.4" />
      <Control Type="AR.Line" Name="Line80" MOD="4" X1="14265" Y1="0" X2="14265" Y2="518.4" />
      <Control Type="AR.Line" Name="Line81" MOD="4" X1="16154.64" Y1="0" X2="16154.64" Y2="518.4" />
      <Control Type="AR.Line" Name="Line82" MOD="4" X1="16964.64" Y1="0" X2="16964.64" Y2="518.4" />
      <Control Type="AR.Line" Name="Line83" MOD="4" X1="19657.44" Y1="0" X2="19657.44" Y2="518.4" />
      <Control Type="AR.Line" Name="Line84" MOD="4" X1="0" Y1="518.4" X2="19656" Y2="518.4" />
      <Control Type="AR.Line" Name="Line104" MOD="4" X1="15075" Y1="270" X2="16155" Y2="270" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="432" RightMargin="288" TopMargin="400" BottomMargin="432" PaperSize="12" PaperWidth="14173" PaperHeight="20013" PaperName="" Orientation="2" />
</ActiveReportsLayout>