<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="15393.6" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptSinsyaKaverRank.vb">
	<StyleSheet>
		<Style Name="Normal" Value="font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; font-family: ＭＳ ゴシック; " />
		<Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
		<Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
		<Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
	</StyleSheet>
	<Sections>
		<Section Type="ReportHeader" Name="ReportHeader" Height="0" BackColor="16777215" CanGrow="0" />
		<Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
		<Section Type="GroupHeader" Name="GroupHeader1" Height="1305" RepeatStyle="4" BackColor="16777215" CanShrink="0">
			<Control Type="AR.Line" Name="Line30" MOD="4" X1="1260" Y1="810" X2="1260" Y2="1305" ANCHORB="1" />
			<Control Type="AR.Label" Name="Label30" MOD="4" Left="585" Top="1035" Width="675" Height="270" Caption="社員№" Style="text-align: center; font-weight: bold; font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Line" Name="Line29" MOD="4" X1="10755.36" Y1="1303.2" X2="14175.36" Y2="1303.2" LineWeight="3" />
			<Control Type="AR.Line" Name="Line27" MOD="4" X1="14265" Y1="810" X2="15255" Y2="810" LineWeight="3" />
			<Control Type="AR.Line" Name="Line26" MOD="4" X1="14264.64" Y1="1303.2" X2="15254.64" Y2="1303.2" LineWeight="3" />
			<Control Type="AR.Line" Name="Line24" MOD="4" X1="10755" Y1="810" X2="14175" Y2="810" LineWeight="3" />
			<Control Type="AR.Line" Name="Line23" MOD="4" X1="15255" Y1="810" X2="15255" Y2="1305" LineWeight="3" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line22" MOD="4" X1="14760" Y1="810" X2="14760" Y2="1305" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line21" MOD="4" X1="14265" Y1="810" X2="14265" Y2="1305" LineWeight="3" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line20" MOD="4" X1="14175" Y1="810" X2="14175" Y2="1305" LineWeight="3" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line19" MOD="4" X1="13660.92" Y1="810" X2="13660.92" Y2="1305" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line18" MOD="4" X1="12465" Y1="810" X2="12465" Y2="1305" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line17" MOD="4" X1="11295" Y1="810" X2="11295" Y2="1305" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line16" MOD="4" X1="10755" Y1="810" X2="10755" Y2="1305" LineWeight="3" ANCHORB="1" />
			<Control Type="AR.Label" Name="Label28" MOD="4" Left="14785" Top="735" Width="450" Height="450" Caption="当月" Style="font-weight: bold; font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label28" MOD="4" Left="14785" Top="935" Width="450" Height="450" Caption="台数" Style="font-weight: bold; font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label27" MOD="4" Left="14300" Top="735" Width="450" Height="450" Caption="当月" Style="font-weight: bold; font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label27" MOD="4" Left="14300" Top="935" Width="450" Height="450" Caption="順位" Style="font-weight: bold; font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label26" MOD="4" Left="13695.92" Top="735" Width="405" Height="450" Caption="当期" Style="font-weight: bold; font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label26" MOD="4" Left="13695.92" Top="935" Width="405" Height="450" Caption="台数" Style="font-weight: bold; font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label25" MOD="4" Left="12510" Top="1035" Width="1125.36" Height="270.72" Caption="部署名" Style="text-align: center; font-weight: bold; font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label24" MOD="4" Left="11295" Top="1035" Width="1170" Height="270.72" Caption="氏　名" Style="text-align: center; font-weight: bold; font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label23" MOD="4" Left="10790" Top="735" Width="495" Height="450" Caption="当期" Style="font-weight: bold; font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label23" MOD="4" Left="10790" Top="935" Width="495" Height="450" Caption="順位" Style="font-weight: bold; font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label9" MOD="4" Left="10935" Top="570" Width="2250" Height="288" Caption="(売上台数ランキング)" Style="font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label22" MOD="4" Left="10035" Top="735" Width="450.72" Height="450.72" Caption="経験" Style="text-align: center; font-weight: bold; font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label22" MOD="4" Left="10035" Top="935" Width="450.72" Height="450.72" Caption="年数" Style="text-align: center; font-weight: bold; font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Line" Name="Line15" MOD="4" X1="9990" Y1="810" X2="9990" Y2="1305" ANCHORB="1" />
			<Control Type="AR.Label" Name="Label21" MOD="4" Left="9495" Top="735" Width="450.72" Height="450.72" Caption="管理" Style="text-align: center; font-weight: bold; font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label21" MOD="4" Left="9495" Top="935" Width="450.72" Height="450.72" Caption="台数" Style="text-align: center; font-weight: bold; font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Line" Name="Line14" MOD="4" X1="9450" Y1="810" X2="9450" Y2="1305" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line13" MOD="4" X1="7110" Y1="1035" X2="9450" Y2="1035" />
			<Control Type="AR.Line" Name="Line12" MOD="4" X1="8865" Y1="1035" X2="8865" Y2="1305" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line11" MOD="4" X1="8055" Y1="1035" X2="8055" Y2="1305" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line10" MOD="4" X1="7110" Y1="810" X2="7110" Y2="1305" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line9" MOD="4" X1="6390" Y1="810" X2="6390" Y2="1305" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line8" MOD="4" X1="5400" Y1="810" X2="5400" Y2="1305" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line7" MOD="4" X1="4320" Y1="810" X2="4320" Y2="1305" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line6" MOD="4" X1="3600" Y1="810" X2="3600" Y2="1305" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line5" MOD="4" X1="2475" Y1="810" X2="2475" Y2="1305" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line4" MOD="4" X1="540" Y1="810" X2="540" Y2="1305" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line3" MOD="4" X1="90.24" Y1="811.44" X2="90.24" Y2="1306.44" LineWeight="3" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line2" MOD="4" X1="90.24" Y1="810" X2="10533.6" Y2="810" LineWeight="3" />
			<Control Type="AR.Line" Name="Line1" MOD="4" X1="10530" Y1="810" X2="10530" Y2="1305" LineWeight="3" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line" MOD="4" X1="90.24" Y1="1303.2" X2="10530" Y2="1303.56" LineWeight="3" />
			<Control Type="AR.Label" Name="Label20" MOD="4" Left="7110" Top="845.9999" Width="2295.36" Height="187.2" Caption="(参考)家賃を除く" Style="text-align: center; font-weight: bold; font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label19" MOD="4" Left="8955" Top="1080" Width="495" Height="225" Caption="順位" Style="text-align: center; font-weight: bold; font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label18" MOD="4" Left="8100" Top="1080" Width="720" Height="225" Caption="ｶﾊﾞｰ率" Style="text-align: center; font-weight: bold; font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label17" MOD="4" Left="7110" Top="1080" Width="945" Height="225.7199" Caption="固定費" Style="text-align: center; font-weight: bold; font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label16" MOD="4" Left="6435" Top="735" Width="630" Height="450" Caption="労　働" Style="text-align: center; font-weight: bold; font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label16" MOD="4" Left="6435" Top="935" Width="630" Height="450" Caption="分配率" Style="text-align: center; font-weight: bold; font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label15" MOD="4" Left="5445" Top="1035" Width="945" Height="270" Caption="固定費" Style="text-align: center; font-weight: bold; font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label14" MOD="4" Left="4365" Top="735" Width="990" Height="450" Caption="　当 期　" Style="text-align: center; font-weight: bold; font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label14" MOD="4" Left="4365" Top="935" Width="990" Height="450" Caption="総限界利益" Style="text-align: center; font-weight: bold; font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label13" MOD="4" Left="3645" Top="735" Width="630" Height="450" Caption="固定費" Style="text-align: center; font-weight: bold; font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label13" MOD="4" Left="3645" Top="935" Width="630" Height="450" Caption="ｶﾊﾞｰ率" Style="text-align: center; font-weight: bold; font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label12" MOD="4" Left="2475" Top="1035" Width="1124.64" Height="270.72" Caption="部署名" Style="text-align: center; font-weight: bold; font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label11" MOD="4" Left="1260" Top="1035" Width="1170.72" Height="270.72" Caption="氏　名" Style="text-align: center; font-weight: bold; font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label8" MOD="4" Left="8910" Top="585" Width="1530" Height="243.0001" Caption="(金額単位：千円)" Style="font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label7" MOD="4" Left="225" Top="585" Width="2880" Height="243" Caption="(固定費カバー率ランキング)" Style="font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label6" MOD="4" Left="9765" Top="315" Width="450" Height="270" Caption="）" Style="text-align: left; font-size: 8.25pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label5" MOD="4" Left="9450" Top="315" Width="315" Height="270" Caption="月" Style="font-size: 8.25pt; vertical-align: top; " />
			<Control Type="AR.Field" Name="TextBox1" DataField="TUKI_M" MOD="4" Left="9180" Top="365" Width="270" Height="225" Text="99" Multiline="0" Style="font-size: 8.25pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label4" MOD="4" Left="8865" Top="315" Width="315" Height="270" Caption="年" Style="font-size: 8.25pt; vertical-align: top; " />
			<Control Type="AR.Field" Name="TextBox" DataField="TUKI_Y" MOD="4" Left="8505" Top="365" Width="329.4" Height="225" Text="99" Multiline="0" Style="text-align: right; font-size: 8.25pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label3" MOD="4" Left="8055" Top="315" Width="450" Height="270" Caption="平成" Style="font-size: 8.25pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label2" MOD="4" Left="7740" Top="315" Width="315" Height="270" Caption="～" Style="text-align: center; font-size: 8.25pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label1" MOD="4" Left="5580" Top="315" Width="450" Height="270" Caption="（" Style="text-align: right; font-size: 8.25pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label" MOD="4" Left="6030" Top="315" Width="450" Height="270" Caption="平成" Style="font-size: 8.25pt; vertical-align: top; " />
			<Control Type="AR.Field" Name="TUKI1" DataField="KISYU_M" MOD="4" Left="7155" Top="365" Width="270" Height="225" Text="99" Multiline="0" Style="font-size: 8.25pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label31" MOD="4" Left="7425" Top="315" Width="315" Height="270" Caption="月" Style="font-size: 8.25pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label32" MOD="4" Left="6840" Top="315" Width="315" Height="270" Caption="年" Style="font-size: 8.25pt; vertical-align: top; " />
			<Control Type="AR.Field" Name="NEN1" DataField="KISYU_Y" MOD="4" Left="6480" Top="365" Width="329.4" Height="225" Text="99" Multiline="0" Style="text-align: right; font-size: 8.25pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label10" MOD="4" Left="90" Top="735" Width="450" Height="450" Caption="当期" Style="text-align: center; font-weight: bold; font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Label" Name="Label10" MOD="4" Left="90" Top="935" Width="450" Height="450" Caption="順位" Style="text-align: center; font-weight: bold; font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Field" Name="TITLE1" DataField="TITLE" MOD="4" Left="0" Top="0" Width="15390" Height="315" Caption="" Style="text-align: center; font-weight: bold; font-size: 12pt; vertical-align: middle; " />
		</Section>
		<Section Type="Detail" Name="Detail" Height="209" BackColor="16777215" CanShrink="0">
			<Control Type="AR.Label" Name="lblBackColor" MOD="4" Left="87.84" Top="-3" Width="10442.88" Height="100" Style="background-color:#FFFFFF " />
			<Control Type="AR.Field" Name="TextBox2" DataField="SYAIN_NO" MOD="4" Left="630" Top="0" Width="630.72" Height="195.84" Text="99" Multiline="0" CanGrow="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
			<Control Type="AR.Field" Name="TextBox12" DataField="SYAIN_NM" MOD="4" Left="1296" Top="0" Width="1170.72" Height="195.84" Text="山田" Multiline="0" CanGrow="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
			<Control Type="AR.Field" Name="TextBox21" DataField="KANRI_DAISU" MOD="4" Left="9480" Top="0" Width="510.1199" Height="195.84" Text="9,999" OutputFormat="#,##0" Multiline="0" CanGrow="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
			<Control Type="AR.Field" Name="TextBox20" DataField="SANKO_JUN" MOD="4" Left="8955" Top="0" Width="479.52" Height="195.84" Text="99" Multiline="0" CanGrow="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
			<Control Type="AR.Field" Name="TextBox19" DataField="Y_MINUS_KAVER_RT" MOD="4" Left="8100" Top="0" Width="734.4" Height="195.84" Text="99" OutputFormat="#,##0.0" Multiline="0" CanGrow="0" Style="text-align: right; font-weight: bold; font-size: 9pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
			<Control Type="AR.Field" Name="TextBox18" DataField="Y_MINUS_KOTEI" MOD="4" Left="7185" Top="0" Width="825.12" Height="195.84" Text="99" OutputFormat="#,##0" Multiline="0" CanGrow="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
			<Control Type="AR.Field" Name="TextBox17" DataField="WORK_BUNPAI_RT" MOD="4" Left="6420" Top="0" Width="689.76" Height="195.84" Text="99" OutputFormat="#,##0.0" Multiline="0" CanGrow="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
			<Control Type="AR.Field" Name="TextBox16" DataField="KOTEIHI" MOD="4" Left="5490" Top="0" Width="900" Height="195.84" Text="99" OutputFormat="#,##0" Multiline="0" CanGrow="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
			<Control Type="AR.Field" Name="TextBox14" DataField="KOTEI_KAVER_RT" MOD="4" Left="3670" Top="0" Width="630.72" Height="195.84" Text="99" OutputFormat="#,##0.0" Multiline="0" CanGrow="0" Style="text-align: right; font-weight: bold; font-size: 9pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
			<Control Type="AR.Field" Name="TextBox13" DataField="BUSYO_NM" MOD="4" Left="2481.12" Top="0" Width="1126.08" Height="195.84" Text="99" Multiline="0" CanGrow="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
			<Control Type="AR.Field" Name="TextBox11" DataField="TOUKI_JUN" MOD="4" Left="45" Top="0" Width="450.72" Height="195.84" Text="99" Multiline="0" CanGrow="0" Style="text-align: right; font-weight: bold; font-size: 9pt; vertical-align: top; " />
			<Control Type="AR.Field" Name="TextBox22" DataField="KEIKEN_NENSU" MOD="4" Left="10070" Top="0" Width="450.72" Height="195.84" Text="99" OutputFormat="#,##0" Multiline="0" CanGrow="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
			<Control Type="AR.Line" Name="Line25" MOD="4" X1="90" Y1="198.72" X2="10530" Y2="198.72"/>
			<Control Type="AR.Line" Name="Line28" MOD="4" X1="541.44" Y1="0" X2="541.44" Y2="197.28" ANCHORB="1"  />
			<Control Type="AR.Line" Name="Line31" MOD="4" X1="2476.8" Y1="0" X2="2476.8" Y2="197.28" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line32" MOD="4" X1="3601.44" Y1="0" X2="3601.44" Y2="197.28" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line33" MOD="4" X1="4320.72" Y1="0" X2="4320.72" Y2="197.28" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line34" MOD="4" X1="5400.72" Y1="0" X2="5400.72" Y2="197.28" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line35" MOD="4" X1="6391.44" Y1="0" X2="6391.44" Y2="197.28" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line36" MOD="4" X1="7111.44" Y1="0" X2="7111.44" Y2="197.28" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line37" MOD="4" X1="8056.08" Y1="0" X2="8056.08" Y2="197.28" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line38" MOD="4" X1="8866.8" Y1="0" X2="8866.8" Y2="197.28" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line39" MOD="4" X1="9451.439" Y1="0" X2="9451.439" Y2="197.28" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line40" MOD="4" X1="9991.439" Y1="0" X2="9991.439" Y2="197.28" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line41" MOD="4" X1="1261.44" Y1="0" X2="1261.44" Y2="197.28" ANCHORB="1" />
			<Control Type="AR.Field" Name="txtColorNo" DataField="COLOR_NO" Visible="0" MOD="4" Left="90" Top="0" Width="630.72" Height="195.84" Text="99" Multiline="0" CanGrow="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
			<Control Type="AR.Line" Name="Line42" MOD="4" X1="10530" Y1="0" X2="10530" Y2="197.28" LineWeight="3" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line53" MOD="4" X1="90" Y1="0" X2="90" Y2="197.28" LineWeight="3" ANCHORB="1" />
			<Control Type="AR.Field" Name="TextBox15" DataField="TOUKI_GENRI" MOD="4" Left="4390" Top="0" Width="1005.12" Height="195.84" Text="99" OutputFormat="#,##0" Multiline="0" CanGrow="0" Style="text-align: right; font-size: 9pt; font-family:  ＭＳ ゴシック; vertical-align: top; " />
		</Section>
		<Section Type="Detail" Name="Detail1" Height="209" BackColor="16777215" CanShrink="0">
			<Control Type="AR.Field" Name="TextBox3" DataField="BUSYO_NM" MOD="4" Left="12500.88" Top="0" Width="1126.08" Height="195.84" Text="99" Multiline="0" CanGrow="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
			<Control Type="AR.Field" Name="TextBox4" DataField="SYAIN_NM" MOD="4" Left="11315.88" Top="0" Width="1170.72" Height="195.84" Text="99" Multiline="0" CanGrow="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
			<Control Type="AR.Field" Name="TextBox5" DataField="TOUKI_JUNI" MOD="4" Left="10820.88" Top="0" Width="404.64" Height="195.84" Text="99" Multiline="0" CanGrow="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
			<Control Type="AR.Field" Name="TextBox6" DataField="TOUKI_DAISU" MOD="4" Left="13680" Top="0" Width="450.72" Height="195.84" Text="99" OutputFormat="#,##0" Multiline="0" CanGrow="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
			<Control Type="AR.Field" Name="TextBox7" DataField="TOUGETU_JUNI" MOD="4" Left="14328.72" Top="0" Width="404.64" Height="195.84" Text="99" Multiline="0" CanGrow="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
			<Control Type="AR.Field" Name="TextBox8" DataField="TOUGETU_DAISU" MOD="4" Left="14823.72" Top="0" Width="390.24" Height="195.84" Text="99" OutputFormat="#,##0" Multiline="0" CanGrow="0" Style="text-align: right; font-size: 9pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
			<Control Type="AR.Line" Name="Line43" MOD="4" X1="10755.36" Y1="0" X2="10755.36" Y2="197.28" LineWeight="3" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line44" MOD="4" X1="11295" Y1="0" X2="11295" Y2="197.28" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line45" MOD="4" X1="12466.08" Y1="0" X2="12466.08" Y2="197.28" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line46" MOD="4" X1="13661.28" Y1="0" X2="13661.28" Y2="197.28" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line47" MOD="4" X1="14175.36" Y1="0" X2="14175.36" Y2="197.28" LineWeight="3" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line48" MOD="4" X1="14265.36" Y1="0" X2="14265.36" Y2="197.28" LineWeight="3" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line49" MOD="4" X1="14756.22" Y1="0" X2="14756.22" Y2="197.28" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line50" MOD="4" X1="15254.64" Y1="0" X2="15254.64" Y2="197.28" LineWeight="3" ANCHORB="1" />
			<Control Type="AR.Line" Name="Line51" MOD="4" X1="14265.72" Y1="198.72" X2="15255.72" Y2="198.72" />
			<Control Type="AR.Line" Name="Line52" MOD="4" X1="10755" Y1="198.72" X2="14182.2" Y2="198.72" />
		</Section>
		<Section Type="Detail" Name="Detail2" Height="209" BackColor="16777215" CanShrink="0">
			<Control Type="AR.Field" Name="TextBox3" DataField="MEMO" MOD="4" Left="10780" Top="0" Width="4676.08" Height="195.84" Text="" Multiline="0" CanGrow="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
		</Section>
		<Section Type="GroupFooter" Name="GroupFooter1" Height="0" BackColor="16777215" CanShrink="0" />
		<Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
		<Section Type="ReportFooter" Name="ReportFooter" Height="0" BackColor="16777215" CanShrink="0" />
	</Sections>
	<PageSettings LeftMargin="720" RightMargin="720" TopMargin="288" BottomMargin="576" PaperSize="8" PaperWidth="16838" PaperHeight="23811" PaperName="" Orientation="1" />
</ActiveReportsLayout>