<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="20937.6" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptSyasyubetuDaisu.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; font-family: ＭＳ ゴシック; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="850" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="TITLE1" DataField="TITLE" MOD="4" Left="0" Top="0" Width="20937.6" Height="540" Caption="車種別台数表" Style="text-align: center; font-weight: normal; font-size: 18pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label33" MOD="4" Left="17310" Top="0" Width="855" Height="270" Caption="DATE：" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="Today1" DataField="TODAY" MOD="4" Left="18165" Top="0" Width="1169.28" Height="270.72" Text="2006/11/11" OutputFormat="" Style="text-align: center; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label34" MOD="4" Left="19425" Top="0" Width="630.72" Height="270.72" Caption="PAGE：" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtPageCnt" DataField="PAGE" MOD="4" Left="20122.5" Top="0" Width="450" Height="270" Text="" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Field" Name="TextBox" DataField="TOUGETU" MOD="4" Left="225" Top="270" Width="2610" Height="270.72" Text="2006年05月　～　2006年06月" OutputFormat="" Style="text-align: center; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="135" Top="810" Width="1305" Height="270.72" Caption="車種" Style="font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="4365" Top="810" Width="900" Height="225" Caption="ＵＣ件数" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="0" Y1="1035" X2="20880" Y2="1035" />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="5535" Top="810" Width="630" Height="224.64" Caption="未実績" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="6435" Top="810" Width="900.7196" Height="224.64" Caption="登録実績" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="7605" Top="810" Width="900.7196" Height="224.64" Caption="他契自登" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="8820" Top="810" Width="450.72" Height="224.64" Caption="福祉" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="9520" Top="810" Width="450.72" Height="224.64" Caption="ﾒｰｶｰ" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="10305" Top="810" Width="450.72" Height="224.64" Caption="社名" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="11025" Top="810" Width="450.72" Height="224.64" Caption="解約" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="11790" Top="810" Width="900.7196" Height="224.64" Caption="売上実績" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="12960" Top="810" Width="945.7209" Height="224.64" Caption="自契他登" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="14175" Top="810" Width="450.72" Height="224.64" Caption="一般" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="14970" Top="810" Width="855.7196" Height="224.64" Caption="ﾋﾛﾏﾂﾘｰｽ" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="16035" Top="810" Width="765" Height="224.6399" Caption="ｻｰﾋﾞｽｶｰ" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="17100" Top="810" Width="450.72" Height="224.64" Caption="再売" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="17910" Top="810" Width="450.72" Height="224.64" Caption="登録" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="18540" Top="810" Width="450.72" Height="224.64" Caption="売上" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="19170" Top="810" Width="675" Height="224.64" Caption="その他" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="20050" Top="810" Width="495.7196" Height="224.64" Caption="ｶﾙﾃ" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="17910" Top="585" Width="2565" Height="224.64" Caption="－ 登録区分 －" Style="text-align: left; font-size: 9.75pt; vertical-align: top; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="GroupHeader2" Visible="0" Height="0" DataField="CAR_KBN" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtCarKbn" DataField="CAR_KBN" MOD="4" Left="0" Top="0" Width="675" Height="270.72" Text="99999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="270" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox5" DataField="SYASYUMEI" MOD="4" Left="90" Top="0" Width="4275" Height="270.72" Text="スクラム　トラック" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="UC_KENSU" MOD="4" Left="4590" Top="0" Width="676.0798" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="MIJISSEKI" MOD="4" Left="5535.36" Top="0" Width="630.72" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="TOU_JISSEKI" MOD="4" Left="6660" Top="0" Width="675.7203" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="TAKYK_JITRK" MOD="4" Left="7830" Top="0" Width="676.0794" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="FUKUSHI" MOD="4" Left="8730" Top="0" Width="540.7196" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="MEKER" MOD="4" Left="9360" Top="0" Width="630.7203" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="SYAMEI" MOD="4" Left="10170" Top="0" Width="585.7203" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="KAIYAKU" MOD="4" Left="10890" Top="0" Width="585.7203" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox26" DataField="URI_JISSEKI" MOD="4" Left="11970" Top="0" Width="720.7196" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox29" DataField="JIKYK_TATRK" MOD="4" Left="13230" Top="0" Width="675.7209" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox30" DataField="IPPAN" MOD="4" Left="14040" Top="0" Width="585.7196" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox31" DataField="LEASE" MOD="4" Left="15120" Top="0" Width="675.7209" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox32" DataField="SERVICE_CAR" MOD="4" Left="16065" Top="0" Width="764.64" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox33" DataField="SAIBAI" MOD="4" Left="16920" Top="0" Width="630.7209" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox34" DataField="KB_TOUROKU" MOD="4" Left="17730" Top="0" Width="630.7196" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox35" DataField="KB_URIAGE" MOD="4" Left="18450" Top="0" Width="540.7209" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox36" DataField="KB_SONOTA" MOD="4" Left="19170" Top="0" Width="675.36" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox37" DataField="KARUTE" MOD="4" Left="19890" Top="0" Width="675.7196" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter2" Height="419" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Field" Name="lblSyurui" DataField="lblSyurui" MOD="4" Left="90" Top="0" Width="4275.36" Height="270.72" Caption="合　　　計" Style="text-align: left; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="60" Y1="0" X2="20835" Y2="0" />
      <Control Type="AR.Field" Name="TextBox18" DataField="UC_KENSU" MOD="4" Left="4590" Top="0" Width="675.72" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="TextBox19" DataField="MIJISSEKI" MOD="4" Left="5535" Top="0" Width="630.72" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="TextBox20" DataField="TOU_JISSEKI" MOD="4" Left="6660" Top="0" Width="675.3605" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="TextBox21" DataField="TAKYK_JITRK" MOD="4" Left="7830" Top="0" Width="675.7196" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="TextBox22" DataField="FUKUSHI" MOD="4" Left="8730" Top="0" Width="540.3605" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="TextBox23" DataField="MEKER" MOD="4" Left="9360" Top="0" Width="630.3612" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="TextBox24" DataField="SYAMEI" MOD="4" Left="10080" Top="0" Width="675.3598" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="TextBox25" DataField="KAIYAKU" MOD="4" Left="10890" Top="0" Width="585.3598" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="TextBox27" DataField="URI_JISSEKI" MOD="4" Left="11970" Top="0" Width="720.3598" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="TextBox38" DataField="JIKYK_TATRK" MOD="4" Left="13230" Top="0" Width="675.3612" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="TextBox39" DataField="IPPAN" MOD="4" Left="13950" Top="0" Width="675.3598" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="TextBox40" DataField="LEASE" MOD="4" Left="15120" Top="0" Width="675.3612" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="TextBox41" DataField="SERVICE_CAR" MOD="4" Left="16064.64" Top="0" Width="764.64" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="TextBox42" DataField="SAIBAI" MOD="4" Left="16920" Top="0" Width="630.3612" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="TextBox43" DataField="KB_TOUROKU" MOD="4" Left="17730" Top="0" Width="630.3598" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="TextBox44" DataField="KB_URIAGE" MOD="4" Left="18450" Top="0" Width="540.3612" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="TextBox45" DataField="KB_SONOTA" MOD="4" Left="19169.64" Top="0" Width="675.36" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="TextBox46" DataField="KARUTE" MOD="4" Left="19890" Top="0" Width="675.3598" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="285" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="90" Top="0" Width="4275.36" Height="270.72" Caption="合　　　計" Style="text-align: left; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="60.48" Y1="0" X2="20835" Y2="0" />
      <Control Type="AR.Field" Name="TextBox10" DataField="UC_KENSU" MOD="4" Left="4590" Top="0" Width="675.72" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox11" DataField="MIJISSEKI" MOD="4" Left="5535" Top="0" Width="630.72" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox12" DataField="TOU_JISSEKI" MOD="4" Left="6660" Top="0" Width="675.3605" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox13" DataField="TAKYK_JITRK" MOD="4" Left="7830" Top="0" Width="675.7196" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox14" DataField="FUKUSHI" MOD="4" Left="8730" Top="0" Width="540.3605" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox15" DataField="MEKER" MOD="4" Left="9360" Top="0" Width="630.3612" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox16" DataField="SYAMEI" MOD="4" Left="10080" Top="0" Width="675.3598" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox17" DataField="KAIYAKU" MOD="4" Left="10890" Top="0" Width="585.3598" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox28" DataField="URI_JISSEKI" MOD="4" Left="11970" Top="0" Width="720.3598" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox47" DataField="JIKYK_TATRK" MOD="4" Left="13230" Top="0" Width="675.3612" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox48" DataField="IPPAN" MOD="4" Left="13950" Top="0" Width="675.3598" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox49" DataField="LEASE" MOD="4" Left="15120" Top="0" Width="675.3612" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox50" DataField="SERVICE_CAR" MOD="4" Left="16064.64" Top="0" Width="764.64" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox51" DataField="SAIBAI" MOD="4" Left="16920" Top="0" Width="630.3612" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox52" DataField="KB_TOUROKU" MOD="4" Left="17730" Top="0" Width="630.3598" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox53" DataField="KB_URIAGE" MOD="4" Left="18450" Top="0" Width="540.3612" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox54" DataField="KB_SONOTA" MOD="4" Left="19169.64" Top="0" Width="675.36" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox55" DataField="KARUTE" MOD="4" Left="19890" Top="0" Width="675.3598" Height="270.72" Text="9,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="1450" TopMargin="720" BottomMargin="720" PaperSize="8" PaperWidth="16838" PaperHeight="23811" PaperName="" Orientation="2" />
</ActiveReportsLayout>