<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="20937.6" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptSyanaiLeasePrint2.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; font-family: ＭＳ ゴシック; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="GroupHeader2" Height="1200" DataField="BUSYO_CD" RepeatStyle="4" BackColor="16777215" NewPage="1" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox38" DataField="BUSYO_CD" MOD="4" Left="390" Top="900" Width="420" Height="270.72" Text="999" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox39" DataField="BUSYO_NM" MOD="4" Left="929.9999" Top="900" Width="3705" Height="270.72" Text="9999999999" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="1530" Top="1215" Width="1260" Height="270.72" Caption="資産名" Style="font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="6120" Top="1215" Width="1080" Height="270.72" Caption="資産コード" Style="font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="7605" Top="1215" Width="974.88" Height="270.72" Caption="取得日" Style="font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="9405" Top="1215" Width="1589.76" Height="270.72" Caption="取得価額" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label25" MOD="4" Left="11745" Top="1215" Width="1260" Height="270.72" Caption="リース料" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label26" MOD="4" Left="13545" Top="1215" Width="1080" Height="270.72" Caption="リース期間" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label27" MOD="4" Left="15180.48" Top="1215.36" Width="1035" Height="270.72" Caption="リース料率" Style="font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label28" MOD="4" Left="16740" Top="1215" Width="720" Height="270.72" Caption="計/管" Style="font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label29" MOD="4" Left="18000" Top="1215" Width="900" Height="270.72" Caption="再リース" Style="font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label30" DataField="TITLE" MOD="4" Left="0" Top="0" Width="20937.6" Height="540" Caption="固定資産　社内リース料" Style="text-align: center; font-weight: normal; font-size: 18pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox40" DataField="TODAY" MOD="4" Left="15795" Top="0" Width="2594.28" Height="270.72" Text="2006.11.11" OutputFormat="" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label31" MOD="4" Left="18360" Top="0" Width="855" Height="270" Caption="現在" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label32" MOD="4" Left="19455" Top="0" Width="630.72" Height="270.72" Caption="PAGE：" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox45" DataField="PAGE" MOD="4" Left="20152.5" Top="0" Width="450" Height="270" Text="TextBox45" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Label35" DataField="TAISYOU" MOD="4" Left="14760" Top="540" Width="5850" Height="270" Caption="対象：4：サービスカー　5：機械　6：工具　7：器具・備品" Style="text-align: right; " />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="405" Y1="1485" X2="20610" Y2="1485" LineStyle="2" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="280" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox3" DataField="SHISAN_NM" MOD="4" Left="1530" Top="0" Width="6000" Height="270.72" Text="99999999999999999999 9999999999999999999" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox" DataField="SHISAN_CD" MOD="4" Left="6120" Top="0" Width="1080" Height="270.72" Text="9999" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="SYUTOKUBI" MOD="4" Left="7605.36" Top="0" Width="975.0001" Height="270.72" Text="61.03.03" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="SERVICE_KIN" MOD="4" Left="9404.641" Top="0" Width="1590" Height="270.72" Text="99,999,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="SERVICE_REASE_RYO" MOD="4" Left="11744.64" Top="0" Width="1260" Height="270.72" Text="99,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="LEASE_KIKAN" MOD="4" Left="13544.64" Top="0" Width="1080" Height="270.72" Text="999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="LEASE_RYO_RT" MOD="4" Left="15180" Top="0" Width="1035.36" Height="270.72" Text="0.0035" OutputFormat="#.0000" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="STATUS" MOD="4" Left="16740.72" Top="0" Width="720" Height="270.72" Text="9999" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="LEASEKB" MOD="4" Left="18000" Top="0" Width="900" Height="270.72" Text="9999" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox26" DataField="KIKAI_KIN" MOD="4" Left="9405" Top="0" Width="1590" Height="270.72" Text="99,999,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox27" DataField="KOUGU_KIN" MOD="4" Left="9405" Top="0" Width="1590" Height="270.72" Text="99,999,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox28" DataField="KIGU_KIN" MOD="4" Left="9405" Top="0" Width="1590" Height="270.72" Text="99,999,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox29" DataField="KIKAI_REASE_RYO" MOD="4" Left="11745" Top="0" Width="1260" Height="270.72" Text="99,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox30" DataField="KOUGU_REASE_RYO" MOD="4" Left="11745" Top="0" Width="1260" Height="270.72" Text="99,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox31" DataField="KIGU_REASE_RYO" MOD="4" Left="11745" Top="0" Width="1260" Height="270.72" Text="99,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox32" DataField="SERVICE_CNT" Visible="0" MOD="4" Left="375" Top="0" Width="630" Height="270.72" Text="999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox33" DataField="KIKAI_CNT" Visible="0" MOD="4" Left="405" Top="0" Width="630" Height="270.72" Text="999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox34" DataField="KOUGU_CNT" Visible="0" MOD="4" Left="360" Top="0" Width="630" Height="270.72" Text="999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox35" DataField="KIGU_CNT" Visible="0" MOD="4" Left="495" Top="0" Width="630" Height="270.72" Text="999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox36" DataField="SYUTOKU_KIN" Visible="0" MOD="4" Left="8730" Top="0" Width="645.0005" Height="270.72" Text="取得金額合計用" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox37" DataField="LEASE_RYO" Visible="0" MOD="4" Left="11070" Top="0" Width="645.0005" Height="270.72" Text="リース金額合計用" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="960" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="405" Y1="0" X2="20610" Y2="0" LineStyle="2" />
      <Control Type="AR.Field" Name="TextBox41" DataField="KIKAI_KIN_footer" MOD="4" Left="9405.001" Top="74.51998" Width="1590" Height="270.72" Text="99,999,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox42" DataField="KIKAI_REASE_RYO_footer" MOD="4" Left="11745" Top="74.51998" Width="1260" Height="270.72" Text="99,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox43" DataField="KOUGU_KIN_footer" MOD="4" Left="9405.001" Top="390.2399" Width="1590" Height="270.72" Text="99,999,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox44" DataField="KOUGU_REASE_RYO_footer" MOD="4" Left="11745" Top="390.2399" Width="1260" Height="270.72" Text="99,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox47" DataField="KIKAI_CNT" MOD="4" Left="3254.76" Top="74.51998" Width="630" Height="270.72" Text="999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox48" DataField="KOUGU_CNT" MOD="4" Left="3254.76" Top="390.2399" Width="630" Height="270.72" Text="999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="1515.24" Top="74.51998" Width="1770.12" Height="270.72" Caption="機械計＝" Style="font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="1515.24" Top="390.2399" Width="1770.12" Height="270.72" Caption="工具計＝" Style="font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="1515.24" Top="751.68" Width="1770.12" Height="270.72" Caption="部署計＝" Style="font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox50" DataField="SYUTOKU_CNT_Total" MOD="4" Left="3254.76" Top="751.68" Width="630" Height="270.72" Text="999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryFunc="2" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox51" DataField="SYUTOKU_KIN_Total" MOD="4" Left="9405.001" Top="751.68" Width="1590" Height="270.72" Text="99,999,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox52" DataField="LEASE_RYO_Total" MOD="4" Left="11745" Top="751.68" Width="1260" Height="270.72" Text="99,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="405.36" Y1="720" X2="20610.36" Y2="720" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="1152" RightMargin="1152" TopMargin="720" BottomMargin="720" PaperSize="8" PaperWidth="16838" PaperHeight="23811" PaperName="" Orientation="2" />
</ActiveReportsLayout>