<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10468.8" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptZandakaMeisai.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="PageHeader" Name="PageHeader" Height="1030" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label3" DataField="TITLE" MOD="4" Left="3200" Top="0" Width="10497.6" Height="540" Caption="新車架装仕掛リスト" Style="font-weight: normal; font-size: 18pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="7020" Top="45" Width="674.6395" Height="270.72" Caption="DATE：" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="TODAY" MOD="4" Left="7694.64" Top="45" Width="1304.64" Height="270.72" Text="2006.11.11" OutputFormat="" Style="text-align: center; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="9000" Top="45" Width="898.9206" Height="270.72" Caption="PAGE：" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="PAGE" MOD="4" Left="9899.279" Top="45" Width="495.721" Height="270.72" Text="" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="225" Top="660" Width="945" Height="270.72" Caption="8桁コード" Style="text-align: left; font-weight: normal; font-size: 9.75pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="1635" Top="660" Width="944.64" Height="270.72" Caption="CAR_NO" Style="text-align: left; font-weight: normal; font-size: 9.75pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="3105" Top="675" Width="2070.72" Height="270.72" Caption="業者" Style="text-align: left; font-weight: normal; font-size: 9.75pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="5715" Top="675" Width="705.6" Height="270.72" Caption="日付" Style="text-align: left; font-weight: normal; font-size: 9.75pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="6960" Top="660" Width="1304.64" Height="270.72" Caption="伝票№" Style="text-align: left; font-weight: normal; font-size: 9.75pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="8775.359" Top="660" Width="1350.72" Height="270.72" Caption="金額" Style="text-align: right; font-weight: normal; font-size: 9.75pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="TUKI" MOD="4" Left="224.64" Top="270.72" Width="1304.64" Height="270.72" Text="2006.11.11" OutputFormat="" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="10440" Y1="945" X2="0" Y2="945" LineStyle="4"/>
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader2" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="GroupHeader1" Height="285" UnderlayNext="1" DataField="CARNO" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox4" DataField="SYADAIKATA" MOD="4" Left="225" Top="0" Width="944.64" Height="270.72" Text="123" OutputFormat="" Multiline="0" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="CARNO" MOD="4" Left="1634.4" Top="0" Width="944.64" Height="270.72" Text="12345678" OutputFormat="" Multiline="0" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="285" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Field" Name="txtMeiArari" DataField="GOUKEI" MOD="4" Left="8775" Top="0" Width="1350.72" Height="270.72" Text="999,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="DENPY_NO" MOD="4" Left="6959.521" Top="0" Width="1305" Height="270.72" Text="123456789012" OutputFormat="" Multiline="0" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox" DataField="SYORI_DT" MOD="4" Left="5715" Top="0" Width="705.6" Height="270.72" Text="12345" OutputFormat="" Multiline="0" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="GYOUSYA" MOD="4" Left="3105" Top="0" Width="2070" Height="270.72" Text="12345678901234567890" OutputFormat="" Multiline="0" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter2" Height="480" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox5" DataField="GOUKEI_SUM" MOD="4" Left="8775" Top="25" Width="1350.72" Height="270.72" Text="999,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="6959.521" Top="0" Width="944.64" Height="270.72" Caption="合計" Style="text-align: right; font-weight: normal; font-size: 9.75pt; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="10440" Y1="0" X2="0" Y2="0" LineStyle="4"/>
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="299" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox7" DataField="GOUKEI_TOTAL" MOD="4" Left="8775.479" Top="25" Width="1350.72" Height="270.72" Text="999,999,999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="6960" Top="0" Width="944.64" Height="270.72" Caption="総合計" Style="text-align: right; font-weight: normal; font-size: 9.75pt; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="10440" Y1="0" X2="0" Y2="0" LineStyle="4"/>
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="720" RightMargin="720" TopMargin="720" BottomMargin="420" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1"/>
</ActiveReportsLayout>
