<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="16257.6" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rpfFDSinseiList.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; font-family: ＭＳ 明朝; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="450" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label" MOD="4" Left="0" Top="0" Width="15390" Height="450" Caption="【　光ディスク申請一覧　】" Style="text-align: center; font-weight: normal; font-size: 18pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="1830" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="540" Top="135" Width="1980" Height="288" Caption="申請年月日" Style="font-weight: normal; font-size: 11.25pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="540" Top="468" Width="1980" Height="288" Caption="申請(代理)人" Style="font-weight: normal; font-size: 11.25pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="810.72" Top="801.72" Width="1710" Height="288" Caption="氏名又は名称" Style="font-weight: normal; font-size: 11.25pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="810.72" Top="1134.36" Width="1710" Height="288" Caption="住　所" Style="font-weight: normal; font-size: 11.25pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="540" Top="1467" Width="1980" Height="288" Caption="申請件数" Style="font-weight: normal; font-size: 11.25pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="2520" Top="135" Width="180" Height="288" Caption="：" Style="font-weight: normal; font-size: 11.25pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="2520" Top="800.9999" Width="180" Height="288" Caption="：" Style="font-weight: normal; font-size: 11.25pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="2520" Top="1134" Width="180" Height="288" Caption="：" Style="font-weight: normal; font-size: 11.25pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="2520" Top="1467" Width="180" Height="288" Caption="：" Style="font-weight: normal; font-size: 11.25pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox" DataField="TOU_Y_DT" MOD="4" Left="2700" Top="135" Width="5175" Height="288" Text="平成１５年１０月１４日" OutputFormat="" Multiline="0" Style="text-align: left; font-size: 11.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="JUKEN_MEI" MOD="4" Left="2700" Top="801.72" Width="5760" Height="288" Text="株式会社（GD）（DZM）" OutputFormat="" Multiline="0" Style="text-align: left; font-size: 11.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="JUKEN_ADDRESS" MOD="4" Left="2700" Top="1134.36" Width="5850" Height="288" Text="（GD）県（GD）市中区織町１３－１４" OutputFormat="" Multiline="0" Style="text-align: left; font-size: 11.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="KENSU" MOD="4" Left="2700" Top="1467.36" Width="5850" Height="288" Text="株式会社（GD）（DZM）" OutputFormat="" Multiline="0" Style="text-align: left; font-size: 11.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader2" Height="599" RepeatStyle="1" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="45" Top="45" Width="495" Height="288" Caption="申請" Style="text-align: center; font-weight: normal; font-size: 9.75pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="45" Top="288" Width="495" Height="288" Caption="番号" Style="text-align: center; font-weight: normal; font-size: 9.75pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="617.76" Top="44.64" Width="478.44" Height="287.64" Caption="申請" Style="text-align: center; font-weight: normal; font-size: 9.75pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="617.76" Top="270.72" Width="478.44" Height="324" Caption="種別" Style="text-align: center; font-weight: normal; font-size: 9.75pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="1170" Top="180" Width="1380.24" Height="288" Caption="車台番号" Style="text-align: center; font-weight: normal; font-size: 9.75pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="2520" Top="45" Width="3195.36" Height="288" Caption="使用者" Style="text-align: center; font-weight: normal; font-size: 9.75pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="2520" Top="288" Width="3195.36" Height="288" Caption="氏名・名称" Style="text-align: center; font-weight: normal; font-size: 9.75pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="5805" Top="45" Width="1845" Height="288" Caption="所有者" Style="text-align: center; font-weight: normal; font-size: 9.75pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="5806.08" Top="315" Width="1843.92" Height="261" Caption="氏名・名称" Style="text-align: center; font-weight: normal; font-size: 9.75pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="11970" Top="180" Width="4170.24" Height="288" Caption="使用の本拠の位置" Style="text-align: center; font-weight: normal; font-size: 11.25pt; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="45" Y1="45" X2="45" Y2="585" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="570.24" Y1="44.64" X2="570.24" Y2="584.64" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="44.64" Y1="44.64" X2="16200" Y2="45" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="44.64" Y1="584.64" X2="16200" Y2="584.64" />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="1125" Y1="45" X2="1125" Y2="585" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="2565" Y1="45" X2="2565" Y2="585" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="5760" Y1="45" X2="5760" Y2="585" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="7695" Y1="45" X2="7695" Y2="585" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="16200" Y1="45" X2="16200" Y2="585" ANCHORB="1" />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="7740" Top="180" Width="4170.24" Height="288" Caption="使用者住所" Style="text-align: center; font-weight: normal; font-size: 11.25pt; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line19" MOD="4" X1="11944.8" Y1="44.64" X2="11944.8" Y2="584.64" ANCHORB="1" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="419" BackColor="16777215" KeepTogether="1" CanGrow="0">
      <Control Type="AR.Field" Name="TextBox4" DataField="RENBAN" MOD="4" Left="45" Top="45" Width="495" Height="288" Text="1" OutputFormat="" Multiline="0" Style="text-align: center; font-size: 11.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox5" MOD="4" Left="617.76" Top="0" Width="478.44" Height="225" Text="新規" OutputFormat="" Multiline="0" Style="text-align: center; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox6" MOD="4" Left="617.76" Top="180" Width="478.44" Height="239.04" Text="検査" OutputFormat="" Multiline="0" Style="text-align: center; font-size: 9pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="SYADAI_NO" MOD="4" Left="1125" Top="0" Width="1440" Height="381.6" Text="12345678901234567890" OutputFormat="" Multiline="1" CanGrow="0" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="SHIYOU_NM" MOD="4" Left="2610" Top="45" Width="3105" Height="288" Text="1234567890123456789012345678901234" OutputFormat="" Multiline="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; white-space: inherit; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="SYOYU_NM" MOD="4" Left="5804.64" Top="7.2" Width="1844.64" Height="403.2" Multiline="1" Text="1234567890123456789012345678901234" OutputFormat="" CanGrow="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; white-space: inherit; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="HONKYO_ADDR_NM" MOD="4" Left="11970.72" Top="14.4" Width="4170.24" Height="396" Multiline="1" Text="12345678901234567890123456789012345678901234567890" OutputFormat="" CanGrow="0" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; white-space: inherit; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="45.36" Y1="0" X2="45" Y2="405" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line11" MOD="4" X1="570.6" Y1="0" X2="570.24" Y2="405" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line13" MOD="4" X1="1125" Y1="0" X2="1125" Y2="405" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line14" MOD="4" X1="2565.36" Y1="0" X2="2565" Y2="405" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line15" MOD="4" X1="5760" Y1="0" X2="5760" Y2="405" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line16" MOD="4" X1="7695" Y1="0" X2="7695" Y2="405" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line17" MOD="4" X1="16200" Y1="0" X2="16200" Y2="405" ANCHORB="1" />
      <Control Type="AR.Line" Name="Line18" MOD="4" X1="44.64" Y1="407.52" X2="16200" Y2="407.52" />
      <Control Type="AR.Line" Name="Line20" MOD="4" X1="11944.8" Y1="0" X2="11944.8" Y2="405" ANCHORB="1" />
      <Control Type="AR.Field" Name="TextBox7" DataField="SINSEI_SIYO_ADDR" MOD="4" Left="7740" Top="14.4" Width="4170.24" Height="396" Text="12345678901234567890123456789012345678901234567890" OutputFormat="" CanGrow="0" Multiline="1" Style="text-align: left; font-size: 9pt; font-family: ＭＳ 明朝; white-space: inherit; vertical-align: top; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter2" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupFooter" Name="GroupFooter1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="288" RightMargin="288" TopMargin="720" BottomMargin="720" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
</ActiveReportsLayout>