<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="20937.6" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptChuUriToukeiSiryo.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; font-family: ＭＳ ゴシック; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="900" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="TITLE1" DataField="TITLE" MOD="4" Left="0" Top="0" Width="20937.6" Height="540" Caption="中古車売上統計資料" Style="text-align: center; font-weight: normal; font-size: 18pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label33" MOD="4" Left="17400" Top="0" Width="855" Height="270" Caption="DATE：" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="Today1" DataField="TODAY" MOD="4" Left="18255" Top="0" Width="1169.28" Height="270.72" Text="2006/11/11" OutputFormat="" Style="text-align: center; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label34" MOD="4" Left="19515" Top="0" Width="630.72" Height="270.72" Caption="PAGE：" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtPageCnt" DataField="PAGE" MOD="4" Left="20212.5" Top="0" Width="450" Height="270" Text="" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Field" Name="TextBox" DataField="TOUGETU" MOD="4" Left="225" Top="270" Width="2610" Height="270.72" Text="2006年05月　～　2006年06月" OutputFormat="" Style="text-align: center; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="3600" Top="855" Width="540" Height="270.72" Caption="台数" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="5490.36" Top="855.36" Width="1320.48" Height="270.72" Caption="車両売上" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="7350.479" Top="855.36" Width="1320.48" Height="270.72" Caption="査定" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="9210.601" Top="855.36" Width="1170.72" Height="270.72" Caption="再生見積" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="10935" Top="855" Width="1170" Height="270.72" Caption="架装売上" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="12645" Top="855" Width="1170" Height="270.72" Caption="架装原価" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="0" Y1="1125" X2="20835" Y2="1125" />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="14356.08" Top="855.36" Width="1170" Height="270.72" Caption="その他売上" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="16065" Top="855" Width="1170" Height="270.72" Caption="その他原価" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="4410" Top="855" Width="450" Height="270.72" Caption="解約" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="17775" Top="855" Width="1170.72" Height="270.72" Caption="下損" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="19396.08" Top="855.36" Width="1170.72" Height="270.72" Caption="利益" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" BackColor="16777215" CanGrow="0" />
    <Section Type="Detail" Name="Detail" Height="270" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox5" DataField="MEISYOU" MOD="4" Left="90" Top="0" Width="3105" Height="270.72" Text="（DZM）販社仕切" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="DAISU" MOD="4" Left="3600" Top="0" Width="540" Height="270.72" Text="99999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="SYARYOU_PRC" MOD="4" Left="5490" Top="0" Width="1319.76" Height="270.72" Text="1,140,401,301" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="SATEI" MOD="4" Left="7350.12" Top="0" Width="1320.48" Height="270.72" Text="99999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="SAIMITUMORI" MOD="4" Left="9210.241" Top="0" Width="1170.72" Height="270.72" Text="1,546,800" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="KASOU_URI" MOD="4" Left="10935.36" Top="0" Width="1169.641" Height="270.72" Text="99999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="KASOU_PCS" MOD="4" Left="12645" Top="0" Width="1170" Height="270.72" Text="999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="SONOTA_URI" MOD="4" Left="14355.72" Top="0" Width="1169.28" Height="270.72" Text="99999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="SONOTA" MOD="4" Left="16065" Top="0" Width="1170" Height="270.72" Text="99999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox26" DataField="KAIYAKU" MOD="4" Left="4410" Top="0" Width="450.72" Height="270.72" Text="" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox29" DataField="SITASON" MOD="4" Left="17775" Top="0" Width="1170.72" Height="270.72" Text="99999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox32" DataField="RIEKI" MOD="4" Left="19395.36" Top="0" Width="1170.72" Height="270.72" Text="99999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="270" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="90" Top="0" Width="3105" Height="270.72" Caption="合　　　計" Style="text-align: left; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="DAISU" MOD="4" Left="3600" Top="0" Width="540" Height="270.72" Text="99999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox11" DataField="SYARYOU_PRC" MOD="4" Left="5490" Top="0" Width="1320.48" Height="270.72" Text="99999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox12" DataField="SATEI" MOD="4" Left="7350.12" Top="0" Width="1320.48" Height="270.72" Text="99999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox13" DataField="SAIMITUMORI" MOD="4" Left="9210.241" Top="0" Width="1170.72" Height="270.72" Text="99999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox14" DataField="KASOU_URI" MOD="4" Left="10935.36" Top="0" Width="1169.641" Height="270.72" Text="99999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox15" DataField="KASOU_PCS" MOD="4" Left="12645" Top="0" Width="1170" Height="270.72" Text="999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox16" DataField="SONOTA_URI" MOD="4" Left="14355.72" Top="0" Width="1169.28" Height="270.72" Text="99999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox17" DataField="SONOTA" MOD="4" Left="16065" Top="0" Width="1170" Height="270.72" Text="99999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="60.48" Y1="0" X2="20790" Y2="0" />
      <Control Type="AR.Field" Name="TextBox28" DataField="KAIYAKU" MOD="4" Left="4410.72" Top="0" Width="450.72" Height="270.72" Text="" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox31" DataField="SITASON" MOD="4" Left="17775" Top="0" Width="1170.72" Height="270.72" Text="99999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox34" DataField="RIEKI" MOD="4" Left="19395.36" Top="0" Width="1170.72" Height="270.72" Text="99999999999" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings TopMargin="720" BottomMargin="720" LeftMargin="1400" PaperSize="8" PaperWidth="16838" PaperHeight="23811" PaperName="" Orientation="2" />
</ActiveReportsLayout>