<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="20937.6" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptJiKykTaTrkList.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; font-family: ＭＳ ゴシック; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="500" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="GroupHeader1" Height="1198" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="TITLE1" DataField="TITLE" MOD="4" Left="0" Top="0" Width="20937.6" Height="540" Caption="売上より　自契他登　リスト" Style="text-align: center; font-weight: normal; font-size: 18pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label33" MOD="4" Left="17460" Top="0" Width="855" Height="270" Caption="DATE：" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="Today1" DataField="TODAY" MOD="4" Left="18315" Top="0" Width="1169.28" Height="270.72" Text="2006.11.11" OutputFormat="" Style="text-align: center; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label34" MOD="4" Left="19575" Top="0" Width="630.72" Height="270.72" Caption="PAGE：" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtPageCnt" DataField="PAGE" MOD="4" Left="20272.5" Top="0" Width="450" Height="270" Text="" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="270" Top="900" Width="675.36" Height="270.72" Caption="型式" Style="font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="13770.72" Top="900" Width="3104.64" Height="270.72" Caption="名　　義　　人" Style="font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="1320.48" Top="900" Width="1260" Height="270.72" Caption="8桁コード" Style="font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="2669.76" Top="900" Width="1260" Height="270.72" Caption="CARNO" Style="font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="4214.88" Top="900" Width="1260" Height="270.72" Caption="契約店" Style="font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="6870.241" Top="900" Width="1260" Height="270.72" Caption="登録店" Style="font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="9630.721" Top="900" Width="1260" Height="270.72" Caption="UCNO" Style="font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="11309.76" Top="900" Width="705.2399" Height="270.72" Caption="部署" Style="font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="12134.88" Top="900" Width="1260" Height="270.72" Caption="社員" Style="font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="180" Y1="1170" X2="20160" Y2="1170" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="330" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox5" DataField="MGN_NIN" MOD="4" Left="13770" Top="0" Width="6030" Height="270.72" Text="999999999999999999999999999999999999999999999999999999999999" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="UC_NO" MOD="4" Left="9630" Top="0" Width="1260" Height="270.72" Text="999999999999" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="URI_BUSYO_CD" MOD="4" Left="11310" Top="0" Width="405" Height="270.72" Text="999" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox" DataField="SYAIN_NM" MOD="4" Left="12135" Top="0" Width="1125" Height="270.72" Text="9999999999" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="TRK_NM" MOD="4" Left="6870" Top="0" Width="2160" Height="270.72" Text="99999999999999999999" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="KYK_NM" MOD="4" Left="4215" Top="0" Width="2160" Height="270.72" Text="99999999999999999999" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="CARNO" MOD="4" Left="2670" Top="0" Width="1080" Height="270.72" Text="9999999999" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="HBSS_CD" MOD="4" Left="1320" Top="0" Width="945" Height="270.72" Text="99999999" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="SITEI_NO" MOD="4" Left="270" Top="0" Width="675" Height="270.72" Text="99999" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="330" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="180" Y1="0" X2="20160" Y2="0" />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="6885" Top="45" Width="975.2399" Height="270.72" Caption="件数" Style="font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="UC_NUM" MOD="4" Left="9630.721" Top="44.64" Width="1260" Height="270.72" Text="999999999999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryFunc="2" SummaryRunning="1" SummaryGroup="GroupHeader1" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="720" RightMargin="720" PaperSize="8" PaperWidth="16838" PaperHeight="23811" PaperName="" Orientation="2" />
</ActiveReportsLayout>