<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="13635" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptKaikeiUnmachi.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="PageHeader" Name="PageHeader" Height="1365" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label" MOD="4" Left="0" Top="0" Width="13680" Height="540" Caption="会計データ作成　チェックリスト" Style="ddo-char-set: 1; text-align: center; font-size: 18pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label34" MOD="4" Left="12420" Top="270" Width="720" Height="288" Caption="PAGE：" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtPageCnt" DataField="PAGE" MOD="4" Left="13027.5" Top="270" Width="450.72" Height="288" Text="" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Field" Name="lblYmdSt" DataField="DATESTART" MOD="4" Left="180" Top="270" Width="1620" Height="288" Caption="YYYY年 MM月 DD日" />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="9900" Top="270" Width="1440" Height="288" Caption="DATE：" />
      <Control Type="AR.Field" Name="lblDate" DataField="SYSDATE" MOD="4" Left="10620" Top="270" Width="1440" Height="288" Caption="Label2" />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="90" Top="1080" Width="1440" Height="288" Caption="注文書№" />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="1710" Top="1080" Width="1440" Height="288" Caption="社員" />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="0" Y1="1350" X2="13590" Y2="1350" />
      <Control Type="AR.Field" Name="lblYmdEd" DataField="DATEEND" MOD="4" Left="2250" Top="270" Width="1620" Height="288" Caption="YYYY年 MM月 DD日" />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="1890" Top="270" Width="270" Height="288" Caption="～" />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="5850.72" Top="1080" Width="1440" Height="288" Caption="チェック内容" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="299" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="Label9" DataField="HH_BUSYO_CD" MOD="4" Left="11520" Top="0" Width="1980" Height="288" Caption="XXX" />
      <Control Type="AR.Field" Name="Label11" DataField="CMN_NO" MOD="4" Left="90" Top="0" Width="1440" Height="288" Caption="XXXXXXXXXX" />
      <Control Type="AR.Field" Name="Label12" DataField="HNB_TAN_EMP_NO" MOD="4" Left="1710" Top="0" Width="810" Height="288" Caption="XXXXX" />
      <Control Type="AR.Field" Name="Label13" DataField="HK_BUSYO_CD" MOD="4" Left="9450" Top="0" Width="1890.72" Height="288" Caption="XXX" />
      <Control Type="AR.Field" Name="Label14" DataField="SYAIN_NM" MOD="4" Left="2520" Top="0" Width="3150" Height="288" Caption="ＮＮＮＮＮＮＮＮＮＮＮＮＮＮＮＮＮＮＮＮ" />
      <Control Type="AR.Field" Name="Label2" DataField="ERR_MSG" MOD="4" Left="5850" Top="0" Width="3510" Height="288" Caption="ＮＮＮＮＮＮＮＮＮＮＮＮＮＮＮＮＮＮＮＮ" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="1501" RightMargin="0" TopMargin="864" BottomMargin="864" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
</ActiveReportsLayout>