<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="20937.6" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptSyasyuUriageList.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; font-family: ＭＳ ゴシック; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="900" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="TITLE1" DataField="TITLE" MOD="4" Left="0" Top="0" Width="20924.64" Height="540" Caption="車種別売上　本体、値引等" Style="text-align: center; font-weight: normal; font-size: 18pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label33" MOD="4" Left="17220" Top="0" Width="855" Height="270" Caption="DATE：" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="Today1" DataField="TODAY" MOD="4" Left="18075" Top="0" Width="1169.28" Height="270.72" Text="2006/11/11" OutputFormat="" Style="text-align: center; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label34" MOD="4" Left="19335" Top="0" Width="630.72" Height="270.72" Caption="PAGE：" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtPageCnt" DataField="PAGE" MOD="4" Left="20032.5" Top="0" Width="450" Height="270" Text="" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Field" Name="TextBox" DataField="TOUGETU" MOD="4" Left="225" Top="270" Width="2610" Height="270.72" Text="2006年05月　～　2006年06月" OutputFormat="" Style="text-align: center; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="135" Top="855" Width="1305" Height="270.72" Caption="車種" Style="font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="4320" Top="855" Width="675.36" Height="270.72" Caption="台数" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="6075.36" Top="855.36" Width="1320.48" Height="270.72" Caption="本体価格" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="8025.479" Top="855.36" Width="1320.48" Height="270.72" Caption="標準原価" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="9975.6" Top="855.36" Width="1320.48" Height="270.72" Caption="値引" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="11925" Top="855" Width="1320.48" Height="270.72" Caption="契約" Style="text-align: center; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="13320" Top="855" Width="1215" Height="270.72" Caption="添付品" Style="text-align: center; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="14625" Top="855" Width="1320.48" Height="270.72" Caption="基準" Style="text-align: center; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="17955" Top="855" Width="1215.36" Height="270.72" Caption="特別仕様" Style="text-align: center; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="0" Y1="1125" X2="20730.24" Y2="1125" />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="16560" Top="855" Width="1320.48" Height="270.72" Caption="契約" Style="text-align: center; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="19260" Top="855" Width="1320.48" Height="270.72" Caption="基準" Style="text-align: center; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="5130" Top="855" Width="450" Height="270.72" Caption="±" Style="text-align: left; font-size: 9.75pt; vertical-align: top; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="GroupHeader2" Visible="0" Height="0" DataField="CAR_KBN" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtCarKbn" DataField="CAR_KBN" MOD="4" Left="0" Top="0" Width="675" Height="270.72" Text="99999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="270" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox5" DataField="SS_NAME" MOD="4" Left="90" Top="0" Width="4005" Height="270.72" Text="1234567890123456789012345678901234567890" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="URI_DAISU" MOD="4" Left="4320" Top="0" Width="675" Height="270.72" Text="99999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="SRY_PRC" MOD="4" Left="6075" Top="0" Width="1319.76" Height="270.72" Text="1,140,401,301" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="HJN_PCS" MOD="4" Left="8025.12" Top="0" Width="1320.48" Height="270.72" Text="99999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="NEBIKI" MOD="4" Left="9975.24" Top="0" Width="1320.48" Height="270.72" Text="99999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="TENPU_KYK" MOD="4" Left="11925.36" Top="0" Width="1320.48" Height="270.72" Text="99999999999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="TENPU_PCS" MOD="4" Left="14625" Top="0" Width="1320.48" Height="270.72" Text="999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="TOKUBETU_KYK" MOD="4" Left="16560.72" Top="0" Width="1320.48" Height="270.72" Text="99999999999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="TOKUBETU_PCS" MOD="4" Left="19260" Top="0" Width="1320.48" Height="270.72" Text="99999999999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox26" DataField="KAIYAKU" MOD="4" Left="5130" Top="0" Width="450.72" Height="270.72" Text="" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter2" Height="419" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Field" Name="lblSyurui" DataField="lblSyurui" MOD="4" Left="90" Top="0" Width="4005" Height="270.72" Caption="合　　　計" Style="text-align: left; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox18" DataField="URI_DAISU" MOD="4" Left="4320" Top="0" Width="675" Height="270.72" Text="99999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="TextBox19" DataField="SRY_PRC" MOD="4" Left="6075" Top="0" Width="1320.48" Height="270.72" Text="99999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="TextBox20" DataField="HJN_PCS" MOD="4" Left="8025.12" Top="0" Width="1320.48" Height="270.72" Text="99999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="TextBox21" DataField="NEBIKI" MOD="4" Left="9975.24" Top="0" Width="1320.48" Height="270.72" Text="99999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="TextBox22" DataField="TENPU_KYK" MOD="4" Left="11925" Top="0" Width="1320.48" Height="270.72" Text="99999999999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="TextBox23" DataField="TENPU_PCS" MOD="4" Left="14625" Top="0" Width="1320.48" Height="270.72" Text="999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="TextBox24" DataField="TOKUBETU_KYK" MOD="4" Left="16560.72" Top="0" Width="1320.48" Height="270.72" Text="99999999999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="TextBox25" DataField="TOKUBETU_PCS" MOD="4" Left="19260" Top="0" Width="1320.48" Height="270.72" Text="99999999999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="60" Y1="0" X2="20790.24" Y2="0" />
      <Control Type="AR.Field" Name="TextBox27" DataField="KAIYAKU" MOD="4" Left="5130.72" Top="0" Width="450.72" Height="270.72" Text="" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="270" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="90" Top="0" Width="4005" Height="270.72" Caption="合　　　計" Style="text-align: left; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="URI_DAISU" MOD="4" Left="4320" Top="0" Width="675" Height="270.72" Text="99999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox11" DataField="SRY_PRC" MOD="4" Left="6075" Top="0" Width="1320.48" Height="270.72" Text="99999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox12" DataField="HJN_PCS" MOD="4" Left="8025.12" Top="0" Width="1320.48" Height="270.72" Text="99999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox13" DataField="NEBIKI" MOD="4" Left="9975.24" Top="0" Width="1320.48" Height="270.72" Text="99999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox14" DataField="TENPU_KYK" MOD="4" Left="11925.36" Top="0" Width="1320.48" Height="270.72" Text="99999999999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox15" DataField="TENPU_PCS" MOD="4" Left="14625" Top="0" Width="1320.48" Height="270.72" Text="999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox16" DataField="TOKUBETU_KYK" MOD="4" Left="16560.72" Top="0" Width="1320.48" Height="270.72" Text="99999999999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox17" DataField="TOKUBETU_PCS" MOD="4" Left="19260" Top="0" Width="1320.48" Height="270.72" Text="99999999999" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="60.48" Y1="0" X2="20790.72" Y2="0" />
      <Control Type="AR.Field" Name="TextBox28" DataField="KAIYAKU" MOD="4" Left="5130.72" Top="0" Width="450.72" Height="270.72" Text="" OutputFormat="#,###" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings TopMargin="432" BottomMargin="432" LeftMargin="1500" PaperSize="8" PaperWidth="16838" PaperHeight="23811" PaperName="" Orientation="2" />
</ActiveReportsLayout>