<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="19110" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="rptZanErrList.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; font-variant: inherit; font-weight: normal; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; font-family: ＭＳ ゴシック; font-size: 10pt; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1620" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="TITLE1" DataField="TITLE" MOD="4" Left="0" Top="360" Width="19080" Height="540" Caption="資産残高未登録エラーリスト" Style="text-align: center; font-size: 18pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label31" MOD="4" Left="1845" Top="360" Width="315" Height="288" Caption="月" Style="font-size: 9.75pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TUKI1" DataField="TUKI" MOD="4" Left="1575" Top="360" Width="270" Height="270" Text="99" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label32" MOD="4" Left="1260" Top="360" Width="315" Height="288" Caption="年" Style="font-size: 9.75pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="NEN1" DataField="NEN" MOD="4" Left="675" Top="360" Width="554.4" Height="270.72" Text="99999" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label33" MOD="4" Left="15142.5" Top="360" Width="630" Height="270" Caption="DATE：" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Today1" DataField="TODAY" MOD="4" Left="15771.78" Top="360" Width="1080" Height="270.72" Text="Today1" OutputFormat="" Style="text-align: center; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label34" MOD="4" Left="16942.5" Top="360" Width="630.72" Height="270.72" Caption="PAGE：" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label35" MOD="4" Left="554.4" Top="1305.36" Width="585" Height="288" Caption="科目" Style="font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label36" MOD="4" Left="5288.22" Top="1305.36" Width="479.52" Height="288" Caption="部署" Style="text-align: left; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label37" MOD="4" Left="9967.5" Top="1350" Width="1530" Height="270.72" Caption="借方金額" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Label" Name="TITLE21" DataField="TITLE2" MOD="4" Left="11857.5" Top="1350" Width="1530" Height="270.72" Caption="貸方金額" Style="text-align: right; font-size: 9.75pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="txtPageCnt" DataField="PAGE" MOD="4" Left="17640" Top="360" Width="450" Height="270" Text="" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " SummaryType="4" SummaryRunning="2" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="270" BackColor="16777215" KeepTogether="1" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox" DataField="KAMOK_CD" MOD="4" Left="554.4" Top="0" Width="554.4" Height="270.72" Text="99999" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="BUSYO_NM" MOD="4" Left="5865" Top="0" Width="4005" Height="270" Text="1234567890123456789012345678901234567890" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="KAMOK_NM" MOD="4" Left="1215" Top="0" Width="4005" Height="270" Text="1234567890123456789012345678901234567890" Multiline="0" Style="font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="BUSYO_CD" MOD="4" Left="5317.5" Top="0" Width="405" Height="270.72" Text="999" Multiline="0" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="KARI_KEI" MOD="4" Left="9967.26" Top="0" Width="1530.24" Height="270" Text="123,456,789,000" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="KASI_KEI" MOD="4" Left="11827.26" Top="0" Width="1530.24" Height="270" Text="123,456,789,000" OutputFormat="#,##0" Multiline="0" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="1152" RightMargin="1152" TopMargin="720" BottomMargin="720" PaperSize="8" PaperWidth="16838" PaperHeight="23811" PaperName="ユーザー定義のサイズ" Orientation="2" />
</ActiveReportsLayout>